ImageRuntimeVersion: v4.0.30319
Assembly FlyEdit++CLIDx86, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class System.Windows.Interop.FlyEditCLIWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Init(IntPtr, Int32, Int32): PrivateScope, Public, HideBySig
    Shutdown(): PrivateScope, Public, HideBySig
    ProcessFrame(): PrivateScope, Public, HideBySig
    LoadResources(String): PrivateScope, Public, HideBySig
    SetInputState(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    OnResize(Int32, Int32): PrivateScope, Public, HideBySig
    OnMouseDown(Int32, Int32): PrivateScope, Public, HideBySig
    OnMouseUp(Int32, Int32): PrivateScope, Public, HideBySig
    ProccessWinMessage(IntPtr, Int32, IntPtr, IntPtr): PrivateScope, Public, HideBySig
    ProcessText(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
