ac 1
vc 6
m test3
a 0.500000 0.500000 0.500000 1.000000
d 1.000000 1.000000 1.000000 1.000000
s 0.100000 0.800000 0.200000 1.000000
sp 0
ta
td ..\\Resources\\Textures\\QS_top_green_bar.jpg
ts ..\Resources\Textures\noGlow.png
tg ..\Resources\Textures\noGlow.png
tn ..\Resources\Textures\noGlow.png
endmtl 

an 0 1
fr 0 0.041667
v
-5.0 -5.0 0.0
-5.0 5.0 0.0
5.0 5.0 0.0
5.0 5.0 0.0
5.0 -5.0 0.0
-5.0 -5.0 0.0
vt
0.0 1.0
0.0 0.0
1.0 0.0
1.0 0.0
1.0 1.0
0.0 1.0
vn
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0


