ac 0
vc 6
m pauseMenuHover1
a 0.500000 0.500000 0.500000 1.000000
d 1.000000 1.000000 1.000000 1.000000
s 0.500000 0.000000 0.000000 1.000000
sp 5
ta 
td ..\\Resources\\Textures\\paused_hover1.jpg
ts ..\Resources\Textures\noGlow.png
tg ..\Resources\Textures\noGlow.png
tn ..\Resources\Textures\noGlow.png
endmtl

an 0 1
fr 0 0.041667
v
-1.0 -1.0 0.0
-1.0 1.0 0.0
1.0 1.0 0.0
1.0 1.0 0.0
1.0 -1.0 0.0
-1.0 -1.0 0.0
vt
0.0 1.0
0.0 0.0
1.0 0.0
1.0 0.0
1.0 1.0
0.0 1.0
vn
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
0.0 0.0 -1.0
