canyon
135
..\Resources\Models\Canyon\terrainCanyon.fgm 17.5042724609 238.365707397 29.3366088867 0.0 -0.0 0.0 1.0 1.0 1.0
1 ..\Resources\Models\skybox_sky.fgm
1 ..\Resources\Models\Canyon\water_pPlane3.fgm 2107.32003572 -5.96593435553 -82.7784801128 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface40.fgm -580.158447266 227.084958076 115.982345581 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface41.fgm 582.148773193 261.651552439 64.3950842283 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface42.fgm 1667.89978027 -376.390899658 -138.090873718 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface43.fgm 1757.57080078 -377.388824463 -131.411003113 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface44.fgm 2163.19799805 255.108816981 291.802612305 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface45.fgm 1561.00842285 254.676093221 -515.863037109 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface46.fgm -1276.02015791 255.108816981 259.434630531 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\Canyon_section2_pillar_polySurface47.fgm -1305.9492692 251.67044723 -366.682064473 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\leftTerr.fgm 4973.74599576 364.985748291 -54.3862304688 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid10.fgm 1107.69006348 509.972290039 140.407546997 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid11.fgm 1712.82385254 -238.647720337 301.646759033 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid12.fgm 1631.2364502 -237.070755005 110.497894287 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid13.fgm 1753.72106934 -202.319503784 25.7753410339 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid14.fgm 1639.12438965 -222.736740112 -167.941146851 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid15.fgm 1794.56286621 -217.880493164 -232.089797974 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid16.fgm 1733.98669434 -223.234939575 -368.913452148 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid17.fgm 1721.43786621 -194.08543396 -76.7733383179 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid18.fgm 1107.69006348 509.972290039 -366.058563232 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pPyramid19.fgm 1639.12438965 -222.736740112 -167.941146851 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid1.fgm 1574.71075802 98.1313237606 -307.10182095 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid2.fgm 2057.750525 98.1313237606 65.0208385971 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid3.fgm 1477.76560698 98.1313237606 244.556766044 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid4.fgm -2514.73124315 172.851577409 319.410323816 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid5.fgm -2506.58968445 172.851577409 -457.009498621 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid6.fgm -2026.98110283 382.07040789 -61.0975486666 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid7.fgm -2019.84785675 323.944935237 -173.043592464 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid8.fgm -1952.00719047 323.944935237 12.3454716261 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid9.fgm -2092.3171255 323.944935237 29.0261795738 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid10.fgm -2136.19073841 323.944935237 -106.162053882 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid11.fgm -2160.23959651 262.464816301 -24.1449984652 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid12.fgm -2098.08069344 262.464816301 -183.001366091 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid13.fgm -1935.66222908 262.464816301 -157.117945476 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid14.fgm -1895.54292713 262.464816301 -58.7609471384 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid15.fgm -2010.07706335 262.464816301 72.0001609994 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pSolid16.fgm -2010.07706335 262.464816301 72.0001609994 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pTorus3.fgm 1179.94042969 176.964279175 -769.506408691 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\pTorus4.fgm 1881.64770508 491.608337402 570.588378906 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface305.fgm 2116.96118164 123.898145676 -346.78427124 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface306.fgm 1216.88330078 123.898145676 346.838653564 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface307.fgm -262.937408447 100.031045704 -284.649658203 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface308.fgm 130.860397339 123.898145676 72.4917831421 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface338.fgm 1767.06799316 99.4818344116 14.0645361543 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface339.fgm 1747.97839355 98.0916748047 27.6918809414 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface340.fgm 1721.25708008 87.4093704224 26.7969322205 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface341.fgm 1702.89855957 76.9004745483 11.8939294815 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface342.fgm 1695.01062012 71.7037239075 -10.6716709137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface343.fgm 2115.98657227 72.2536239624 -320.918914795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface344.fgm 2115.98657227 92.1033096313 -320.918914795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface345.fgm 2115.98657227 113.139564514 -320.918914795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface346.fgm 2115.98657227 133.279708862 -320.918914795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface347.fgm -2514.04980469 168.166000366 320.467895508 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface348.fgm -2506.98974609 168.166000366 -458.398101807 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface349.fgm 149.687713623 105.815010071 -434.734466553 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface350.fgm 136.193557739 105.467384338 -434.222076416 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface351.fgm 124.909538269 104.234741211 -430.521850586 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface352.fgm 116.690872192 104.444030762 -427.08416748 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface353.fgm 111.274559021 100.345375061 -417.571350098 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface354.fgm 111.506401062 96.7509307861 -402.450592041 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface362.fgm 1595.46289063 -296.222869873 18.4692423344 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface363.fgm 1821.74145508 -341.965545654 -347.600372314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface390.fgm -1271.22139087 123.898145676 -98.4124824049 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface275.fgm -724.060241699 304.912871122 -144.046386719 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface276.fgm 1046.15124512 304.912871122 -114.668151855 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface277.fgm -2032.49584961 242.383457184 -64.3012771606 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface278.fgm -2112.75744629 47.4007301331 -88.4983139038 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface279.fgm -2127.22021484 8.73880386353 -46.0530223846 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface280.fgm -2147.28222656 41.3082065582 -116.173286438 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface281.fgm -2085.96655273 47.4027709961 11.4126205444 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface282.fgm -2064.66687012 8.54794692993 48.0025520325 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface283.fgm -2142.94799805 40.9903659821 15.4026298523 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface284.fgm -1999.72717285 47.4046287537 30.091217041 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface285.fgm -1952.48742676 8.33921432495 20.726764679 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface286.fgm -2029.68566895 41.2816963196 80.0283432007 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface287.fgm -1931.42102051 47.617433548 -30.0843315125 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface288.fgm -1910.11242676 8.25926971436 -57.0148992538 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface289.fgm -1906.40979004 41.2248382568 13.1139717102 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface290.fgm -1951.5189209 47.286190033 -125.560640335 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface291.fgm -1975.66684016 8.97814941406 -168.644404806 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface292.fgm -1895.55651855 42.166595459 -119.195776939 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface293.fgm -2047.65441895 47.3676738739 -156.122383118 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface294.fgm -2095.11950684 8.26048660278 -148.152236938 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface295.fgm -2013.16137695 40.9722061157 -205.025691986 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface296.fgm 1742.89050293 60.1126358509 -18.7641143799 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface297.fgm 1788.18786621 52.1668696404 -53.4388275146 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface298.fgm 1644.20373535 102.806892395 -173.708114624 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface299.fgm 1574.64440918 48.0144538879 -307.38949585 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface300.fgm 1598.54760742 102.806892395 124.926254272 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface301.fgm 1477.36499023 48.0144538879 244.343307495 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface302.fgm 1912.35632324 102.806892395 25.2722625732 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface303.fgm 2057.72473145 48.0144538879 64.9856643677 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\stretched_rings_polySurface5.fgm -727.486755371 357.234344482 -140.836685181 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface304.fgm 1732.84228516 129.953948975 -21.3864364624 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface309.fgm -1701.81018066 41.3243103027 -105.11340332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface310.fgm -1746.06408691 130.806655884 243.139160156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface311.fgm -1871.22509766 130.806610107 -440.192199707 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface312.fgm -1734.40246582 50.2779273987 239.262145996 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface313.fgm -1732.41760254 18.142583847 238.898620605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface314.fgm -1643.90881348 35.6819822129 183.951965332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface315.fgm -1923.47717285 29.0148029327 -439.62512207 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface316.fgm -1586.4654541 53.4253997803 84.1555175781 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface317.fgm -1600.70581055 33.6141319275 119.427429199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface319.fgm -1872.47546387 31.0015697479 -427.064208984 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface320.fgm -1877.4564209 31.0015602112 -454.258850098 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface326.fgm 371.529632568 44.2081260681 72.9111328125 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface327.fgm 134.551956177 41.8488807678 -335.999084473 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface328.fgm -136.799888611 51.4733600616 10.0061035156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface329.fgm -2298.26293945 107.212928772 150.95041275 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface330.fgm -2513.97192383 74.7996959686 319.780792236 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface331.fgm -2291.63842773 107.212928772 -287.396663666 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface332.fgm -2505.50439453 74.7996959686 -458.579742432 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface333.fgm 1154.93347168 475.750366211 -366.01361084 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface334.fgm 1154.93347168 475.750335693 140.486022949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface335.fgm 364.731231689 40.1149601936 93.6887817383 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface336.fgm 139.701751709 40.1149601936 -307.564575195 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface337.fgm -126.147583008 40.1149601936 32.0182495117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface355.fgm -835.255249023 476.174194336 -366.147613525 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface356.fgm -834.932434082 454.76260376 -366.137054443 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface357.fgm -787.688903809 509.972290039 -366.058563232 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface358.fgm -835.255249023 476.174224854 140.351989746 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface359.fgm -834.932434082 454.76260376 140.362564087 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface361.fgm -1569.69018555 44.5941009521 -6.58029174805 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface373.fgm 173.068367004 198.818664551 -107.461593628 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface374.fgm -1590.30677367 44.5941009521 -192.792947106 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface375.fgm -1619.57210934 53.4253997803 -271.373715273 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface376.fgm -1607.35536104 33.6141319275 -246.684535688 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface381.fgm -1781.21866823 36.8796675817 -432.214786634 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface392.fgm -787.688903809 509.972290039 140.22616393 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface393.fgm -990.878400205 153.290472482 -417.942429293 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface394.fgm -1054.54216142 153.290472482 303.959012396 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface395.fgm -1000.63513132 77.2592920643 47.8602071087 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\polySurface396.fgm -1004.96703621 77.2592920643 -184.913325955 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon\rightTerr.fgm -4459.55055439 381.302368164 -54.3862304688 0.0 -0.0 0.0 1.0 1.0 1.0
3
1710.8164178 -301.128529608 -133.501716868 0.0 -0.0 0.0 1.0 1.0 1.0
219.650971372 432.416549476 -109.770172041 0.0 -0.0 0.0 1.0 1.0 1.0
-2025.13450201 252.344676887 -65.0377797642 0.0 -0.0 0.0 1.0 1.0 1.0
293
2176.29069388 512.988313368 290.62604535 0.0 -0.0 0.0 1.0 1.0 1.0
2193.02596367 511.017942089 310.694610917 0.0 -0.0 0.0 1.0 1.0 1.0
2139.83784062 510.777724684 318.972064735 0.0 -0.0 0.0 1.0 1.0 1.0
1562.68837138 513.251264422 -504.105393631 0.0 -0.0 0.0 1.0 1.0 1.0
1575.11108221 510.900129435 -539.464017007 0.0 -0.0 0.0 1.0 1.0 1.0
1600.53840331 510.458563264 -504.141950821 0.0 -0.0 0.0 1.0 1.0 1.0
2117.18310157 176.070002697 -346.837188192 0.0 -0.0 0.0 1.0 1.0 1.0
2143.17551443 513.612227771 299.16699764 0.0 -0.0 0.0 1.0 1.0 1.0
2152.80873486 513.612227771 284.157197687 0.0 -0.0 0.0 1.0 1.0 1.0
2181.30060835 507.507325266 330.933332749 0.0 -0.0 0.0 1.0 1.0 1.0
2160.6638309 506.390461998 340.50820085 0.0 -0.0 0.0 1.0 1.0 1.0
1582.63596422 511.284343808 -491.426790185 0.0 -0.0 0.0 1.0 1.0 1.0
1558.21249476 511.508083646 -523.497244709 0.0 -0.0 0.0 1.0 1.0 1.0
1608.50842334 510.382780998 -522.295777873 0.0 -0.0 0.0 1.0 1.0 1.0
2117.11944206 176.070002697 -362.455059988 0.0 -0.0 0.0 1.0 1.0 1.0
2136.05743831 176.070002697 -347.109948762 0.0 -0.0 0.0 1.0 1.0 1.0
2117.44182812 176.070002697 -330.985159656 0.0 -0.0 0.0 1.0 1.0 1.0
2099.15395755 176.070002697 -346.651113299 0.0 -0.0 0.0 1.0 1.0 1.0
2115.61898182 133.24170584 -305.733026941 0.0 -0.0 0.0 1.0 1.0 1.0
2115.61898182 113.023200056 -305.733026941 0.0 -0.0 0.0 1.0 1.0 1.0
2115.61898182 92.3932983653 -305.733026941 0.0 -0.0 0.0 1.0 1.0 1.0
2115.61898182 72.1127646481 -305.733026941 0.0 -0.0 0.0 1.0 1.0 1.0
1765.38328357 99.4535201319 34.28126924 0.0 -0.0 0.0 1.0 1.0 1.0
1731.50534095 92.3551677621 42.6684380565 0.0 -0.0 0.0 1.0 1.0 1.0
1702.88413358 80.5852736132 30.7095145088 0.0 -0.0 0.0 1.0 1.0 1.0
1686.36936495 69.5885378483 5.93471305562 0.0 -0.0 0.0 1.0 1.0 1.0
1734.15401916 126.175709437 -18.2154122816 0.0 -0.0 0.0 1.0 1.0 1.0
1730.39115972 126.175709437 -1.67863528335 0.0 -0.0 0.0 1.0 1.0 1.0
1713.95340534 126.175709437 -20.1958646167 0.0 -0.0 0.0 1.0 1.0 1.0
1734.05499654 126.175709437 -41.7827950696 0.0 -0.0 0.0 1.0 1.0 1.0
1754.25561036 126.175709437 -22.2753395686 0.0 -0.0 0.0 1.0 1.0 1.0
1748.90838906 126.175709437 -6.43172088764 0.0 -0.0 0.0 1.0 1.0 1.0
1732.05975907 147.230786385 -18.4986722286 0.0 -0.0 0.0 1.0 1.0 1.0
1882.08682975 493.09447527 577.382022903 0.0 -0.0 0.0 1.0 1.0 1.0
1826.91502972 438.440497087 791.030884596 0.0 -0.0 0.0 1.0 1.0 1.0
1748.382321 223.530797724 1062.77056534 0.0 -0.0 0.0 1.0 1.0 1.0
1626.0221125 -162.870356623 1062.77056534 0.0 -0.0 0.0 1.0 1.0 1.0
1697.55187617 -288.701569774 768.307037017 0.0 -0.0 0.0 1.0 1.0 1.0
1700.18448784 -298.031515638 519.481669977 0.0 -0.0 0.0 1.0 1.0 1.0
1706.19412014 -369.219216287 -133.092624419 0.0 -0.0 0.0 1.0 1.0 1.0
1770.0398632 -334.172032572 -133.092624419 0.0 -0.0 0.0 1.0 1.0 1.0
1651.14174731 -334.172032572 -133.092624419 0.0 -0.0 0.0 1.0 1.0 1.0
1719.93782298 -319.293181427 -133.092624419 0.0 -0.0 0.0 1.0 1.0 1.0
1719.93782298 -321.220784289 -141.204745876 0.0 -0.0 0.0 1.0 1.0 1.0
1703.51686863 -321.220784289 -141.204745876 0.0 -0.0 0.0 1.0 1.0 1.0
1697.68955987 -316.513932896 -136.416702892 0.0 -0.0 0.0 1.0 1.0 1.0
1713.22278876 -320.812882695 -125.315308155 0.0 -0.0 0.0 1.0 1.0 1.0
1737.79512619 -320.812882695 -975.024895145 0.0 -0.0 0.0 1.0 1.0 1.0
1671.35267404 -284.194861173 -1188.89361663 0.0 -0.0 0.0 1.0 1.0 1.0
1710.20710278 -298.031515638 241.862201564 0.0 -0.0 0.0 1.0 1.0 1.0
1709.46038501 -298.031515638 78.7502779544 0.0 -0.0 0.0 1.0 1.0 1.0
1692.99098349 -274.123061619 940.717318735 0.0 -0.0 0.0 1.0 1.0 1.0
1709.46038501 -298.031515638 -210.836367697 0.0 -0.0 0.0 1.0 1.0 1.0
1709.46038501 -298.031515638 -439.350846818 0.0 -0.0 0.0 1.0 1.0 1.0
1732.87889544 -318.416679916 -607.79373215 0.0 -0.0 0.0 1.0 1.0 1.0
1515.977753 -179.011495693 -1264.36337155 0.0 -0.0 0.0 1.0 1.0 1.0
1285.99258587 -10.4684744316 -1152.04628606 0.0 -0.0 0.0 1.0 1.0 1.0
1176.67376682 175.905009899 -767.44211175 0.0 -0.0 0.0 1.0 1.0 1.0
1194.21382895 138.962365869 -939.289755526 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -812.837754213 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -739.715725731 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -658.766658998 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -581.282075213 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -508.792971584 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -430.785914798 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -346.709086321 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -267.782022891 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -198.587202425 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -134.505928578 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 -49.0840345727 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 28.871822717 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 104.192045498 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 170.291435207 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 243.686153979 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 313.840861328 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 378.665904193 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 440.888107823 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 505.416622731 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 571.175333373 0.0 -0.0 0.0 1.0 1.0 1.0
1046.32636049 619.196500516 571.175333373 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -812.837754213 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -739.715725731 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -658.766658998 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -581.282075213 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -508.792971584 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -430.785914798 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -346.709086321 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -267.782022891 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -198.587202425 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -134.505928578 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 -49.0840345727 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 28.871822717 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 104.192045498 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 170.291435207 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 243.686153979 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 313.840861328 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 378.665904193 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 440.888107823 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 505.416622731 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 571.175333373 0.0 -0.0 0.0 1.0 1.0 1.0
-722.092056225 619.196500516 571.175333373 0.0 -0.0 0.0 1.0 1.0 1.0
1216.96180017 178.96201949 347.339243509 0.0 -0.0 0.0 1.0 1.0 1.0
1216.89814066 178.96201949 331.721371714 0.0 -0.0 0.0 1.0 1.0 1.0
1235.8361369 178.96201949 347.06648294 0.0 -0.0 0.0 1.0 1.0 1.0
1217.22052672 178.96201949 363.191272045 0.0 -0.0 0.0 1.0 1.0 1.0
1198.93265615 178.96201949 347.525318402 0.0 -0.0 0.0 1.0 1.0 1.0
130.949316691 176.160514061 72.9693285816 0.0 -0.0 0.0 1.0 1.0 1.0
130.885657181 176.160514061 57.351456786 0.0 -0.0 0.0 1.0 1.0 1.0
149.823653428 176.160514061 72.6965680119 0.0 -0.0 0.0 1.0 1.0 1.0
131.208043241 176.160514061 88.8213571176 0.0 -0.0 0.0 1.0 1.0 1.0
112.92017267 176.160514061 73.1554034743 0.0 -0.0 0.0 1.0 1.0 1.0
-263.088719102 151.632213789 -284.760181251 0.0 -0.0 0.0 1.0 1.0 1.0
-263.152378612 151.632213789 -300.378053047 0.0 -0.0 0.0 1.0 1.0 1.0
-244.214382365 151.632213789 -285.032941821 0.0 -0.0 0.0 1.0 1.0 1.0
-262.829992551 151.632213789 -268.908152715 0.0 -0.0 0.0 1.0 1.0 1.0
-281.117863123 151.632213789 -284.574106358 0.0 -0.0 0.0 1.0 1.0 1.0
1156.30468977 444.608200771 -370.192236841 0.0 -0.0 0.0 1.0 1.0 1.0
1149.500415 444.608200771 -368.255425133 0.0 -0.0 0.0 1.0 1.0 1.0
1149.08923533 444.608200771 -362.665713241 0.0 -0.0 0.0 1.0 1.0 1.0
1155.89878483 444.608200771 -359.822129008 0.0 -0.0 0.0 1.0 1.0 1.0
1160.01614756 444.608200771 -364.520377001 0.0 -0.0 0.0 1.0 1.0 1.0
1156.30468977 444.608200771 134.994495101 0.0 -0.0 0.0 1.0 1.0 1.0
1149.500415 444.608200771 136.931306809 0.0 -0.0 0.0 1.0 1.0 1.0
1149.08923533 444.608200771 142.521018702 0.0 -0.0 0.0 1.0 1.0 1.0
1155.89878483 444.608200771 145.364602935 0.0 -0.0 0.0 1.0 1.0 1.0
1160.01614756 444.608200771 140.666354942 0.0 -0.0 0.0 1.0 1.0 1.0
1596.06474868 510.382780998 -533.782055022 0.0 -0.0 0.0 1.0 1.0 1.0
564.043407427 516.17203235 91.2171137618 0.0 -0.0 0.0 1.0 1.0 1.0
576.466118251 517.75468483 55.8584903857 0.0 -0.0 0.0 1.0 1.0 1.0
601.893439353 514.675009257 91.1805565715 0.0 -0.0 0.0 1.0 1.0 1.0
583.991000263 514.362554061 103.895717207 0.0 -0.0 0.0 1.0 1.0 1.0
559.567530804 516.031360594 71.8252626834 0.0 -0.0 0.0 1.0 1.0 1.0
609.86345939 517.237336393 73.0267295197 0.0 -0.0 0.0 1.0 1.0 1.0
597.419784724 517.237336393 61.5404523703 0.0 -0.0 0.0 1.0 1.0 1.0
404.778807699 82.8255065392 50.6422257544 0.0 -0.0 0.0 1.0 1.0 1.0
369.137457679 82.8255065392 76.8378044784 0.0 -0.0 0.0 1.0 1.0 1.0
333.462514663 82.8255065392 102.539652811 0.0 -0.0 0.0 1.0 1.0 1.0
140.85322113 9.79976326324 -313.383573584 0.0 -0.0 0.0 1.0 1.0 1.0
134.048946354 9.79976326324 -311.446761876 0.0 -0.0 0.0 1.0 1.0 1.0
133.637766681 9.79976326324 -305.857049984 0.0 -0.0 0.0 1.0 1.0 1.0
140.447316185 9.79976326324 -303.013465751 0.0 -0.0 0.0 1.0 1.0 1.0
144.564678919 9.79976326324 -307.711713744 0.0 -0.0 0.0 1.0 1.0 1.0
-123.66136743 9.79976326324 25.834476532 0.0 -0.0 0.0 1.0 1.0 1.0
-130.465642206 9.79976326324 27.7712882402 0.0 -0.0 0.0 1.0 1.0 1.0
-130.876821879 9.79976326324 33.3610001324 0.0 -0.0 0.0 1.0 1.0 1.0
-124.067272375 9.79976326324 36.2045843655 0.0 -0.0 0.0 1.0 1.0 1.0
-119.94990964 9.79976326324 31.5063363724 0.0 -0.0 0.0 1.0 1.0 1.0
366.929111235 9.79976326324 88.3112604288 0.0 -0.0 0.0 1.0 1.0 1.0
360.124836459 9.79976326324 90.248072137 0.0 -0.0 0.0 1.0 1.0 1.0
359.713656786 9.79976326324 95.8377840292 0.0 -0.0 0.0 1.0 1.0 1.0
366.523206291 9.79976326324 98.6813682622 0.0 -0.0 0.0 1.0 1.0 1.0
370.640569025 9.79976326324 93.9831202692 0.0 -0.0 0.0 1.0 1.0 1.0
132.204169611 77.3422100491 -282.547637906 0.0 -0.0 0.0 1.0 1.0 1.0
132.204169611 82.1000061743 -325.472541293 0.0 -0.0 0.0 1.0 1.0 1.0
132.204169611 85.5550274227 -368.138596024 0.0 -0.0 0.0 1.0 1.0 1.0
97.4350210097 100.929771575 -403.407215725 0.0 -0.0 0.0 1.0 1.0 1.0
99.4001298972 108.302430764 -417.971234211 0.0 -0.0 0.0 1.0 1.0 1.0
107.092912875 114.804495982 -430.447249167 0.0 -0.0 0.0 1.0 1.0 1.0
122.024983859 114.622718218 -437.919177918 0.0 -0.0 0.0 1.0 1.0 1.0
136.014790811 114.622718218 -444.591120275 0.0 -0.0 0.0 1.0 1.0 1.0
150.064466037 114.297063922 -445.465424046 0.0 -0.0 0.0 1.0 1.0 1.0
-157.375921972 90.4108614197 -23.837544153 0.0 -0.0 0.0 1.0 1.0 1.0
-138.483685059 89.3504525429 14.7764360571 0.0 -0.0 0.0 1.0 1.0 1.0
-120.191401655 88.4792611292 54.0618147574 0.0 -0.0 0.0 1.0 1.0 1.0
-50.0611955449 1.42963324614 -104.142501465 0.0 -0.0 0.0 1.0 1.0 1.0
-29.8575932592 1.42963324614 -175.203447435 0.0 -0.0 0.0 1.0 1.0 1.0
-14.5307225598 1.42963324614 -238.600958056 0.0 -0.0 0.0 1.0 1.0 1.0
20.9997504253 1.42963324614 -292.245005504 0.0 -0.0 0.0 1.0 1.0 1.0
80.2172054004 1.42963324614 -321.505395021 0.0 -0.0 0.0 1.0 1.0 1.0
237.740562252 1.42963324614 -302.816183191 0.0 -0.0 0.0 1.0 1.0 1.0
292.47325404 1.42963324614 -241.408772893 0.0 -0.0 0.0 1.0 1.0 1.0
319.172128082 1.42963324614 -171.991700382 0.0 -0.0 0.0 1.0 1.0 1.0
327.181790295 1.42963324614 -87.8902471475 0.0 -0.0 0.0 1.0 1.0 1.0
345.871002125 1.42963324614 -5.12373761519 0.0 -0.0 0.0 1.0 1.0 1.0
-620.978093129 1.42963324614 -112.08535119 0.0 -0.0 0.0 1.0 1.0 1.0
-715.355987459 1.42963324614 -112.08535119 0.0 -0.0 0.0 1.0 1.0 1.0
-820.220314493 1.42963324614 -72.2369069169 0.0 -0.0 0.0 1.0 1.0 1.0
-726.983416011 329.512731898 -141.697870487 0.0 -0.0 0.0 1.0 1.0 1.0
-726.983416011 333.368136612 -147.569168851 0.0 -0.0 0.0 1.0 1.0 1.0
-726.983416011 337.607507037 -141.826251625 0.0 -0.0 0.0 1.0 1.0 1.0
-726.983416011 333.157334527 -135.142450532 0.0 -0.0 0.0 1.0 1.0 1.0
-644.709852716 475.257125116 84.1099251997 0.0 -0.0 0.0 1.0 1.0 1.0
-692.168550171 451.091680427 63.0171707751 0.0 -0.0 0.0 1.0 1.0 1.0
-662.538252289 444.295365641 8.77865939766 0.0 -0.0 0.0 1.0 1.0 1.0
-615.581763272 466.375252323 28.6158927255 0.0 -0.0 0.0 1.0 1.0 1.0
-655.005125709 460.563168086 47.1976049567 0.0 -0.0 0.0 1.0 1.0 1.0
313.339551058 654.179010506 -189.500021623 0.0 -0.0 0.0 1.0 1.0 1.0
211.216467448 547.663512746 -271.070031803 0.0 -0.0 0.0 1.0 1.0 1.0
105.881966114 655.934956721 -179.865768453 0.0 -0.0 0.0 1.0 1.0 1.0
48.0764470891 548.962975591 -97.6225899794 0.0 -0.0 0.0 1.0 1.0 1.0
97.5322800324 586.336259497 35.2992190279 0.0 -0.0 0.0 1.0 1.0 1.0
216.928868275 549.731906739 73.0829494844 0.0 -0.0 0.0 1.0 1.0 1.0
312.143869025 650.548155361 -9.2855829108 0.0 -0.0 0.0 1.0 1.0 1.0
389.222679157 548.021489122 -101.477885225 0.0 -0.0 0.0 1.0 1.0 1.0
219.048130067 416.122997744 -108.926729072 0.0 -0.0 0.0 1.0 1.0 1.0
219.048130067 453.812507755 -108.926729072 0.0 -0.0 0.0 1.0 1.0 1.0
219.048130067 468.059941605 -108.926729072 0.0 -0.0 0.0 1.0 1.0 1.0
219.048130067 352.879888568 -108.926729072 0.0 -0.0 0.0 1.0 1.0 1.0
219.048130067 338.480411884 -108.926729072 0.0 -0.0 0.0 1.0 1.0 1.0
219.048130067 315.93961772 -108.926729072 0.0 -0.0 0.0 1.0 1.0 1.0
-1747.88335845 33.8803497652 244.260866129 0.0 -0.0 0.0 1.0 1.0 1.0
-1675.41019213 31.9513428878 216.076857003 0.0 -0.0 0.0 1.0 1.0 1.0
-1613.00274335 27.5395485827 149.643121207 0.0 -0.0 0.0 1.0 1.0 1.0
-1578.7793037 27.5395485827 64.0845220744 0.0 -0.0 0.0 1.0 1.0 1.0
-1596.89759528 46.5288888998 111.393394536 0.0 -0.0 0.0 1.0 1.0 1.0
-1567.7070144 58.0019963826 -5.87221486316 0.0 -0.0 0.0 1.0 1.0 1.0
-1567.7070144 30.1680618836 -5.87221486316 0.0 -0.0 0.0 1.0 1.0 1.0
-1570.8323928 44.1711397051 -88.4939356469 0.0 -0.0 0.0 1.0 1.0 1.0
-1589.42301144 58.850197925 -191.388388113 0.0 -0.0 0.0 1.0 1.0 1.0
-1589.42301144 27.0949784754 -191.388388113 0.0 -0.0 0.0 1.0 1.0 1.0
-1613.43798504 51.7588008042 -257.36717505 0.0 -0.0 0.0 1.0 1.0 1.0
-1664.09464419 43.9100037688 -342.304963876 0.0 -0.0 0.0 1.0 1.0 1.0
-1680.43436177 43.7243703621 -361.33775663 0.0 -0.0 0.0 1.0 1.0 1.0
-1706.17509618 35.3282821248 -389.373679642 0.0 -0.0 0.0 1.0 1.0 1.0
-1749.78026551 35.3282821248 -417.920526013 0.0 -0.0 0.0 1.0 1.0 1.0
-1782.94181597 47.2318355804 -430.83490608 0.0 -0.0 0.0 1.0 1.0 1.0
-1782.94181597 26.2875689803 -430.83490608 0.0 -0.0 0.0 1.0 1.0 1.0
-1848.05941194 32.8623147984 -444.677582812 0.0 -0.0 0.0 1.0 1.0 1.0
-1876.44505181 32.8623147984 -440.871965863 0.0 -0.0 0.0 1.0 1.0 1.0
-1827.60020488 72.3250247487 -438.651958861 0.0 -0.0 0.0 1.0 1.0 1.0
-1753.26743993 74.5358698002 -416.164735851 0.0 -0.0 0.0 1.0 1.0 1.0
-1674.24983686 79.6723439987 -355.261840198 0.0 -0.0 0.0 1.0 1.0 1.0
-1628.02610067 80.6998443389 -288.737138793 0.0 -0.0 0.0 1.0 1.0 1.0
-1588.04881532 82.3727501205 -181.298184411 0.0 -0.0 0.0 1.0 1.0 1.0
-1573.36965585 81.9818495377 -82.9165837412 0.0 -0.0 0.0 1.0 1.0 1.0
-1573.68197839 80.9946618983 10.7801788014 0.0 -0.0 0.0 1.0 1.0 1.0
-1597.41849157 78.3143646838 109.474102013 0.0 -0.0 0.0 1.0 1.0 1.0
-1640.51900234 75.4199705369 175.686480876 0.0 -0.0 0.0 1.0 1.0 1.0
-1713.91479967 72.3250247487 230.342925693 0.0 -0.0 0.0 1.0 1.0 1.0
-1751.86738882 201.619432646 244.351362359 0.0 -0.0 0.0 1.0 1.0 1.0
-1877.22324773 203.885177985 -439.117312027 0.0 -0.0 0.0 1.0 1.0 1.0
-2060.84647019 -69.9048316634 -238.005953714 0.0 -0.0 0.0 1.0 1.0 1.0
-2042.67468724 -78.0975515504 -209.951271261 0.0 -0.0 0.0 1.0 1.0 1.0
-2036.29862304 -85.7398105746 -181.258982388 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -93.4028871686 -155.117119193 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -94.4271737988 -126.873455026 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -69.5305684911 -95.9585673562 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -43.073866335 -85.6632587882 0.0 -0.0 0.0 1.0 1.0 1.0
-2030.12214607 -3.87809905651 -66.5696715902 0.0 -0.0 0.0 1.0 1.0 1.0
-2027.06717211 50.2341949021 -64.2784411265 0.0 -0.0 0.0 1.0 1.0 1.0
-2027.06717211 134.256079124 -64.2784411265 0.0 -0.0 0.0 1.0 1.0 1.0
-2027.06717211 159.392304134 -64.2784411265 0.0 -0.0 0.0 1.0 1.0 1.0
-2027.06717211 191.081771233 -64.2784411265 0.0 -0.0 0.0 1.0 1.0 1.0
-2027.06717211 222.756452634 -64.2784411265 0.0 -0.0 0.0 1.0 1.0 1.0
-1271.14289148 175.982575254 -97.9118924599 0.0 -0.0 0.0 1.0 1.0 1.0
-1271.20655099 175.982575254 -113.529764256 0.0 -0.0 0.0 1.0 1.0 1.0
-1252.26855474 175.982575254 -98.1846530295 0.0 -0.0 0.0 1.0 1.0 1.0
-1270.88416493 175.982575254 -82.0598639239 0.0 -0.0 0.0 1.0 1.0 1.0
-1289.1720355 175.982575254 -97.7258175672 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -47.6774132251 -57.6988196109 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -69.3558630278 -39.4194893075 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -83.9677042829 -9.2054152465 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -69.173498621 17.7077257778 0.0 -0.0 0.0 1.0 1.0 1.0
-2034.70460699 -48.2115892259 47.7120274609 0.0 -0.0 0.0 1.0 1.0 1.0
-2024.63459772 -25.7236649925 84.9420229625 0.0 -0.0 0.0 1.0 1.0 1.0
-2012.88241986 10.7694695622 116.763023115 0.0 -0.0 0.0 1.0 1.0 1.0
-2145.92126603 109.748098976 33.9855203001 0.0 -0.0 0.0 1.0 1.0 1.0
-2224.50115091 92.6842800839 93.2098473331 0.0 -0.0 0.0 1.0 1.0 1.0
-2317.32261191 83.1366671325 166.177009645 0.0 -0.0 0.0 1.0 1.0 1.0
-2381.22194844 85.9980144948 217.421711267 0.0 -0.0 0.0 1.0 1.0 1.0
-2443.20062072 91.4341156804 265.337226233 0.0 -0.0 0.0 1.0 1.0 1.0
-2492.48669768 102.335516953 302.46579319 0.0 -0.0 0.0 1.0 1.0 1.0
-2145.92126603 109.748098976 -171.788734261 0.0 -0.0 0.0 1.0 1.0 1.0
-2224.50115091 92.6842800839 -233.872373891 0.0 -0.0 0.0 1.0 1.0 1.0
-2317.32261191 83.1366671325 -306.474771575 0.0 -0.0 0.0 1.0 1.0 1.0
-2381.22194844 85.9980144948 -361.825969773 0.0 -0.0 0.0 1.0 1.0 1.0
-2443.20062072 91.4341156804 -408.96119164 0.0 -0.0 0.0 1.0 1.0 1.0
-2492.48669768 102.335516953 -449.959892351 0.0 -0.0 0.0 1.0 1.0 1.0
-834.761559942 444.608200771 134.994495101 0.0 -0.0 0.0 1.0 1.0 1.0
-841.565834719 444.608200771 136.931306809 0.0 -0.0 0.0 1.0 1.0 1.0
-841.977014392 444.608200771 142.521018702 0.0 -0.0 0.0 1.0 1.0 1.0
-835.167464887 444.608200771 145.364602935 0.0 -0.0 0.0 1.0 1.0 1.0
-831.050102153 444.608200771 140.666354942 0.0 -0.0 0.0 1.0 1.0 1.0
-833.810940915 444.608200771 -371.761467081 0.0 -0.0 0.0 1.0 1.0 1.0
-840.615215691 444.608200771 -369.824655373 0.0 -0.0 0.0 1.0 1.0 1.0
-841.026395365 444.608200771 -364.234943481 0.0 -0.0 0.0 1.0 1.0 1.0
-834.21684586 444.608200771 -361.391359248 0.0 -0.0 0.0 1.0 1.0 1.0
-830.099483126 444.608200771 -366.089607241 0.0 -0.0 0.0 1.0 1.0 1.0
-1262.92746564 512.988313368 258.258056398 0.0 -0.0 0.0 1.0 1.0 1.0
-1246.19219228 511.017942089 278.326629144 0.0 -0.0 0.0 1.0 1.0 1.0
-1299.38031534 510.777724684 286.604082962 0.0 -0.0 0.0 1.0 1.0 1.0
-1296.04264152 513.612227771 266.799015867 0.0 -0.0 0.0 1.0 1.0 1.0
-1286.40942109 513.612227771 251.789215914 0.0 -0.0 0.0 1.0 1.0 1.0
-1257.91754761 507.507325266 298.565350976 0.0 -0.0 0.0 1.0 1.0 1.0
-1278.55432505 506.390461998 308.140219077 0.0 -0.0 0.0 1.0 1.0 1.0
-1290.27382805 499.323670841 -421.308672834 0.0 -0.0 0.0 1.0 1.0 1.0
-1273.5385547 502.404581676 -401.240100088 0.0 -0.0 0.0 1.0 1.0 1.0
-1326.72667775 505.534260288 -392.96264627 0.0 -0.0 0.0 1.0 1.0 1.0
-1323.38900394 501.775564221 -412.767713365 0.0 -0.0 0.0 1.0 1.0 1.0
-1313.75578351 499.501086468 -427.777513318 0.0 -0.0 0.0 1.0 1.0 1.0
-1285.26391002 506.282671016 -381.001378256 0.0 -0.0 0.0 1.0 1.0 1.0
-1305.90068747 510.675290654 -371.426510155 0.0 -0.0 0.0 1.0 1.0 1.0
1709.46038501 -298.031515638 78.7502779544 0.0 -0.0 0.0 1.0 1.0 1.0
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
74.4090829745 428.893029676 -56.5862848715
1
30
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1733.22074599 128.802435409 18.4426194723 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1883.06220745 495.046958929 -574.293869486 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1181.89372269 177.433130128 789.082828298 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
2117.32446329 186.341395241 346.991233638 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1593.46693815 -291.481384784 -15.7073034032 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1816.44521946 -339.210681185 351.073138433 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1279.67492455 0.0 1151.7074321 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1476.36569999 -147.628988341 1258.34700914 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1677.79601219 -282.640114431 1182.51442102 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1746.51929517 -328.064418536 874.444531776 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1837.48735213 463.528781199 -727.518892291 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1787.27002804 378.475291479 -922.730107499 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1731.47500779 199.704641938 -1101.4571103 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1669.02594018 -29.469653256 -1097.30066838 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1660.49854931 -225.934008296 -1003.78072505 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1692.10183356 -290.234653812 -681.65647581 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1710.22431052 -320.278190249 134.808083016 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
218.213201098 372.122946316 116.485323156 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-262.26320517 170.15613487 285.036149795 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
130.864139481 188.05113303 -72.6413001204 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-839.830697504 455.034067451 -140.389792417 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-839.800485562 455.025627799 367.44798602 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1270.98426615 190.05368046 98.1430931359 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1857.92954078 42.9167289443 440.582844121 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1720.76695723 42.9167289443 -230.682526875 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1596.07369946 42.9167289443 -97.6763852533 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1679.20253797 42.9167289443 361.610447533 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1583.60437368 42.9167289443 110.14571103 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-2108.04339294 242.384936206 64.2471020782 200
0.2 0.2 0.2 1
1.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1944.83220579 242.27971414 124.69325777 200
2467.39167045 474.059544675 66.5497132431 0.0 -90.0 0.0 1.0 1.0 1.0
