canyon
141
..\Resources\Models\terrain_terr1.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\skydome_sphere.fgm
..\Resources\Models\water_pPlane3.fgm -1067.41570107 0.0 -0.0 0.0 -0.0 0.0 3.21496573689 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface40.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface41.fgm 0.0 0.0 143.103984203 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface42.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface43.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface44.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface45.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface46.fgm -3439.21815595 -2.27373675443e-13 -32.3679817734 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Canyon_section2_pillar_polySurface47.fgm -3469.14726725 -71.537783333 -552.156700102 16.270475068 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\left_abadw.fgm 5171.70365574 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid10.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid11.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid12.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid13.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid14.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid15.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid16.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid17.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid18.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pPyramid19.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pSolid1.fgm 1574.71075802 98.1313237606 -307.10182095 0.0 -0.0 0.0 0.0485702021564 0.0485702021564 0.0485702021564
..\Resources\Models\pSolid2.fgm 2057.750525 98.1313237606 65.0208385971 0.0 -0.0 0.0 0.0485702021564 0.0485702021564 0.0485702021564
..\Resources\Models\pSolid3.fgm 1477.76560698 98.1313237606 244.556766044 0.0 -0.0 0.0 0.0485702021564 0.0485702021564 0.0485702021564
..\Resources\Models\pSolid4.fgm -2514.73124315 172.851577409 319.410323816 0.0 -0.0 0.0 0.0485702021564 0.0485702021564 0.0485702021564
..\Resources\Models\pSolid5.fgm -2506.58968445 172.851577409 -457.009498621 0.0 -0.0 0.0 0.0485702021564 0.0485702021564 0.0485702021564
..\Resources\Models\pSolid6.fgm -2026.98110283 382.07040789 -61.0975486666 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid7.fgm -2019.84785675 323.944935237 -173.043592464 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid8.fgm -1952.00719047 323.944935237 12.3454716261 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid9.fgm -2092.3171255 323.944935237 29.0261795738 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid10.fgm -2136.19073841 323.944935237 -106.162053882 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid11.fgm -2160.23959651 262.464816301 -24.1449984652 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid12.fgm -2098.08069344 262.464816301 -183.001366091 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid13.fgm -1935.66222908 262.464816301 -157.117945476 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid14.fgm -1895.54292713 262.464816301 -58.7609471384 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid15.fgm -2010.07706335 262.464816301 72.0001609994 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pSolid16.fgm -2010.07706335 262.464816301 72.0001609994 0.0 -0.0 0.0 0.108020281426 0.108020281426 0.108020281426
..\Resources\Models\pTorus3.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\pTorus4.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface305.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface306.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface307.fgm 0.0 -23.867099972 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface308.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface338.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface339.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface340.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface341.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface342.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface343.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface344.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface345.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface346.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface347.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface348.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface349.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface350.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface351.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface352.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface353.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface354.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface362.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface363.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface390.fgm -2488.10469165 0.0 -445.251135969 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface275.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface276.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface277.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface278.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface279.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface280.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface281.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface282.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface283.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface284.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface285.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface286.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface287.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface288.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface289.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface290.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface291.fgm 6.4708551538 0.0 -6.4708551538 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface292.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface293.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface294.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface295.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface296.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface297.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface298.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface299.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface300.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface301.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface302.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface303.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\stretched_rings_polySurface5.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface304.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface309.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface310.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface311.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface312.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface313.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface314.fgm 0.0 -4.80284673605 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface315.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface316.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface317.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface319.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface320.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface326.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface327.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface328.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface329.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface330.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface331.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface332.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface333.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface334.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface335.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface336.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface337.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface355.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface356.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface357.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface358.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface359.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface361.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface373.fgm 0.0 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface374.fgm -129.896166632 0.0 -765.494118759 0.0 -21.6675677632 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface375.fgm -516.86065778 -5.68434188608e-14 -1415.04436981 0.0 -43.0081250974 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface376.fgm -518.28969889 -5.68434188608e-14 -1425.86141777 0.0 -43.0081250974 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface381.fgm -1129.82151414 -66.4513329822 1085.32192005 -9.77962319154 73.0408323413 -8.26219496817 1.0 1.0 1.0
..\Resources\Models\polySurface382.fgm -316.524165197 -12.1755065858 -1154.57964684 0.0 -34.2115072923 0.0 1.0 1.23021549779 1.0
..\Resources\Models\polySurface385.fgm -316.524165197 -12.1755065858 -1154.57964684 0.0 -34.2115072923 0.0 1.0 1.23021549779 1.0
..\Resources\Models\polySurface386.fgm -316.524165197 -12.1755065858 -1154.57964684 0.0 -34.2115072923 0.0 1.0 1.23021549779 1.0
..\Resources\Models\polySurface387.fgm -316.524165197 -12.1755065858 -1154.57964684 0.0 -34.2115072923 0.0 1.0 1.23021549779 1.0
..\Resources\Models\polySurface388.fgm -316.524165197 -12.1755065858 -1154.57964684 0.0 -34.2115072923 0.0 1.0 1.23021549779 1.0
..\Resources\Models\polySurface389.fgm -316.524165197 -12.1755065858 -1154.57964684 0.0 -34.2115072923 0.0 1.0 1.23021549779 1.0
..\Resources\Models\polySurface392.fgm 0.0 0.0 506.284727162 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface393.fgm -1500.85069024 -808.80993035 -51.883774508 0.0 -0.0 -90.0 1.0 1.0 1.0
..\Resources\Models\polySurface394.fgm -1564.51445146 -808.80993035 670.017667181 0.0 -0.0 -90.0 1.0 1.0 1.0
..\Resources\Models\polySurface395.fgm -1373.80781336 -626.758535538 315.723961763 0.0 -0.0 -90.0 0.731750891622 0.731750891622 0.731750891622
..\Resources\Models\polySurface396.fgm -1378.13971824 -626.758535538 82.9504286991 0.0 -0.0 -90.0 0.731750891622 0.731750891622 0.731750891622
..\Resources\Models\right_terrain_terr2.fgm -5171.35384601 0.0 -0.0 0.0 -0.0 0.0 1.0 1.0 1.0
3
1710.06129289 -313.575520852 -135.653160601 0.0 -0.0 0.0 0.201041949771 0.201041949771 0.201041949771
1078.32640571 153.825718544 -348.091884172 0.0 -0.0 0.0 1.0 1.0 1.0
-751.374856348 189.38541752 343.186078053 0.0 -0.0 0.0 1.0 1.0 1.0
295
2176.29069004 512.988313368 290.626037688 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2193.02596367 511.017942089 310.694610917 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2139.83784062 510.777724684 318.972064735 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1562.68837138 513.251264422 -504.105393631 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1575.11108221 510.900129435 -539.464017007 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1600.53840331 510.458563264 -504.141950821 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2117.18310157 176.070002697 -346.837188192 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2143.17551443 513.612227771 299.16699764 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2152.80873486 513.612227771 284.157197687 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2181.30060835 507.507325266 330.933332749 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2160.6638309 506.390461998 340.50820085 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1582.63596422 511.284343808 -491.426790185 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1558.21249476 511.508083646 -523.497244709 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1608.50842334 510.382780998 -522.295777873 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2117.11944206 176.070002697 -362.455059988 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2136.05743831 176.070002697 -347.109948762 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2117.44182812 176.070002697 -330.985159656 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2099.15395755 176.070002697 -346.651113299 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2115.61898182 133.24170584 -305.733026941 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2115.61898182 113.023200056 -305.733026941 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2115.61898182 92.3932983653 -305.733026941 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
2115.61898182 72.1127646481 -305.733026941 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1765.38328357 99.4535201319 34.28126924 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1731.50534095 92.3551677621 42.6684380565 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1702.88413358 80.5852736132 30.7095145088 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1686.36936495 69.5885378483 5.93471305562 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1734.15401916 126.175709437 -18.2154122816 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1730.39115972 126.175709437 -1.67863528335 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1713.95340534 126.175709437 -20.1958646167 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1734.05499654 126.175709437 -41.7827950696 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1754.25561036 126.175709437 -22.2753395686 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1748.90838906 126.175709437 -6.43172088764 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1732.05975907 147.230786385 -18.4986722286 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1882.08682975 493.09447527 577.382022903 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1826.91502972 438.440497087 791.030884596 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1748.382321 223.530797724 1062.77056534 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1626.0221125 -162.870356623 1062.77056534 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1697.55187617 -288.701569774 768.307037017 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1700.18448784 -298.031515638 519.481669977 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1706.19412014 -369.219216287 -133.092624419 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1770.0398632 -334.172032572 -133.092624419 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1651.14174731 -334.172032572 -133.092624419 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1719.93782298 -319.293181427 -133.092624419 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1719.93782298 -321.220784289 -141.204745876 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1703.51686863 -321.220784289 -141.204745876 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1697.68955987 -316.513932896 -136.416702892 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1713.22278876 -320.812882695 -125.315308155 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1737.79512619 -320.812882695 -975.024895145 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1671.35267404 -284.194861173 -1188.89361663 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1710.20710278 -298.031515638 241.862201564 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1709.46038501 -298.031515638 78.7502779544 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1692.99098349 -274.123061619 940.717318735 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1709.46038501 -298.031515638 -210.836367697 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1709.46038501 -298.031515638 -439.350846818 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1732.87889544 -318.416679916 -607.79373215 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1515.977753 -179.011495693 -1264.36337155 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1285.99258587 -10.4684744316 -1152.04628606 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1176.67376682 175.905009899 -767.44211175 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1194.21382895 138.962365869 -939.289755526 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -812.837754213 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -739.715725731 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -658.766658998 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -581.282075213 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -508.792971584 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -430.785914798 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -346.709086321 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -267.782022891 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -198.587202425 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -134.505928578 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 -49.0840345727 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 28.871822717 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 104.192045498 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 170.291435207 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 243.686153979 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 313.840861328 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 378.665904193 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 440.888107823 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 505.416622731 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 571.175333373 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1046.32636049 619.196500516 571.175333373 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -812.837754213 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -739.715725731 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -658.766658998 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -581.282075213 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -508.792971584 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -430.785914798 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -346.709086321 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -267.782022891 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -198.587202425 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -134.505928578 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 -49.0840345727 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 28.871822717 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 104.192045498 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 170.291435207 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 243.686153979 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 313.840861328 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 378.665904193 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 440.888107823 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 505.416622731 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 571.175333373 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-722.092056225 619.196500516 571.175333373 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1216.96180017 178.96201949 347.339243509 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1216.89814066 178.96201949 331.721371714 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1235.8361369 178.96201949 347.06648294 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1217.22052672 178.96201949 363.191272045 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1198.93265615 178.96201949 347.525318402 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
130.949316691 176.160514061 72.9693285816 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
130.885657181 176.160514061 57.351456786 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
149.823653428 176.160514061 72.6965680119 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
131.208043241 176.160514061 88.8213571176 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
112.92017267 176.160514061 73.1554034743 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-263.088719102 151.632213789 -284.760181251 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-263.152378612 151.632213789 -300.378053047 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-244.214382365 151.632213789 -285.032941821 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-262.829992551 151.632213789 -268.908152715 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-281.117863123 151.632213789 -284.574106358 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1156.30468977 444.608200771 -370.192236841 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1149.500415 444.608200771 -368.255425133 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1149.08923533 444.608200771 -362.665713241 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1155.89878483 444.608200771 -359.822129008 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1160.01614756 444.608200771 -364.520377001 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1156.30468977 444.608200771 134.994495101 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1149.500415 444.608200771 136.931306809 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1149.08923533 444.608200771 142.521018702 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1155.89878483 444.608200771 145.364602935 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1160.01614756 444.608200771 140.666354942 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1596.06474868 510.382780998 -533.782055022 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
564.043407427 516.17203235 91.2171137618 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
576.466118251 517.75468483 55.8584903857 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
601.893439353 514.675009257 91.1805565715 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
583.991000263 514.362554061 103.895717207 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
559.567530804 516.031360594 71.8252626834 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
609.86345939 517.237336393 73.0267295197 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
597.419784724 517.237336393 61.5404523703 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
404.778807699 82.8255065392 50.6422257544 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
369.137457679 82.8255065392 76.8378044784 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
333.462514663 82.8255065392 102.539652811 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
140.85322113 9.79976326324 -313.383573584 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
134.048946354 9.79976326324 -311.446761876 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
133.637766681 9.79976326324 -305.857049984 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
140.447316185 9.79976326324 -303.013465751 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
144.564678919 9.79976326324 -307.711713744 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-123.66136743 9.79976326324 25.834476532 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-130.465642206 9.79976326324 27.7712882402 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-130.876821879 9.79976326324 33.3610001324 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-124.067272375 9.79976326324 36.2045843655 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-119.94990964 9.79976326324 31.5063363724 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
366.929111235 9.79976326324 88.3112604288 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
360.124836459 9.79976326324 90.248072137 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
359.713656786 9.79976326324 95.8377840292 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
366.523206291 9.79976326324 98.6813682622 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
370.640569025 9.79976326324 93.9831202692 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
132.204169611 77.3422100491 -282.547637906 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
132.204169611 82.1000061743 -325.472541293 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
132.204169611 85.5550274227 -368.138596024 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
97.4350210097 100.929771575 -403.407215725 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
99.4001298972 108.302430764 -417.971234211 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
107.092912875 114.804495982 -430.447249167 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
122.024983859 114.622718218 -437.919177918 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
136.014790811 114.622718218 -444.591120275 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
150.064466037 114.297063922 -445.465424046 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-157.375921972 90.4108614197 -23.837544153 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-138.483685059 89.3504525429 14.7764360571 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-120.191401655 88.4792611292 54.0618147574 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-50.0611955449 1.42963324614 -104.142501465 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-29.8575932592 1.42963324614 -175.203447435 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-14.5307225598 1.42963324614 -238.600958056 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
20.9997504253 1.42963324614 -292.245005504 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
80.2172054004 1.42963324614 -321.505395021 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
237.740562252 1.42963324614 -302.816183191 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
292.47325404 1.42963324614 -241.408772893 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
319.172128082 1.42963324614 -171.991700382 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
327.181790295 1.42963324614 -87.8902471475 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
345.871002125 1.42963324614 -5.12373761519 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-620.978093129 1.42963324614 -112.08535119 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-715.355987459 1.42963324614 -112.08535119 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-820.220314493 1.42963324614 -72.2369069169 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-726.983416011 329.512731898 -141.697870487 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-726.983416011 333.368136612 -147.569168851 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-726.983416011 337.607507037 -141.826251625 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-726.983416011 333.157334527 -135.142450532 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-644.709852716 475.257125116 84.1099251997 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-692.168550171 451.091680427 63.0171707751 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-662.538252289 444.295365641 8.77865939766 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-615.581763272 466.375252323 28.6158927255 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-655.005125709 460.563168086 47.1976049567 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.088295831 378.500432351 -108.938601491 0.0 -0.0 0.0 0.201041949771 0.201041949771 0.201041949771
313.339551058 654.179010506 -189.500021623 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
211.216467448 547.663512746 -271.070031803 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
105.881966114 655.934956721 -179.865768453 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
48.0764470891 548.962975591 -97.6225899794 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
97.5322800324 586.336259497 35.2992190279 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
216.928868275 549.731906739 73.0829494844 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
312.143869025 650.548155361 -9.2855829108 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
389.222679157 548.021489122 -101.477885225 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.048130067 416.122997744 -108.926729072 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.048130067 453.812507755 -108.926729072 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.048130067 468.059941605 -108.926729072 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.048130067 352.879888568 -108.926729072 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.048130067 338.480411884 -108.926729072 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
219.048130067 315.93961772 -108.926729072 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1747.88335845 33.8803497652 244.260866129 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1675.41019213 31.9513428878 216.076857003 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1613.00274335 27.5395485827 149.643121207 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1578.7793037 27.5395485827 64.0845220744 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1596.89759528 46.5288888998 111.393394536 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1567.7070144 58.0019963826 -5.87221486316 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1567.7070144 30.1680618836 -5.87221486316 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1570.8323928 44.1711397051 -88.4939356469 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1589.42301144 58.850197925 -191.388388113 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1589.42301144 27.0949784754 -191.388388113 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1613.43798507 51.7588008042 -257.36717502 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1664.09464422 43.9100037688 -342.304963846 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1680.4343618 43.7243703621 -361.3377566 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1706.17509621 35.3282821248 -389.373679612 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1749.78026554 35.3282821248 -417.920525983 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1782.941816 47.2318355804 -430.83490605 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1782.941816 26.2875689803 -430.83490605 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1848.05941197 32.8623147984 -444.677582783 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1876.44505184 32.8623147984 -440.871965833 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1827.60020491 72.3250247487 -438.651958831 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1753.26743996 74.5358698002 -416.164735821 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1674.24983689 79.6723439987 -355.261840168 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1628.0261007 80.6998443389 -288.737138763 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1588.04881535 82.3727501205 -181.298184381 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1573.36965588 81.9818495377 -82.9165837113 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1573.68197842 80.9946618983 10.7801788312 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1597.4184916 78.3143646838 109.474102043 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1640.51900237 75.4199705369 175.686480906 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1713.9147997 72.3250247487 230.342925723 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1751.86738885 201.619432646 244.351362389 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1877.22324776 203.885177985 -439.117311997 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2060.84647022 -69.9048316634 -238.005953685 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2042.67468727 -78.0975515504 -209.951271231 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2036.29862307 -85.7398105746 -181.258982359 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -93.4028871686 -155.117119164 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -94.4271737988 -126.873454996 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -69.5305684911 -95.9585673264 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -43.073866335 -85.6632587584 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2030.1221461 -3.87809905651 -66.5696715604 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2027.06717214 50.2341949021 -64.2784410967 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2027.06717214 134.256079124 -64.2784410967 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2027.06717214 159.392304134 -64.2784410967 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2027.06717214 191.081771233 -64.2784410967 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2027.06717214 222.756452634 -64.2784410967 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2027.18032655 255.107450722 -61.5865052397 0.0 -0.0 0.0 0.201041949771 0.201041949771 0.201041949771
-1271.14289148 175.982575254 -97.9118924599 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1271.20655099 175.982575254 -113.529764256 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1252.26855474 175.982575254 -98.1846530295 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1270.88416493 175.982575254 -82.0598639239 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1289.1720355 175.982575254 -97.7258175672 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -47.6774132251 -57.6988195811 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -69.3558630278 -39.4194892777 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -83.9677042829 -9.2054152167 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -69.173498621 17.7077258076 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2034.70460702 -48.2115892259 47.7120274908 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2024.63459775 -25.7236649925 84.9420229923 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2012.88241989 10.7694695622 116.763023145 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2145.92126606 109.748098976 33.9855203299 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2224.50115094 92.6842800839 93.2098473629 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2317.32261194 83.1366671325 166.177009675 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2381.22194847 85.9980144948 217.421711297 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2443.20062075 91.4341156804 265.337226263 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2492.48669771 102.335516953 302.46579322 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2145.92126606 109.748098976 -171.788734232 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2224.50115094 92.6842800839 -233.872373861 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2317.32261194 83.1366671325 -306.474771545 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2381.22194847 85.9980144948 -361.825969743 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2443.20062075 91.4341156804 -408.96119161 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-2492.48669771 102.335516953 -449.959892321 0.0 -43.0081250974 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-834.761559942 444.608200771 134.994495101 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-841.565834719 444.608200771 136.931306809 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-841.977014392 444.608200771 142.521018702 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-835.167464887 444.608200771 145.364602935 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-831.050102153 444.608200771 140.666354942 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-833.810940915 444.608200771 -371.761467081 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-840.615215691 444.608200771 -369.824655373 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-841.026395365 444.608200771 -364.234943481 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-834.21684586 444.608200771 -361.391359248 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-830.099483126 444.608200771 -366.089607241 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1262.92746591 512.988313368 258.258055914 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1246.19219228 511.017942089 278.326629144 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1299.38031534 510.777724684 286.604082962 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1296.04264152 513.612227771 266.799015867 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1286.40942109 513.612227771 251.789215914 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1257.91754761 507.507325266 298.565350976 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1278.55432505 506.390461998 308.140219077 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1290.27382832 499.323670841 -421.308673318 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1273.5385547 502.404581676 -401.240100088 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1326.72667775 505.534260288 -392.96264627 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1323.38900394 501.775564221 -412.767713365 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1313.75578351 499.501086468 -427.777513318 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1285.26391002 506.282671016 -381.001378256 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
-1305.90068747 510.675290654 -371.426510155 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1709.46038501 -298.031515638 78.7502779544 0.0 -0.0 0.0 0.0355980824189 0.0355980824189 0.0355980824189
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
-2742.24531009 1831.83146118 -1.24344978758e-14
1
7
0.2 0.2 0.2 1
0.0 0.742313146591 1.0 1.0
0.9 0.8 0.8 1
-327.843748675 756.172824037 -433.164885534 200
0.2 0.2 0.2 1
0.768278896809 0.960784316063 0.357939243317 1.0
0.9 0.8 0.8 1
-69.4989839842 756.172824037 -433.164885534 200
0.2 0.2 0.2 1
0.902985095978 1.0 0.0 1.0
0.9 0.8 0.8 1
474.103993137 756.172824037 -433.164885534 200
0.2 0.2 0.2 1
1.0 0.815304100513 0.0 1.0
0.9 0.8 0.8 1
172.705477342 756.172824037 -433.164885534 200
0.2 0.2 0.2 1
1.0 0.0 0.73876619339 1.0
0.9 0.8 0.8 1
540.305264176 756.172824037 533.959901695 200
0.2 0.2 0.2 1
0.161957263947 1.0 0.0 1.0
0.9 0.8 0.8 1
-225.182035687 756.172824037 533.959901695 200
0.2 0.2 0.2 1
1.0 0.480927705765 0.0 1.0
0.9 0.8 0.8 1
172.705477342 756.172824037 533.959901695 200
-13388.9783977 -2569.11478795 -1911.64611519 0.0 90.0 0.0 5.77294982319 5.77294982319 5.77294982319
