canyon
2
..\Resources\Models\water_pPlane2.fgm 0 0 0 0.0 -0.0 0.0 1.0 1.0 1.0 2
..\Resources\Models\sky_dome.fgm 1

3
..\Resources\Models\untitled.fgm 0 0 0 0.0 -0.0 0.0 1.0 1.0 1.0 3
..\Resources\Models\untitled.fgm 10 10 10 0.0 -0.0 0.0 1.0 1.0 1.0 3
..\Resources\Models\untitled.fgm -10 0 0 0.0 -0.0 0.0 1.0 1.0 1.0 3
3
..\Resources\Models\untitled.fgm 10 0 10 0.0 -0.0 0.0 1.0 1.0 1.0 3
..\Resources\Models\untitled.fgm 1564.01740366 527.143756281 -485.92209649 0.0 -0.0 0.0 1.0 1.0 1.0 3
..\Resources\Models\untitled.fgm 1637.78752389 527.143756281 -504.128516464 0.0 -0.0 0.0 1.0 1.0 1.0 3
1
0.2 0.2 0.2 1
0.8 0.5 0.5 1
0.9 0.8 0.8 1
77.0216827393 -411.477478027 264.748962402
2.19964541465e-13 0.0 -0.0 
0
5
0
2805.17893912 527.143756281 342.666385458 0.0 -0.0 0.0 1.0 1.0 1.0
