city
481
..\Resources\Models\City\TerrainCenter.fgm -3.81890869141 403.282524109 -66.8973999023 0.0 -0.0 0.0 1.0 1.0 1.0
1 ..\Resources\Models\skybox_sky.fgm
1 ..\Resources\Models\City\water_dummy.fgm 0.0 -500.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\BezierCurve_001_Mesh_city_001.fgm 493.117370605 83.4787635803 381.503440857 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\BezierCurve_Mesh_001_city_001.fgm 650.581771851 81.2340869904 7.36595535278 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\CircleMountainWall.fgm 2396.05419922 143.565612793 -216.594726563 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_000_Cube_009_glass.fgm -61.293800354 104.632936182 -781.004180908 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_001_Cube_010_default.fgm -80.7301139832 87.4027716079 -771.394195557 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_002_Cube_011_city_001.fgm 35.9667184651 37.6825199319 -586.188964844 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_003_Cube_004_default.fgm -2.54629898071 119.061578955 -922.948120117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_004_Cube_012_default.fgm -1.66735839844 53.7489042937 -577.330078125 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_005_Cube_013_glass.fgm -15.9266319275 69.8279267476 -611.82510376 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_006_Cube_014_default.fgm -83.662273407 88.6900259414 -588.641723633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_007_Cube_015_city_001.fgm -258.328269958 88.6900259414 -682.999298096 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_008_Cube_016_default.fgm -335.799575806 69.8279267476 -703.514160156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_009_Cube_018_glass.fgm -95.9250564575 49.6007109343 -543.017044067 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_010_Cube_019_default.fgm 197.125900269 52.5878592192 -693.684448242 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_011_Cube_020_city_001.fgm 193.792358398 89.9838644424 -827.461914063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_012_Cube_021_default.fgm 160.643531799 73.6181031392 -795.153717041 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_013_Cube_001_glass.fgm 216.290046692 62.6653285913 -865.668029785 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_014_Cube_002_default.fgm 239.493888855 74.9450532124 -911.85458374 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_015_Cube_003_city_001.fgm -97.1012191772 58.3648443877 -730.735717773 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_016_Cube_005_default.fgm -301.880187988 87.4027716079 -747.340087891 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_017_Cube_006_glass.fgm -118.910102844 80.6833731094 -790.472137451 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_018_Cube_007_default.fgm -155.328895569 101.659242334 -847.38394165 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_019_Cube_008_city_001.fgm -366.824996948 111.378198828 -759.547821045 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_020_Cube_017_default.fgm -256.800689697 116.00393125 -971.504516602 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_021_Cube_022_glass.fgm -57.1928672791 44.9927087253 -460.505432129 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_022_Cube_023_default.fgm -98.5953559875 57.2414351165 -451.769393921 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_023_Cube_025_city_001.fgm -253.526786804 43.7907586521 -538.684539795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_024_Cube_026_default.fgm -326.745925903 53.8285780608 -551.570068359 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_025_Cube_027_glass.fgm -107.176494598 120.152328491 -438.981750488 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_026_Cube_028_default.fgm -391.59022522 117.858637061 -1150.88458252 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_027_Cube_029_city_001.fgm -528.743118286 102.047212305 -931.99786377 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_028_Cube_030_default.fgm -367.756317139 66.3551708154 -1144.02984619 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_029_Cube_032_glass.fgm -573.425445557 86.3215185562 -1095.99462891 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_030_Cube_033_default.fgm -535.063842773 75.1284028218 -1061.44476318 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_031_Cube_034_city_001.fgm -540.527359009 80.4749685684 -870.758331299 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_032_Cube_035_default.fgm -360.392288208 51.1050596892 -1280.34777832 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_033_Cube_036_glass.fgm -649.368713379 76.2015916035 -1204.99609375 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_034_Cube_037_default.fgm -640.605957031 118.502359595 -1270.97027588 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_035_Cube_038_city_001.fgm -600.634338379 51.1050596892 -1335.95092773 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_036_Cube_039_default.fgm -626.75213623 83.7379690566 -1441.85614014 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_037_Cube_040_glass.fgm -563.060256958 41.9546075291 -1513.23797607 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_038_Cube_041_default.fgm -414.870040894 15.2287854877 -1431.33758545 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_039_Cube_042_city_001.fgm -385.638275146 95.5378704071 -1517.52044678 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_040_Cube_043_default.fgm -271.59828186 119.29047605 -1315.31280518 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_041_Cube_044_glass.fgm -222.763305664 97.9493495615 -1457.3069458 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_042_Cube_045_default.fgm -316.414245605 55.5475722014 -1730.01177979 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_043_Cube_046_city_001.fgm -352.950531006 33.5747242166 -1742.27838135 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_044_Cube_047_default.fgm -440.446655273 33.5747242166 -1695.71179199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_045_Cube_048_glass.fgm -356.466674805 79.1230012104 -1592.75146484 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_046_Cube_049_default.fgm -236.844169617 66.2442241602 -1575.34466553 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_047_Cube_050_city_001.fgm -235.218002319 47.406473679 -1707.11450195 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_048_Cube_051_default.fgm -135.429450989 61.0237193994 -1485.99530029 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_049_Cube_052_glass.fgm -145.897136688 76.7900010273 -1416.46112061 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_050_Cube_053_default.fgm -141.685920715 47.0239816135 -1556.88372803 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_051_Cube_054_city_001.fgm -41.4239957333 38.3348336643 -1661.25976563 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_052_Cube_055_default.fgm 35.702955246 25.7668738325 -1692.29870605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_053_Cube_056_glass.fgm -84.3446769714 32.3833027078 -1876.18817139 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_054_Cube_057_default.fgm 74.5950392485 35.0714435769 -1496.50964355 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_055_Cube_058_city_001.fgm 55.7388706207 70.904899709 -1506.3348999 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_056_Cube_059_default.fgm 187.25037384 102.52736825 -1194.92724609 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_057_Cube_060_glass.fgm -30.8420953751 129.472866058 -1199.75610352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_058_Cube_062_default.fgm -30.8420437574 118.593099372 -1199.75610352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_059_Cube_063_city_001.fgm 39.6665840149 79.6457902119 -1338.32000732 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_060_Cube_064_default.fgm 61.7931385636 82.9108511367 -1361.22076416 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_061_Cube_065_glass.fgm 129.858875275 74.5406800435 -1431.24658203 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_062_Cube_066_default.fgm 298.325927734 43.4201760715 -1516.9864502 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_063_Cube_067_city_001.fgm 453.321502686 43.4201760715 -1450.00097656 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_064_Cube_068_default.fgm 426.6771698 43.4201760715 -1284.85491943 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_065_Cube_069_glass.fgm 540.579498291 43.4201760715 -1159.09783936 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_066_Cube_070_default.fgm 200.832611084 68.0396114282 -1212.00531006 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_067_Cube_071_city_001.fgm 190.213287354 88.7716375747 -1393.20953369 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_068_Cube_072_default.fgm 263.115440369 17.4408202131 -1562.04693604 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_069_Cube_073_glass.fgm 402.724273682 76.2338486836 -1099.1854248 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_070_Cube_074_default.fgm 373.709960938 60.4953533105 -1052.08642578 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_071_Cube_075_city_001.fgm 185.491600037 76.1402207539 -969.857818604 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_072_Cube_076_default.fgm 180.306381226 54.663214749 -920.699188232 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_073_Cube_077_glass.fgm -574.533416748 36.39637949 -521.79586792 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_074_Cube_078_default.fgm -579.106643677 59.9061809473 -626.510498047 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_075_Cube_079_city_001.fgm -684.047943115 36.39637949 -603.594665527 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_076_Cube_080_default.fgm -790.164367676 40.2988686985 -607.276123047 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_077_Cube_081_glass.fgm -773.507171631 36.39637949 -716.262145996 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_078_Cube_082_default.fgm -739.820404053 59.9061809473 -829.778137207 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_079_Cube_083_city_001.fgm -859.760925293 36.39637949 -863.206756592 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_080_Cube_084_default.fgm -611.129058838 73.1707210541 -1478.93530273 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_081_Cube_085_glass.fgm -296.177734375 62.3630405359 -861.893585205 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_082_Cube_086_default.fgm -342.29083252 58.3160048186 -886.081665039 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_083_Cube_087_city_001.fgm -346.119003296 62.3630405359 -924.681915283 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_084_Cube_088_default.fgm -518.078659058 82.117424623 -751.288116455 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_085_Cube_089_glass.fgm -632.750671387 82.117424623 -918.870910645 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_086_Cube_090_default.fgm -582.182098389 137.126998901 -835.19543457 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_087_Cube_091_city_001.fgm -582.182098389 79.6325340271 -835.19543457 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_088_Cube_092_default.fgm -791.386993408 57.1737166106 -1098.52575684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_089_Cube_093_glass.fgm -819.162597656 40.2760491794 -1175.19604492 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_090_Cube_094_default.fgm -791.387176514 87.1075064102 -1098.52575684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_091_Cube_095_city_001.fgm -780.587860107 73.8814545796 -1282.67681885 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_092_Cube_096_default.fgm -941.53024292 15.5834502902 -1027.4743042 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_093_Cube_097_glass.fgm -748.801513672 23.7867255171 -1509.8314209 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_094_Cube_098_default.fgm -775.779785156 23.9230322798 -1352.4052124 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_095_Cube_099_city_001.fgm -979.593475342 12.537709209 -1273.18188477 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_096_Cube_100_default.fgm 36.4206066132 74.5294495747 -999.221710205 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_097_Cube_101_glass.fgm 403.167739868 12.537709209 -582.438140869 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_098_Cube_102_default.fgm 482.12487793 15.5834502902 -818.158569336 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_099_Cube_103_city_001.fgm -421.717910767 14.5314798083 -1871.02453613 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_100_Cube_104_default.fgm 353.70741272 22.2766623457 -851.281860352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_101_Cube_105_glass.fgm 284.483459473 22.2766623457 -731.665374756 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_102_Cube_106_default.fgm 319.384422302 87.7941055298 -793.277313232 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_103_Cube_107_city_001.fgm 217.946601868 52.5878592192 -560.359176636 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_104_Cube_108_default.fgm 152.436828613 72.3077793121 -515.55456543 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_105_Cube_109_glass.fgm 115.005325317 30.0876903726 -493.345855713 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_106_Cube_110_default.fgm 137.338012695 117.82881546 -506.235946655 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_107_Cube_111_city_001.fgm -325.730422974 34.598306675 -368.708908081 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_108_Cube_112_default.fgm -400.663772583 27.3110442122 -386.614822388 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_109_Cube_113_glass.fgm -476.391326904 16.0099401202 -412.966506958 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_110_Cube_114_default.fgm -251.721885681 27.3110442122 -358.486984253 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_111_Cube_115_city_001.fgm -245.700164795 36.7652378274 -434.296234131 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_112_Cube_116_default.fgm -447.287628174 21.5520529707 -483.178710938 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_113_Cube_117_glass.fgm -379.340103149 36.7652378274 -459.534301758 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_114_Cube_118_default.fgm -312.10534668 46.5751214451 -443.467987061 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_115_Cube_119_city_001.fgm -258.168334961 20.9430708845 -277.329750061 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_116_Cube_120_default.fgm -507.548324585 12.2769899097 -337.801223755 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_117_Cube_121_glass.fgm -423.491699219 20.9430708845 -308.551208496 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_118_Cube_122_default.fgm -340.31678772 26.5312018354 -288.675964355 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_119_Cube_123_city_001.fgm -0.405899047852 20.9430708845 -298.306869507 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_120_Cube_124_default.fgm -84.5001049042 20.9430708845 -282.774368286 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_122_Cube_126_glass.fgm 79.2939186096 12.5842933383 -321.220779419 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_123_Cube_127_default.fgm 52.3021411896 16.4106816974 -398.028991699 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_125_Cube_129_city_001.fgm -95.2619743347 27.3110442122 -363.392196655 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_127_Cube_131_default.fgm -690.921051025 34.2310276223 -1583.70495605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_128_Cube_132_glass.fgm -620.955078125 23.7867255171 -1639.21881104 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_129_Cube_133_default.fgm -690.921112061 67.0164104395 -1583.70495605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_130_Cube_134_city_001.fgm -855.981109619 11.5033416476 -1568.53479004 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_131_Cube_135_default.fgm -70.3207569122 189.092826843 -879.027984619 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_132_Cube_136_glass.fgm -70.3207569122 131.261070251 -879.027984619 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_133_Cube_137_default.fgm -70.3207569122 69.2717475891 -879.027984619 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_134_Cube_138_city_001.fgm -46.7590427399 81.5544013977 -551.690307617 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_135_Cube_139_default.fgm -433.034622192 134.236091614 -803.290313721 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_136_Cube_140_glass.fgm -528.155029297 134.217521667 -1006.08795166 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_137_Cube_141_default.fgm -528.155029297 59.0573806763 -1006.08782959 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_138_Cube_142_city_001.fgm -690.532958984 59.6245307922 -889.289306641 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_139_Cube_143_default.fgm -706.148254395 59.6245307922 -1263.8112793 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_140_Cube_144_glass.fgm -707.917114258 129.602508545 -1262.41711426 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_141_Cube_145_default.fgm -650.479858398 85.4213867188 -1539.45825195 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_142_Cube_146_city_001.fgm -303.374237061 88.4712982178 -1594.30541992 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_143_Cube_147_default.fgm -387.508666992 89.2802505493 -1514.69775391 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_144_Cube_148_glass.fgm -77.543296814 88.4713058472 -1473.45166016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_145_Cube_149_default.fgm 101.854049683 124.934112549 -1399.98730469 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_146_Cube_150_city_001.fgm 238.839668274 89.6688156128 -1313.00610352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_147_Cube_151_default.fgm 46.7764472961 131.030303955 -1205.49121094 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_148_Cube_152_glass.fgm -364.258972168 202.648872375 -1584.56451416 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_149_Cube_153_default.fgm -386.944915771 202.648872375 -1516.57598877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_150_Cube_154_city_001.fgm -409.631622314 202.648872375 -1448.58770752 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_151_Cube_155_default.fgm -244.036064148 200.594604492 -1527.15411377 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_152_Cube_156_glass.fgm -629.468811035 202.648872375 -1315.41314697 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_153_Cube_157_default.fgm -629.468811035 160.890937805 -1315.41314697 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_154_Cube_158_city_001.fgm 91.7218017578 169.400428772 -1336.26690674 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_155_Cube_159_default.fgm 32.5591068268 169.400428772 -1396.17730713 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_156_Cube_160_glass.fgm 242.43321228 153.373664856 -1243.06756592 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_157_Cube_163_default.fgm 248.17350769 153.373664856 -1225.07635498 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_158_Cube_164_city_001.fgm 253.913833618 153.373664856 -1207.08477783 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_159_Cube_165_default.fgm 202.537376404 153.373664856 -878.869110107 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_160_Cube_166_glass.fgm 228.946632385 153.373664856 -863.468811035 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_161_Cube_167_default.fgm 177.055152893 108.439189911 -532.291870117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_162_Cube_169_city_001.fgm 16.4864025116 175.829475403 -960.464935303 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_163_Cube_170_default.fgm -339.600494385 234.727531433 -823.721099854 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_164_Cube_171_glass.fgm -203.278770447 227.3073349 -1344.63879395 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_165_Cube_172_default.fgm 91.6323699951 237.698165894 -1172.44451904 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_166_Cube_173_city_001.fgm -344.614395142 138.487064362 -1287.06048584 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_167_Cube_174_default.fgm -325.600036621 112.531848907 -549.368469238 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_170_Cube_175_city_001.fgm -1318.62915039 112.531848907 981.595062256 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_171_Cube_176_city.fgm -757.53302002 138.487064362 502.283172607 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_174_Cube_179_city_001.fgm -919.90737915 268.463470459 726.658111572 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_175_Cube_180_city.fgm -783.827972412 175.829475403 988.413360596 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_176_Cube_181_city_001.fgm -1015.37145996 108.439189911 1382.78936768 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_177_Cube_182_city.fgm -725.374084473 153.373664856 1214.53833008 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_178_Cube_183_city_001.fgm -730.046966553 153.373664856 1184.32775879 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_179_Cube_184_city.fgm -442.785690308 153.373664856 1017.55270386 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_180_Cube_185_city_001.fgm -432.425064087 153.373664856 1001.76348877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_181_Cube_186_city.fgm -422.064590454 153.373664856 985.974365234 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_182_Cube_187_city_001.fgm -435.28036499 169.400428772 726.529541016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_183_Cube_188_city.fgm -444.56048584 169.400428772 810.215637207 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_184_Cube_189_city_001.fgm -914.932250977 160.890937805 263.131546021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_185_Cube_190_city.fgm -914.932250977 202.648872375 263.131546021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_186_Cube_191_city_001.fgm -507.725326538 200.594604492 429.188735962 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_187_Cube_192_city.fgm -673.039703369 202.648872375 350.032669067 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_188_Cube_193_city_001.fgm -605.939788818 202.648872375 324.839675903 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_189_Cube_194_city.fgm -574.450927734 131.030303955 857.658935547 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_190_Cube_195_city_001.fgm -369.981323242 89.6688156128 939.14465332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_191_Cube_196_city.fgm -388.682098389 124.934112549 777.958251953 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_192_Cube_197_city_001.fgm -444.59161377 88.4713058472 592.338867188 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_193_Cube_198_city.fgm -607.753845215 89.2802505493 325.584655762 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_194_Cube_199_city_001.fgm -492.931137085 88.4712982178 340.80645752 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_195_Cube_200_city.fgm -754.127197266 85.4213867188 105.71705246 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_196_Cube_201_city_001.fgm -1005.50262451 129.602508545 235.567932129 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_197_Cube_202_city.fgm -1003.30566406 59.6245269775 236.064025879 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_198_Cube_203_city_001.fgm -1284.3984375 59.6245269775 484.050628662 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_199_Cube_204_city.fgm -1077.81652832 59.0759658813 540.238769531 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_200_Cube_205_city_001.fgm -1077.81652832 134.236091614 540.238647461 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_201_Cube_206_city.fgm -1189.04138184 134.236091614 738.231964111 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_202_Cube_207_city_001.fgm -1141.22424316 81.5544013977 1196.73504639 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_203_Cube_208_city.fgm -901.788116455 69.2717514038 972.290039063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_204_Cube_209_city_001.fgm -901.788116455 131.261070251 972.290039063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_205_Cube_210_city.fgm -901.788116455 189.092826843 972.290039063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_206_Cube_211_city_001.fgm -860.955963135 11.5033416476 -72.2263393402 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_207_Cube_212_city.fgm -745.224609375 67.0164104395 46.438041687 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_208_Cube_213_city_001.fgm -658.040344238 23.7867255171 65.8270263672 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_209_Cube_214_city.fgm -745.224639893 34.2310276223 46.4380283356 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_210_Cube_215_city_001.fgm -1318.03826904 27.3110442122 1277.63983154 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_211_Cube_216_city.fgm -1198.20318604 16.4106816974 1370.45397949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_212_Cube_217_city_001.fgm -1240.86920166 12.5842933383 1439.79138184 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_213_Cube_218_city.fgm -1373.88409424 20.9430708845 1336.76885986 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_214_Cube_219_city_001.fgm -1308.85992432 20.9430708845 1392.31109619 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_215_Cube_220_city.fgm -1530.40179443 26.5312018354 1134.33526611 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_216_Cube_221_city_001.fgm -1567.34234619 20.9430708845 1057.20913696 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_217_Cube_222_city.fgm -1597.55596924 12.2769899097 973.494110107 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_218_Cube_223_city_001.fgm -1487.48181152 20.9430708845 1205.29302979 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_219_Cube_224_city.fgm -1392.39361572 46.5751214451 1058.76885986 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_220_Cube_225_city_001.fgm -1422.25469971 36.7652378274 996.42364502 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_221_Cube_226_city.fgm -1446.67810059 21.5520529707 928.752288818 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_222_Cube_227_city_001.fgm -1357.69927979 36.7652378274 1116.12811279 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_223_Cube_228_city.fgm -1420.37969971 27.3110442122 1159.19146729 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_224_Cube_229_city_001.fgm -1519.54669189 16.0099401202 950.361053467 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_225_Cube_230_city.fgm -1492.3270874 27.3110442122 1025.7807312 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_226_Cube_231_city_001.fgm -1459.04681396 34.598306675 1095.26470947 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_227_Cube_232_city.fgm -1060.5970459 117.82881546 1368.36553955 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_228_Cube_233_city_001.fgm -1084.67407227 30.0876903726 1359.13543701 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_229_Cube_234_city.fgm -1043.84994507 72.3077774048 1374.22595215 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_230_Cube_235_city_001.fgm -967.790802002 52.5878592192 1396.89788818 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_231_Cube_236_city.fgm -722.98046875 87.7940921783 1329.01281738 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_232_Cube_237_city_001.fgm -792.819274902 22.2766623457 1340.70220947 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_233_Cube_238_city.fgm -656.307647705 22.2766623457 1319.1461792 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_235_Cube_240_city.fgm -601.166259766 15.5834502902 1439.75952148 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_236_Cube_241_city_001.fgm -833.996185303 12.537709209 1526.87225342 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_237_Cube_242_city.fgm -741.201538086 74.5294495747 979.513580322 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_238_Cube_243_city_001.fgm -1168.22979736 12.537709209 17.7521324158 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_239_Cube_244_city.fgm -978.337188721 23.9230322798 126.182277679 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_240_Cube_245_city_001.fgm -839.05960083 23.7867255171 47.9989985228 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_241_Cube_246_city.fgm -1335.1237793 15.5834502902 202.054946899 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_242_Cube_247_city_001.fgm -1035.5295105 73.8814545796 166.359081268 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_243_Cube_248_city.fgm -1185.37799072 87.1075064102 273.940132141 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_244_Cube_249_city_001.fgm -1143.31280518 40.2760491794 204.080825806 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_245_Cube_250_city.fgm -1185.37805176 57.1737166106 273.940162659 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_246_Cube_251_city_001.fgm -1258.18383789 79.6325340271 602.282897949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_247_Cube_252_city.fgm -1258.18383789 137.126998901 602.282897949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_248_Cube_253_city_001.fgm -1225.03100586 82.117424623 510.306518555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_249_Cube_254_city.fgm -1282.99316406 82.117424623 704.918945313 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_250_Cube_255_city_001.fgm -1040.00949097 62.3630405359 729.300842285 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_251_Cube_256_city.fgm -1067.58312988 58.3160048186 756.583190918 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_252_Cube_257_city_001.fgm -1057.33239746 62.3630405359 807.636047363 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_253_Cube_258_city.fgm -776.359863281 73.1707038879 174.399047852 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_254_Cube_259_city_001.fgm -1411.23138428 36.39637949 369.020889282 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_255_Cube_260_city.fgm -1361.66546631 59.9061809473 483.241882324 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_256_Cube_261_city_001.fgm -1471.05834961 36.39637949 528.561309814 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_257_Cube_262_city.fgm -1566.20812988 40.2988686985 584.256515503 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_258_Cube_263_city_001.fgm -1502.24047852 36.39637949 669.005615234 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_259_Cube_264_city.fgm -1418.35241699 59.9061809473 736.092010498 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_260_Cube_265_city_001.fgm -1496.81402588 36.39637949 805.589111328 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_261_Cube_266_city.fgm -711.58480835 54.663214749 1140.73327637 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_262_Cube_267_city_001.fgm -670.133087158 76.1402207539 1113.80303955 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_263_Cube_268_city.fgm -487.727127075 60.4953533105 1208.22644043 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_264_Cube_269_city_001.fgm -432.869064331 76.2338486836 1201.10388184 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_265_Cube_270_city.fgm -161.23991394 17.4408202131 801.167266846 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_266_Cube_271_city_001.fgm -338.302352905 88.7716375747 850.86340332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_267_Cube_272_city.fgm -472.37336731 68.0396114282 973.226745605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_268_Cube_273_city_001.fgm -299.514579773 30.0983491367 1270.45916748 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_269_Cube_274_city.fgm -273.557685852 43.4201760715 1102.78417969 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_270_Cube_275_city_001.fgm -128.493618011 43.4201760715 1019.4798584 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_271_Cube_276_city.fgm -174.068862915 43.4201760715 856.895812988 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_272_Cube_277_city_001.fgm -346.763916016 74.5406800435 780.026550293 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_273_Cube_278_city.fgm -444.024124146 82.9108511367 771.252349854 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_274_Cube_279_city_001.fgm -475.747802734 77.413215749 768.486633301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_275_Cube_280_city.fgm -627.786407471 92.1181741919 800.976959229 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_276_Cube_281_city_001.fgm -627.786560059 129.472866058 800.976989746 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_277_Cube_282_city.fgm -494.192825317 102.52736825 973.431030273 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_278_Cube_283_city_001.fgm -335.113189697 70.904899709 675.163360596 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_279_Cube_284_city.fgm -330.870498657 35.0714435769 695.998260498 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_280_Cube_285_city_001.fgm -136.031417847 32.3833027078 333.430709839 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_281_Cube_286_city.fgm -203.275177002 25.7668738325 542.488098145 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_282_Cube_287_city_001.fgm -275.957084656 38.3348336643 502.123062134 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_283_Cube_288_city.fgm -420.176269531 47.0239816135 489.971618652 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_284_Cube_289_city_001.fgm -531.907775879 76.7900010273 575.132080078 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_285_Cube_290_city.fgm -471.301940918 61.0237193994 539.473937988 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_286_Cube_291_city_001.fgm -362.380050659 47.406473679 322.707855225 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_287_Cube_292_city.fgm -465.762161255 66.2442241602 404.427307129 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_288_Cube_293_city_001.fgm -527.573272705 79.1230012104 300.543273926 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_289_Cube_294_city.fgm -500.481109619 33.5747242166 170.468318939 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_290_Cube_295_city_001.fgm -409.207229614 33.5747242166 209.109230042 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_291_Cube_296_city.fgm -395.727005005 55.5475722014 245.215332031 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_292_Cube_297_city_001.fgm -548.585662842 97.9493495615 489.699890137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_293_Cube_298_city.fgm -689.639984131 119.29047605 541.18661499 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_294_Cube_299_city_001.fgm -604.383422852 95.5378704071 325.260040283 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_295_Cube_300_city.fgm -689.738555908 15.2287854877 356.826980591 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_296_Cube_301_city_001.fgm -719.442352295 41.9546075291 190.136505127 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_297_Cube_302_city.fgm -815.001464844 83.7379690566 185.614089966 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_298_Cube_303_city_001.fgm -880.82019043 51.1050596892 272.596305847 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_299_Cube_304_city.fgm -956.468933105 100.299585547 282.468383789 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_300_Cube_305_city_001.fgm -1013.2359314 76.2015916035 317.209060669 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_301_Cube_306_city.fgm -772.718902588 51.1050596892 494.231369019 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_302_Cube_307_city_001.fgm -1204.32653809 80.4749685684 612.244018555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_303_Cube_308_city.fgm -1052.76193237 75.1284028218 496.402603149 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_304_Cube_309_city_001.fgm -1050.0821228 86.3215185562 444.845458984 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_305_Cube_310_city.fgm -883.247528076 66.3551708154 574.357666016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_306_Cube_311_city_001.fgm -1149.3348999 102.047212305 582.83215332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_307_Cube_312_city.fgm -870.842956543 117.858637061 561.87322998 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_308_Cube_313_city_001.fgm -1266.82354736 120.152328491 1220.78192139 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_309_Cube_314_city.fgm -1317.64050293 53.8285780608 979.31842041 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_310_Cube_315_city_001.fgm -1281.53985596 43.7907586521 1044.30953979 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_311_Cube_316_city.fgm -1251.48651123 57.2414351165 1219.39440918 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_312_Cube_317_city_001.fgm -1218.62677002 44.9927087253 1246.05407715 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_313_Cube_318_city.fgm -947.389434814 116.00393125 769.196044922 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_314_Cube_319_city_001.fgm -1181.32458496 111.378198828 817.210662842 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_315_Cube_320_city.fgm -979.90322876 101.659242334 926.184143066 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_316_Cube_321_city_001.fgm -1001.17730713 80.6833731094 990.314666748 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_317_Cube_322_city.fgm -1149.90820313 87.4027716079 875.346984863 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_318_Cube_323_city_001.fgm -1033.84613037 58.3648443877 1044.87481689 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_319_Cube_324_city.fgm -681.181640625 74.9450532124 1192.27978516 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_320_Cube_325_city_001.fgm -731.671844482 62.6653285913 1203.34130859 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_321_Cube_326_city.fgm -821.490478516 73.6181031392 1204.52209473 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_322_Cube_327_city_001.fgm -775.518096924 89.9838644424 1209.92565918 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_323_Cube_328_city.fgm -877.336517334 52.5878592192 1296.76208496 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_324_Cube_329_city_001.fgm -1178.92388916 49.6007109343 1164.00494385 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_325_Cube_330_city.fgm -1205.31280518 69.8279267476 876.598205566 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_326_Cube_331_city_001.fgm -1172.46087646 88.6900259414 949.696777344 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_327_Cube_332_city.fgm -1135.76068115 88.6900259414 1144.79840088 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_328_Cube_333_city_001.fgm -1075.0949707 69.8279267476 1182.81530762 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_329_Cube_334_city.fgm -1092.91082764 53.7489042937 1215.61541748 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_330_Cube_335_city_001.fgm -1062.32891846 37.6825199319 1239.27026367 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_331_Cube_336_city.fgm -991.952819824 87.4027716079 1031.98687744 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_332_Cube_337_city_001.fgm -972.247741699 104.632936182 1041.03305054 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_333_Cube_338_city.fgm -824.990020752 119.061578955 997.278015137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_334_Cube_344_city.fgm 826.631774902 28.407336235 519.933410645 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_335_Cube_345_city.fgm 906.711975098 134.021492004 689.602416992 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_336_Cube_346_city_001.fgm 832.149780273 252.90776062 665.891174316 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_337_Cube_347_city_001.fgm 863.174743652 252.90776062 707.610473633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_338_Cube_348_city_001.fgm 894.199707031 252.90776062 665.891174316 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_339_Cube_349_city_001.fgm 925.22467041 252.90776062 707.610473633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_340_Cube_350_city_001.fgm 956.249633789 252.90776062 665.891174316 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_341_Cube_351_city_001.fgm 987.274597168 252.90776062 707.610473633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_342_Cube_352_city.fgm 981.162017822 128.214889526 650.367858887 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_343_Cube_353_city.fgm 871.258972168 220.411880493 881.379760742 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_344_Cube_354_city.fgm 919.499389648 168.61655426 873.199890137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_345_Cube_355_city.fgm 829.749572754 168.61655426 901.070678711 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_346_Cube_356_city.fgm 875.186645508 168.61655426 886.960693359 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_347_Cube_357_city_001.fgm 896.571716309 303.576812744 835.841186523 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_348_Cube_358_city.fgm 935.360473633 28.4073336124 335.823791504 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_349_Cube_359_city.fgm 861.989624023 67.8635501862 195.269744873 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_350_Cube_360_city.fgm 938.18939209 67.8635501862 230.608825684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_351_Cube_361_city.fgm 1014.38955688 67.8635501862 265.946960449 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_352_Cube_362_city.fgm 1090.58984375 67.8635501862 301.285095215 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_353_Cube_363_city_001.fgm 1316.20275879 56.6949338913 -39.1829147339 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_354_Cube_364_city.fgm 873.084686279 14.4082021713 122.531387329 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_355_Cube_365_city.fgm 915.960784912 14.4082021713 142.060714722 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_356_Cube_366_city.fgm 958.837005615 14.4082021713 161.589752197 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_357_Cube_367_city.fgm 1001.71322632 14.4082021713 181.118789673 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_358_Cube_368_city.fgm 1044.58944702 14.4082021713 200.647827148 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_359_Cube_369_city.fgm 1087.46557617 14.4082021713 220.176872253 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_360_Cube_370_city.fgm 1130.34179688 14.4082021713 239.7059021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_361_Cube_371_city_001.fgm 1146.05236816 146.619598389 173.346755981 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_362_Cube_372_city.fgm 1105.95800781 224.121261597 163.441925049 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_363_Cube_373_city_001.fgm 1066.2026062 148.167640686 243.607177734 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_364_Cube_374_city_001.fgm 1002.1277771 136.792045593 184.096744537 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_365_Cube_375_city_001.fgm 1006.8034668 128.947235107 191.251251221 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_366_Cube_376_city.fgm 1143.30328369 182.135131836 180.76033783 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_367_Cube_377_city_001.fgm 1140.99835205 84.5213930607 193.286529541 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_368_Cube_378_city_001.fgm 1074.14691162 261.742927551 117.009552002 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_369_Cube_379_city_001.fgm 1065.06072998 261.742927551 136.605117798 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_370_Cube_381_city.fgm 299.273361206 12.368843697 144.148555756 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_371_Cube_382_city.fgm 418.6978302 12.368843697 201.360328674 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_372_Cube_383_city.fgm 495.552200317 12.368843697 40.9334867001 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_373_Cube_384_city.fgm 376.127731323 12.368843697 -16.2783069611 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_374_Cube_385_city_001.fgm 454.51864624 62.2331695557 -20.5285930634 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_375_Cube_386_city_001.fgm 343.475234985 62.2331695557 211.2681427 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_389_Cube_400_city_001.fgm 397.818084717 59.7339792252 97.8315124512 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_399_Cube_411_city.fgm 399.016937256 62.233165741 95.3278942108 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_400_Cube_413_city.fgm 453.50151062 57.6384944916 -33.2880964279 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_401_Cube_414_city_001.fgm 686.257781982 107.00970459 451.48487854 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_402_Cube_415_city.fgm 348.46496582 63.5416927338 226.059417725 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_403_Cube_416_ground_001_NONE.fgm 656.59375 40.488471806 -36.135638237 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_404_Cube_417_ground_001_NONE.fgm 559.89453125 38.6246165633 -75.4905433655 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_405_Cube_418_ground_001_NONE.fgm 757.521514893 30.3275203705 9.57844679058 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_406_Cube_419_city.fgm 853.173553467 49.6799814701 67.9054813385 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_407_Cube_420_ground_001_NONE.fgm 472.768615723 31.0934028625 -76.8396186829 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_408_Cube_421_city.fgm 649.264007568 43.6254348755 524.464080811 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_409_Cube_422_city.fgm 543.546813965 39.8088302612 471.559280396 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_410_Cube_423_city.fgm 413.319900513 31.864030838 413.674942017 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_411_Cube_424_city.fgm 307.2081604 18.2826919556 365.508544922 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_412_Cube_425_city.fgm 329.799560547 13.0437202454 265.402191162 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Cube_Cube_412_city_001.fgm 817.757446289 101.106506348 132.796325684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_001_Plane_023_default.fgm -90.7121524811 287.564224243 -996.958679199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_002_Plane_024_default.fgm -15.492682457 287.01914978 -1152.20654297 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_003_Plane_025_default.fgm -303.437057495 286.468002319 -1208.54541016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_004_Plane_026_default.fgm -169.470916748 286.468002319 -1214.76025391 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_005_Plane_027_default.fgm -99.6153182983 287.544845581 -1254.58947754 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_006_Plane_028_default.fgm -298.221450806 325.872573853 -1144.76348877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_007_Plane_033_default.fgm -305.303359985 315.418945313 -1122.21722412 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_008_Plane_034_default.fgm -307.059356689 304.965286255 -1098.2722168 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_009_Plane_035_default.fgm -301.005264282 294.511657715 -1074.99090576 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_010_Plane_036_default.fgm -294.256896973 284.057998657 -1051.43048096 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_011_Plane_038_default.fgm -125.723003387 308.681411743 -1155.69598389 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_012_Plane_039_default.fgm -78.8451728821 287.564224243 -1096.01428223 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_013_Plane_029_default.fgm -370.450592041 285.661071777 -1048.56298828 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_014_Plane_030_default.fgm -356.423919678 285.661071777 -1079.84631348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_015_Plane_031_default.fgm -401.353607178 285.661071777 -1067.94262695 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_016_Plane_032_default.fgm -387.985076904 285.661071777 -1017.47631836 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_017_Plane_037_default.fgm -343.055389404 285.661071777 -1029.38000488 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\Plane_Plane_022_default.fgm -226.819229126 286.455993652 -959.854370117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\anergy_plant_001_Cube_341_city.fgm 756.697021484 249.250168741 291.610832214 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\anergy_plant_002_Cube_818_glass.fgm 756.697021484 253.231834412 291.610809326 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\anergy_plant_003_Cube_819_city_001.fgm 756.697021484 253.231842041 291.610809326 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bridge_001_Plane_008_bridge.fgm -581.318664551 231.930557251 846.391845703 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bridge_Plane_009_bridge.fgm -919.698303223 239.984405518 357.802032471 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_001_Plane_005_brown.fgm -902.385192871 239.241905212 445.416915894 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_002_Plane_007_brown.fgm -529.341491699 231.188026428 962.940887451 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_003_Plane_012_brown.fgm -581.453643799 235.054550171 824.550109863 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_004_Plane_014_brown.fgm -541.577575684 228.074790955 799.129394531 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_005_Plane_020_brown.fgm -838.671966553 477.309066772 749.714416504 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_006_Plane_021_brown.fgm -869.264282227 481.403274536 709.58203125 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\bush_palm_Plane_001_brown.fgm -905.603057861 236.685653687 327.841262817 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_001_dome_tower_001_glass.fgm -857.276397705 511.517242432 692.653015137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_002_dome_tower_002_glass.fgm -598.087310791 263.90057373 863.865844727 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_003_dome_tower_003_glass.fgm -970.660461426 270.424034119 384.77784729 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_004_dome_tower_004_ground.fgm -968.909210205 235.733535767 382.363479614 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_005_dome_tower_005_ground.fgm -857.441131592 474.695480347 690.793151855 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_006_dome_tower_006_ground.fgm -598.073608398 227.923362732 863.86138916 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\dome_tower_dome_tower_default.fgm -783.287994385 234.298961401 623.334121704 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\hanging_0_Plane_006_green.fgm -986.670471191 256.843605042 423.32635498 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\hanging_1_Plane_003_green.fgm -992.642883301 249.345909119 422.842086792 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\hanging_rock_polySurface68_polySurface100_default.fgm 3.28776550293 439.411651611 -166.19581604 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\middle_base_polySurface68_polySurface93_default.fgm 9.44058990479 298.875613213 -119.911590576 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\middle_support_polySurface68_polySurface95_default.fgm -3.17037010193 244.204059601 -362.699249268 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\polySurface4_default.fgm -193.109939575 196.151760101 -1096.3765564 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\polySurface6_default.fgm -193.55329895 285.933296204 -1130.6973877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\polySurface26_000_polySurface26_002_default.fgm 816.047607422 369.189331055 186.812507629 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\polySurface26_001_polySurface26_001_default.fgm 764.497283936 301.348220825 292.007003784 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\rock_001_Icosphere_grey.fgm -981.302276611 237.120185852 356.82258606 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\rock_002_Icosphere_001_grey.fgm -1000.34658813 240.367782593 293.258499146 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\rock_003_Icosphere_002_grey.fgm -591.919708252 228.718315125 856.501678467 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\rock_004_Icosphere_003_grey.fgm -612.833984375 230.064697266 785.23223877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\rock_Cube_342_city_001.fgm 952.796630859 119.347305775 647.565673828 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_000_Circle_002_None.fgm -617.272460938 244.279663086 938.958587646 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_001_Circle_001_None.fgm -990.316162109 252.333511353 421.434631348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_002_Circle_003_None.fgm -622.881866455 244.279663086 807.096252441 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_003_Circle_004_None.fgm -836.355102539 493.461135864 704.85256958 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower__y_polySurface68_polySurface145_walls.fgm 319.813560486 193.042562485 1586.82098389 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_top__y_polySurface68_polySurface146_glass.fgm 323.841506958 392.918533325 1585.59906006 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_top_x_polySurface68_polySurface149_glass.fgm -1530.19830322 406.937713623 -516.019989014 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_x_polySurface68_polySurface148_walls.fgm -1534.78308105 206.974404335 -514.71786499 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_y_polySurface68_polySurface142_walls.fgm 1212.68334961 193.058412075 -1072.22567749 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tower_y_top_polySurface68_polySurface143_glass.fgm 1212.27105713 392.497375488 -1072.25299072 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_001_Plane_004_brown.fgm -1044.00164795 245.753967285 472.83555603 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_002_Plane_010_brown.fgm -588.793762207 240.802680969 934.823059082 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_003_Plane_011_brown.fgm -630.882049561 239.81174469 828.472564697 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_004_Plane_013_brown.fgm -573.486419678 238.004364014 921.843170166 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_005_Plane_015_brown.fgm -788.210327148 492.599822998 698.329956055 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_006_Plane_016_brown.fgm -885.723358154 493.296951294 723.177001953 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_007_Plane_017_brown.fgm -865.952667236 489.012176514 622.906677246 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_008_Plane_018_brown.fgm -847.750213623 500.515808105 673.252197266 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_009_Plane_019_brown.fgm -929.212524414 483.816467285 662.658630371 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\tree_palm_Plane_brown.fgm -961.837463379 248.856559753 417.299133301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wall_000_Cube_024_walls.fgm -778.531581879 94.2293773584 -265.187600136 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wall_001_Cube_061_walls.fgm 159.606582642 94.2293773584 806.821931839 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wall_002_Cube_031_walls.fgm 618.925010681 94.2293773584 -541.634292603 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_001_polySurface68_polySurface147_001_wire.fgm 386.490566254 347.663635254 239.363290787 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_002_polySurface68_polySurface147_002_wire.fgm 445.17010498 332.273735046 90.6588640213 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_003_polySurface68_polySurface147_003_wire.fgm -1174.12481689 227.561496735 -788.891357422 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_004_polySurface68_polySurface147_004_wire.fgm -1149.98123169 218.392333984 -687.178894043 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_005_polySurface68_polySurface147_005_wire.fgm 825.279388428 202.396881104 -1048.97589111 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_006_polySurface68_polySurface147_006_wire.fgm 413.026631355 247.133010864 221.030269623 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_007_polySurface68_polySurface147_007_wire.fgm 80.3631744385 271.294830322 -486.788749695 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_008_polySurface68_polySurface147_008_wire.fgm -1286.20166016 243.456878662 -103.216064453 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_009_polySurface68_polySurface147_009_wire.fgm -72.9360046387 231.238235474 1236.63128662 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_010_polySurface68_polySurface147_010_wire.fgm -446.051300049 360.400382996 348.128166199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_011_polySurface68_polySurface147_011_wire.fgm -314.163734436 310.104827881 178.95344162 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_012_polySurface68_polySurface147_012_wire.fgm -39.5569915771 228.541152954 1398.84442139 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_013_polySurface68_polySurface147_013_wire.fgm -181.405258179 223.852737427 1282.06109619 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_014_polySurface68_polySurface147_014_wire.fgm -1361.77093506 234.332214355 -130.266937256 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire__y_polySurface68_polySurface147_wire.fgm 170.829929352 381.936645508 860.600372314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire_x_polySurface68_polySurface150_wire.fgm -824.365478516 378.110427856 -297.306167603 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\City\wire_y_polySurface68_polySurface144_wire.fgm 669.882888794 373.237258911 -571.33895874 0.0 -0.0 0.0 1.0 1.0 1.0
3
878.197692871 194.873153687 896.796386719 0.0 -0.0 0.0 1.0 1.0 1.0
-191.342254639 258.782897949 -1099.42932129 0.0 -0.0 0.0 1.0 1.0 1.0
-836.293884277 501.937683105 705.161560059 0.0 -0.0 0.0 1.0 1.0 1.0
0
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
74.4090829745 428.893029676 -56.5862848715
1
24
0.2 0.2 0.2 1
0.0 1.0 1.0 1.0
0.9 0.8 0.8 1
1212.59494016 392.138044852 1072.18177109 200
0.2 0.2 0.2 1
0.0 1.0 1.0 1.0
0.9 0.8 0.8 1
-1530.82324169 406.334967056 515.432954012 200
0.2 0.2 0.2 1
0.0 1.0 1.0 1.0
0.9 0.8 0.8 1
322.815923601 394.292719376 -1587.11720718 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-134.509527244 309.743948091 1043.77985106 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-211.088881864 266.566069297 990.507256541 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-375.122132954 282.506592281 1062.29789061 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-322.169616332 282.000236088 1227.22762828 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-102.449785777 287.222865863 1237.44514169 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-191.462026206 258.408274337 1099.12786239 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-191.462026206 201.211191442 1099.12786239 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-191.462026206 147.024481331 1099.12786239 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-191.462026206 89.8273984357 1099.12786239 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-191.462026206 42.6648914871 1099.12786239 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-914.985169748 241.284155289 -342.875149048 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-1032.68681907 241.284155289 -368.175503575 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-952.019022026 241.284155289 -434.543100232 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-584.624341082 241.284155289 -925.565061202 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-665.292138123 241.284155289 -859.197464546 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-547.590488804 241.284155289 -833.897110019 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-846.885765901 485.974458534 -758.409427801 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-927.553562942 485.974458534 -692.041831145 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-809.851913623 485.974458534 -666.741476618 200
0.2 0.2 0.2 1
0.634999990463 0.939166665077 1.0 1.0
0.9 0.8 0.8 1
-836.316043494 501.8891621 -705.332371986 200
0.2 0.2 0.2 1
0.0 1.0 1.0 1.0
0.9 0.8 0.8 1
756.660914312 253.453708133 -291.578358352 200
1728.75742963 260.839477016 -1575.16974045 0.0 -0.0 0.0 1.0 1.0 1.0
