city
481
..\Resources\Models\terrain_terrain.fgm 2396.05419922 143.565612793 -216.594726563 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\skydome_sphere.fgm
..\Resources\Models\water.fgm -4999.49257965 516.789327983 4261.00172963 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\BezierCurve_001_Mesh_city_001.fgm 493.117370605 83.4787712097 381.503425598 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\BezierCurve_Mesh_001_city_001.fgm 650.581741333 81.2340908051 7.36595535278 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_000_Cube_009_glass.fgm -61.293800354 104.632936182 -781.004241943 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_001_Cube_010_default.fgm -80.7301063538 87.4027716079 -771.394256592 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_002_Cube_011_city_001.fgm 35.9667146504 37.6825237466 -586.188964844 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_003_Cube_004_default.fgm -2.54629898071 119.061571326 -922.948120117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_004_Cube_012_default.fgm -1.66735839844 53.7489042937 -577.330078125 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_005_Cube_013_glass.fgm -15.9266319275 69.8279267476 -611.825164795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_006_Cube_014_default.fgm -83.6622657776 88.6900259414 -588.641723633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_007_Cube_015_city_001.fgm -258.3282547 88.6900259414 -682.999359131 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_008_Cube_016_default.fgm -335.799606323 69.8279267476 -703.514160156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_009_Cube_018_glass.fgm -95.9250564575 49.6007109343 -543.017074585 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_010_Cube_019_default.fgm 197.125900269 52.5878592192 -693.684448242 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_011_Cube_020_city_001.fgm 193.792358398 89.9838644424 -827.461914063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_012_Cube_021_default.fgm 160.643547058 73.6181031392 -795.153778076 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_013_Cube_001_glass.fgm 216.290061951 62.6653285913 -865.668029785 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_014_Cube_002_default.fgm 239.493873596 74.9450532124 -911.854522705 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_015_Cube_003_city_001.fgm -97.1012191772 58.3648443877 -730.735717773 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_016_Cube_005_default.fgm -301.880187988 87.4027716079 -747.340087891 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_017_Cube_006_glass.fgm -118.910102844 80.6833731094 -790.472076416 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_018_Cube_007_default.fgm -155.328910828 101.659242334 -847.384002686 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_019_Cube_008_city_001.fgm -366.824966431 111.378198828 -759.54776001 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_020_Cube_017_default.fgm -256.800689697 116.00393125 -971.504516602 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_021_Cube_022_glass.fgm -57.1928672791 44.99271254 -460.505432129 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_022_Cube_023_default.fgm -98.5953636169 57.2414351165 -451.769363403 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_023_Cube_025_city_001.fgm -253.526771545 43.7907586521 -538.68447876 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_024_Cube_026_default.fgm -326.745956421 53.8285780608 -551.570068359 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_025_Cube_027_glass.fgm -107.176486969 120.152328491 -438.981750488 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_026_Cube_028_default.fgm -391.590255737 117.858637061 -1150.88470459 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_027_Cube_029_city_001.fgm -528.743148804 102.047212305 -931.99786377 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_028_Cube_030_default.fgm -367.756317139 66.3551708154 -1144.02996826 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_029_Cube_032_glass.fgm -573.425506592 86.3215185562 -1095.99462891 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_030_Cube_033_default.fgm -535.063842773 75.1284028218 -1061.44464111 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_031_Cube_034_city_001.fgm -540.527389526 80.4749685684 -870.758392334 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_032_Cube_035_default.fgm -360.392318726 51.1050596892 -1280.34777832 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_033_Cube_036_glass.fgm -649.368713379 76.2015916035 -1204.99609375 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_034_Cube_037_default.fgm -640.605957031 118.502359595 -1270.97039795 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_035_Cube_038_city_001.fgm -600.634338379 51.1050596892 -1335.95092773 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_036_Cube_039_default.fgm -626.75213623 83.7379690566 -1441.85601807 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_037_Cube_040_glass.fgm -563.060287476 41.9546075291 -1513.237854 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_038_Cube_041_default.fgm -414.870010376 15.2287854877 -1431.33746338 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_039_Cube_042_city_001.fgm -385.638275146 95.5378704071 -1517.52032471 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_040_Cube_043_default.fgm -271.598312378 119.29046842 -1315.31292725 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_041_Cube_044_glass.fgm -222.763305664 97.9493495615 -1457.30706787 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_042_Cube_045_default.fgm -316.414245605 55.5475722014 -1730.01190186 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_043_Cube_046_city_001.fgm -352.950531006 33.5747280312 -1742.27850342 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_044_Cube_047_default.fgm -440.446655273 33.5747280312 -1695.71179199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_045_Cube_048_glass.fgm -356.466674805 79.1230012104 -1592.75146484 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_046_Cube_049_default.fgm -236.844154358 66.2442241602 -1575.34454346 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_047_Cube_050_city_001.fgm -235.218002319 47.406473679 -1707.11450195 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_048_Cube_051_default.fgm -135.429466248 61.0237193994 -1485.99517822 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_049_Cube_052_glass.fgm -145.897129059 76.7900010273 -1416.46099854 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_050_Cube_053_default.fgm -141.685935974 47.0239816135 -1556.88360596 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_051_Cube_054_city_001.fgm -41.4239957333 38.334837479 -1661.25976563 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_052_Cube_055_default.fgm 35.702955246 25.7668738325 -1692.29870605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_053_Cube_056_glass.fgm -84.344669342 32.3833065225 -1876.18804932 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_054_Cube_057_default.fgm 74.5950392485 35.0714435769 -1496.50964355 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_055_Cube_058_city_001.fgm 55.7388744354 70.904899709 -1506.33477783 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_056_Cube_059_default.fgm 187.250389099 102.52736825 -1194.92724609 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_057_Cube_060_glass.fgm -30.8420953751 129.472858429 -1199.75610352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_058_Cube_062_default.fgm -30.8420418501 118.593099372 -1199.75610352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_059_Cube_063_city_001.fgm 39.6665840149 79.6457902119 -1338.31988525 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_060_Cube_064_default.fgm 61.7931385636 82.9108511367 -1361.22088623 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_061_Cube_065_glass.fgm 129.858882904 74.5406800435 -1431.24658203 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_062_Cube_066_default.fgm 298.325927734 43.4201798862 -1516.9864502 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_063_Cube_067_city_001.fgm 453.321502686 43.4201798862 -1450.00097656 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_064_Cube_068_default.fgm 426.677139282 43.4201798862 -1284.85479736 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_065_Cube_069_glass.fgm 540.579559326 43.4201798862 -1159.09771729 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_066_Cube_070_default.fgm 200.832611084 68.0396114282 -1212.00518799 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_067_Cube_071_city_001.fgm 190.213287354 88.7716375747 -1393.20965576 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_068_Cube_072_default.fgm 263.11542511 17.4408221205 -1562.04705811 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_069_Cube_073_glass.fgm 402.724273682 76.2338486836 -1099.1854248 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_070_Cube_074_default.fgm 373.709960938 60.4953533105 -1052.08642578 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_071_Cube_075_city_001.fgm 185.491584778 76.1402207539 -969.857879639 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_072_Cube_076_default.fgm 180.306381226 54.663214749 -920.699127197 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_073_Cube_077_glass.fgm -574.533355713 36.39637949 -521.795806885 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_074_Cube_078_default.fgm -579.106674194 59.9061809473 -626.510498047 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_075_Cube_079_city_001.fgm -684.04788208 36.39637949 -603.594665527 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_076_Cube_080_default.fgm -790.164367676 40.2988686985 -607.276123047 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_077_Cube_081_glass.fgm -773.507110596 36.39637949 -716.262145996 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_078_Cube_082_default.fgm -739.820343018 59.9061809473 -829.778137207 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_079_Cube_083_city_001.fgm -859.760925293 36.39637949 -863.206695557 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_080_Cube_084_default.fgm -611.129119873 73.1707172394 -1478.93530273 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_081_Cube_085_glass.fgm -296.177734375 62.3630405359 -861.89364624 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_082_Cube_086_default.fgm -342.29083252 58.3160048186 -886.081665039 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_083_Cube_087_city_001.fgm -346.118972778 62.3630405359 -924.681976318 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_084_Cube_088_default.fgm -518.07862854 82.117424623 -751.28817749 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_085_Cube_089_glass.fgm -632.750671387 82.117424623 -918.870910645 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_086_Cube_090_default.fgm -582.182037354 137.126998901 -835.19543457 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_087_Cube_091_city_001.fgm -582.182037354 79.6325263977 -835.19543457 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_088_Cube_092_default.fgm -791.387054443 57.1737166106 -1098.52575684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_089_Cube_093_glass.fgm -819.162597656 40.2760491794 -1175.19604492 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_090_Cube_094_default.fgm -791.387115479 87.1075064102 -1098.52575684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_091_Cube_095_city_001.fgm -780.587799072 73.8814545796 -1282.67694092 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_092_Cube_096_default.fgm -941.530181885 15.5834502902 -1027.47418213 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_093_Cube_097_glass.fgm -748.801513672 23.7867274244 -1509.8314209 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_094_Cube_098_default.fgm -775.779785156 23.9230341871 -1352.40509033 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_095_Cube_099_city_001.fgm -979.593414307 12.537709209 -1273.18188477 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_096_Cube_100_default.fgm 36.4206027985 74.5294495747 -999.22177124 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_097_Cube_101_glass.fgm 403.167770386 12.537709209 -582.438201904 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_098_Cube_102_default.fgm 482.12487793 15.5834502902 -818.158569336 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_099_Cube_103_city_001.fgm -421.717941284 14.5314798083 -1871.02453613 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_100_Cube_104_default.fgm 353.707443237 22.2766623457 -851.281860352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_101_Cube_105_glass.fgm 284.483459473 22.2766623457 -731.665313721 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_102_Cube_106_default.fgm 319.384407043 87.7941055298 -793.277252197 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_103_Cube_107_city_001.fgm 217.946617126 52.5878592192 -560.359146118 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_104_Cube_108_default.fgm 152.436828613 72.3077831268 -515.55456543 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_105_Cube_109_glass.fgm 115.005325317 30.0876903726 -493.345855713 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_106_Cube_110_default.fgm 137.338012695 117.82882309 -506.235916138 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_107_Cube_111_city_001.fgm -325.730453491 34.5983104897 -368.708877563 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_108_Cube_112_default.fgm -400.663803101 27.3110442122 -386.614852905 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_109_Cube_113_glass.fgm -476.391326904 16.0099401202 -412.966537476 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_110_Cube_114_default.fgm -251.721870422 27.3110442122 -358.486953735 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_111_Cube_115_city_001.fgm -245.700164795 36.7652416421 -434.296234131 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_112_Cube_116_default.fgm -447.287628174 21.5520548781 -483.178710938 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_113_Cube_117_glass.fgm -379.340133667 36.7652416421 -459.534301758 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_114_Cube_118_default.fgm -312.10534668 46.5751214451 -443.467987061 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_115_Cube_119_city_001.fgm -258.168334961 20.9430727919 -277.32976532 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_116_Cube_120_default.fgm -507.548294067 12.2769899097 -337.801254272 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_117_Cube_121_glass.fgm -423.491699219 20.9430727919 -308.551208496 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_118_Cube_122_default.fgm -340.316818237 26.5312018354 -288.675964355 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_119_Cube_123_city_001.fgm -0.405899047852 20.9430727919 -298.306838989 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_120_Cube_124_default.fgm -84.5001010895 20.9430727919 -282.774398804 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_122_Cube_126_glass.fgm 79.293926239 12.5842933383 -321.220809937 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_123_Cube_127_default.fgm 52.3021450043 16.41067979 -398.028991699 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_125_Cube_129_city_001.fgm -95.2619667053 27.3110442122 -363.392166138 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_127_Cube_131_default.fgm -690.921112061 34.231031437 -1583.70495605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_128_Cube_132_glass.fgm -620.955078125 23.7867274244 -1639.21893311 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_129_Cube_133_default.fgm -690.921051025 67.0164104395 -1583.70495605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_130_Cube_134_city_001.fgm -855.981170654 11.5033416476 -1568.53479004 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_131_Cube_135_default.fgm -70.3207607269 189.092811584 -879.028045654 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_132_Cube_136_glass.fgm -70.3207607269 131.261054993 -879.028045654 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_133_Cube_137_default.fgm -70.3207607269 69.2717552185 -879.028045654 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_134_Cube_138_city_001.fgm -46.7590465546 81.5544090271 -551.690307617 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_135_Cube_139_default.fgm -433.03465271 134.236106873 -803.290374756 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_136_Cube_140_glass.fgm -528.155029297 134.217506409 -1006.08795166 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_137_Cube_141_default.fgm -528.155029297 59.0573806763 -1006.08782959 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_138_Cube_142_city_001.fgm -690.532958984 59.6245307922 -889.289306641 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_139_Cube_143_default.fgm -706.148254395 59.6245307922 -1263.8112793 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_140_Cube_144_glass.fgm -707.917114258 129.602508545 -1262.41711426 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_141_Cube_145_default.fgm -650.479858398 85.4213867188 -1539.45825195 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_142_Cube_146_city_001.fgm -303.374237061 88.4712982178 -1594.30541992 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_143_Cube_147_default.fgm -387.508666992 89.2802505493 -1514.69775391 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_144_Cube_148_glass.fgm -77.543296814 88.4713058472 -1473.45166016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_145_Cube_149_default.fgm 101.854049683 124.934112549 -1399.98730469 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_146_Cube_150_city_001.fgm 238.839683533 89.6688156128 -1313.00610352 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_147_Cube_151_default.fgm 46.7764472961 131.030303955 -1205.49121094 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_148_Cube_152_glass.fgm -364.258972168 202.648887634 -1584.56463623 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_149_Cube_153_default.fgm -386.944915771 202.648887634 -1516.57611084 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_150_Cube_154_city_001.fgm -409.631622314 202.648887634 -1448.58782959 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_151_Cube_155_default.fgm -244.036048889 200.594604492 -1527.15423584 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_152_Cube_156_glass.fgm -629.468811035 202.648887634 -1315.41326904 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_153_Cube_157_default.fgm -629.468811035 160.890953064 -1315.41326904 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_154_Cube_158_city_001.fgm 91.7218017578 169.400444031 -1336.26702881 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_155_Cube_159_default.fgm 32.5591106415 169.400444031 -1396.1774292 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_156_Cube_160_glass.fgm 242.43321228 153.373680115 -1243.06744385 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_157_Cube_163_default.fgm 248.17350769 153.373680115 -1225.07623291 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_158_Cube_164_city_001.fgm 253.913833618 153.373680115 -1207.0848999 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_159_Cube_165_default.fgm 202.537361145 153.373680115 -878.869049072 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_160_Cube_166_glass.fgm 228.946647644 153.373680115 -863.468811035 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_161_Cube_167_default.fgm 177.055168152 108.439182281 -532.291870117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_162_Cube_169_city_001.fgm 16.4864025116 175.829490662 -960.464874268 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_163_Cube_170_default.fgm -339.600494385 234.727516174 -823.721160889 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_164_Cube_171_glass.fgm -203.278755188 227.307319641 -1344.63879395 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_165_Cube_172_default.fgm 91.6323699951 237.698165894 -1172.44439697 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_166_Cube_173_city_001.fgm -344.614425659 138.487071991 -1287.06036377 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_167_Cube_174_default.fgm -325.600036621 112.531856537 -549.368469238 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_170_Cube_175_city_001.fgm -1318.62915039 112.531856537 981.595001221 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_171_Cube_176_city.fgm -757.53302002 138.487071991 502.283172607 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_174_Cube_179_city_001.fgm -919.907440186 268.463470459 726.658172607 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_175_Cube_180_city.fgm -783.827911377 175.829490662 988.413421631 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_176_Cube_181_city_001.fgm -1015.37145996 108.439182281 1382.78948975 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_177_Cube_182_city.fgm -725.374084473 153.373680115 1214.53833008 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_178_Cube_183_city_001.fgm -730.046905518 153.373680115 1184.32775879 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_179_Cube_184_city.fgm -442.78565979 153.373680115 1017.55264282 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_180_Cube_185_city_001.fgm -432.425094604 153.373680115 1001.76348877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_181_Cube_186_city.fgm -422.064620972 153.373680115 985.974365234 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_182_Cube_187_city_001.fgm -435.28036499 169.400444031 726.529541016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_183_Cube_188_city.fgm -444.56048584 169.400444031 810.215637207 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_184_Cube_189_city_001.fgm -914.932250977 160.890953064 263.131576538 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_185_Cube_190_city.fgm -914.932250977 202.648887634 263.131576538 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_186_Cube_191_city_001.fgm -507.725296021 200.594604492 429.188766479 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_187_Cube_192_city.fgm -673.039764404 202.648887634 350.032699585 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_188_Cube_193_city_001.fgm -605.939727783 202.648887634 324.839706421 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_189_Cube_194_city.fgm -574.450927734 131.030303955 857.658935547 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_190_Cube_195_city_001.fgm -369.981323242 89.6688156128 939.14465332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_191_Cube_196_city.fgm -388.682098389 124.934112549 777.958251953 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_192_Cube_197_city_001.fgm -444.59161377 88.4713058472 592.338867188 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_193_Cube_198_city.fgm -607.753845215 89.2802505493 325.584655762 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_194_Cube_199_city_001.fgm -492.931106567 88.4712982178 340.80645752 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_195_Cube_200_city.fgm -754.127197266 85.4213867188 105.71704483 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_196_Cube_201_city_001.fgm -1005.50262451 129.602508545 235.567932129 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_197_Cube_202_city.fgm -1003.30566406 59.6245269775 236.064025879 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_198_Cube_203_city_001.fgm -1284.3984375 59.6245269775 484.050628662 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_199_Cube_204_city.fgm -1077.81652832 59.0759658813 540.238769531 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_200_Cube_205_city_001.fgm -1077.81652832 134.236106873 540.238647461 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_201_Cube_206_city.fgm -1189.04138184 134.236106873 738.232025146 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_202_Cube_207_city_001.fgm -1141.22424316 81.5544090271 1196.73492432 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_203_Cube_208_city.fgm -901.78817749 69.2717514038 972.290039063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_204_Cube_209_city_001.fgm -901.78817749 131.261054993 972.290039063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_205_Cube_210_city.fgm -901.78817749 189.092811584 972.290039063 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_206_Cube_211_city_001.fgm -860.95602417 11.5033416476 -72.2263355255 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_207_Cube_212_city.fgm -745.224609375 67.0164104395 46.438041687 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_208_Cube_213_city_001.fgm -658.040344238 23.7867274244 65.8270263672 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_209_Cube_214_city.fgm -745.224700928 34.231031437 46.4380321503 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_210_Cube_215_city_001.fgm -1318.03814697 27.3110442122 1277.63970947 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_211_Cube_216_city.fgm -1198.20330811 16.41067979 1370.45397949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_212_Cube_217_city_001.fgm -1240.86932373 12.5842933383 1439.79138184 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_213_Cube_218_city.fgm -1373.88421631 20.9430727919 1336.76898193 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_214_Cube_219_city_001.fgm -1308.86004639 20.9430727919 1392.31121826 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_215_Cube_220_city.fgm -1530.40167236 26.5312018354 1134.33538818 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_216_Cube_221_city_001.fgm -1567.34246826 20.9430727919 1057.209198 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_217_Cube_222_city.fgm -1597.55609131 12.2769899097 973.494049072 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_218_Cube_223_city_001.fgm -1487.48181152 20.9430727919 1205.29315186 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_219_Cube_224_city.fgm -1392.39373779 46.5751214451 1058.76898193 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_220_Cube_225_city_001.fgm -1422.25482178 36.7652416421 996.42364502 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_221_Cube_226_city.fgm -1446.67810059 21.5520548781 928.752227783 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_222_Cube_227_city_001.fgm -1357.69940186 36.7652416421 1116.12799072 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_223_Cube_228_city.fgm -1420.37982178 27.3110442122 1159.19158936 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_224_Cube_229_city_001.fgm -1519.54681396 16.0099401202 950.360992432 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_225_Cube_230_city.fgm -1492.32696533 27.3110442122 1025.78067017 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_226_Cube_231_city_001.fgm -1459.04669189 34.5983104897 1095.26483154 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_227_Cube_232_city.fgm -1060.5970459 117.82882309 1368.36566162 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_228_Cube_233_city_001.fgm -1084.67407227 30.0876903726 1359.13531494 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_229_Cube_234_city.fgm -1043.84988403 72.3077774048 1374.22595215 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_230_Cube_235_city_001.fgm -967.790863037 52.5878592192 1396.89776611 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_231_Cube_236_city.fgm -722.98046875 87.794095993 1329.01281738 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_232_Cube_237_city_001.fgm -792.819274902 22.2766623457 1340.70233154 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_233_Cube_238_city.fgm -656.30770874 22.2766623457 1319.14605713 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_235_Cube_240_city.fgm -601.166259766 15.5834502902 1439.75952148 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_236_Cube_241_city_001.fgm -833.996124268 12.537709209 1526.87213135 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_237_Cube_242_city.fgm -741.201538086 74.5294495747 979.513641357 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_238_Cube_243_city_001.fgm -1168.22991943 12.537709209 17.7521324158 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_239_Cube_244_city.fgm -978.337249756 23.9230341871 126.18227005 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_240_Cube_245_city_001.fgm -839.059661865 23.7867274244 47.9989947081 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_241_Cube_246_city.fgm -1335.1237793 15.5834502902 202.054946899 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_242_Cube_247_city_001.fgm -1035.52944946 73.8814545796 166.359073639 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_243_Cube_248_city.fgm -1185.37811279 87.1075064102 273.9401474 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_244_Cube_249_city_001.fgm -1143.31292725 40.2760491794 204.080825806 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_245_Cube_250_city.fgm -1185.37805176 57.1737166106 273.940177917 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_246_Cube_251_city_001.fgm -1258.18383789 79.6325263977 602.282897949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_247_Cube_252_city.fgm -1258.18383789 137.126998901 602.282897949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_248_Cube_253_city_001.fgm -1225.03100586 82.117424623 510.306518555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_249_Cube_254_city.fgm -1282.99316406 82.117424623 704.918945313 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_250_Cube_255_city_001.fgm -1040.00942993 62.3630405359 729.300842285 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_251_Cube_256_city.fgm -1067.58312988 58.3160048186 756.583190918 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_252_Cube_257_city_001.fgm -1057.33239746 62.3630405359 807.636047363 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_253_Cube_258_city.fgm -776.359863281 73.1707115173 174.399047852 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_254_Cube_259_city_001.fgm -1411.23126221 36.39637949 369.0209198 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_255_Cube_260_city.fgm -1361.66534424 59.9061809473 483.241882324 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_256_Cube_261_city_001.fgm -1471.05834961 36.39637949 528.56137085 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_257_Cube_262_city.fgm -1566.20812988 40.2988686985 584.256484985 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_258_Cube_263_city_001.fgm -1502.24047852 36.39637949 669.005615234 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_259_Cube_264_city.fgm -1418.35241699 59.9061809473 736.091949463 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_260_Cube_265_city_001.fgm -1496.81414795 36.39637949 805.589111328 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_261_Cube_266_city.fgm -711.584747314 54.663214749 1140.73327637 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_262_Cube_267_city_001.fgm -670.133148193 76.1402207539 1113.80316162 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_263_Cube_268_city.fgm -487.727157593 60.4953533105 1208.22644043 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_264_Cube_269_city_001.fgm -432.869033813 76.2338486836 1201.10388184 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_265_Cube_270_city.fgm -161.23991394 17.4408221205 801.167327881 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_266_Cube_271_city_001.fgm -338.302322388 88.7716375747 850.86340332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_267_Cube_272_city.fgm -472.373397827 68.0396114282 973.226745605 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_268_Cube_273_city_001.fgm -299.514564514 30.0983491367 1270.45904541 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_269_Cube_274_city.fgm -273.557701111 43.4201798862 1102.78417969 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_270_Cube_275_city_001.fgm -128.493610382 43.4201798862 1019.4798584 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_271_Cube_276_city.fgm -174.068862915 43.4201798862 856.895812988 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_272_Cube_277_city_001.fgm -346.763916016 74.5406800435 780.026550293 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_273_Cube_278_city.fgm -444.024154663 82.9108511367 771.252410889 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_274_Cube_279_city_001.fgm -475.747802734 77.413215749 768.486633301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_275_Cube_280_city.fgm -627.786468506 92.1181741919 800.977020264 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_276_Cube_281_city_001.fgm -627.786560059 129.472858429 800.976989746 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_277_Cube_282_city.fgm -494.192855835 102.52736825 973.431030273 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_278_Cube_283_city_001.fgm -335.113189697 70.904899709 675.163421631 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_279_Cube_284_city.fgm -330.870529175 35.0714435769 695.998199463 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_280_Cube_285_city_001.fgm -136.031417847 32.3833065225 333.430679321 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_281_Cube_286_city.fgm -203.275177002 25.7668738325 542.488098145 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_282_Cube_287_city_001.fgm -275.957069397 38.334837479 502.123092651 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_283_Cube_288_city.fgm -420.176269531 47.0239816135 489.971618652 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_284_Cube_289_city_001.fgm -531.907775879 76.7900010273 575.132080078 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_285_Cube_290_city.fgm -471.301940918 61.0237193994 539.473937988 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_286_Cube_291_city_001.fgm -362.380020142 47.406473679 322.707855225 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_287_Cube_292_city.fgm -465.762191772 66.2442241602 404.427307129 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_288_Cube_293_city_001.fgm -527.57333374 79.1230012104 300.543273926 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_289_Cube_294_city.fgm -500.481109619 33.5747280312 170.46831131 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_290_Cube_295_city_001.fgm -409.207260132 33.5747280312 209.1092453 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_291_Cube_296_city.fgm -395.727035522 55.5475722014 245.215332031 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_292_Cube_297_city_001.fgm -548.585601807 97.9493495615 489.699890137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_293_Cube_298_city.fgm -689.639923096 119.29046842 541.186553955 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_294_Cube_299_city_001.fgm -604.383422852 95.5378704071 325.260040283 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_295_Cube_300_city.fgm -689.738616943 15.2287854877 356.827011108 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_296_Cube_301_city_001.fgm -719.44229126 41.9546075291 190.136505127 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_297_Cube_302_city.fgm -815.001464844 83.7379690566 185.614089966 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_298_Cube_303_city_001.fgm -880.82019043 51.1050596892 272.596290588 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_299_Cube_304_city.fgm -956.468933105 100.299577917 282.468383789 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_300_Cube_305_city_001.fgm -1013.23587036 76.2015916035 317.209091187 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_301_Cube_306_city.fgm -772.718963623 51.1050596892 494.231338501 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_302_Cube_307_city_001.fgm -1204.32653809 80.4749685684 612.244018555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_303_Cube_308_city.fgm -1052.76187134 75.1284028218 496.402633667 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_304_Cube_309_city_001.fgm -1050.08206177 86.3215185562 444.845458984 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_305_Cube_310_city.fgm -883.247467041 66.3551708154 574.357666016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_306_Cube_311_city_001.fgm -1149.33477783 102.047212305 582.83215332 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_307_Cube_312_city.fgm -870.842956543 117.858637061 561.87322998 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_308_Cube_313_city_001.fgm -1266.82366943 120.152328491 1220.78179932 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_309_Cube_314_city.fgm -1317.64050293 53.8285780608 979.31842041 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_310_Cube_315_city_001.fgm -1281.53997803 43.7907586521 1044.30947876 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_311_Cube_316_city.fgm -1251.48638916 57.2414351165 1219.39440918 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_312_Cube_317_city_001.fgm -1218.62689209 44.99271254 1246.05407715 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_313_Cube_318_city.fgm -947.38949585 116.00393125 769.196044922 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_314_Cube_319_city_001.fgm -1181.32458496 111.378198828 817.210601807 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_315_Cube_320_city.fgm -979.903289795 101.659242334 926.184143066 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_316_Cube_321_city_001.fgm -1001.17730713 80.6833731094 990.314605713 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_317_Cube_322_city.fgm -1149.90820313 87.4027716079 875.346984863 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_318_Cube_323_city_001.fgm -1033.8460083 58.3648443877 1044.87493896 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_319_Cube_324_city.fgm -681.181640625 74.9450532124 1192.27978516 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_320_Cube_325_city_001.fgm -731.671783447 62.6653285913 1203.34130859 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_321_Cube_326_city.fgm -821.490478516 73.6181031392 1204.52209473 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_322_Cube_327_city_001.fgm -775.518157959 89.9838644424 1209.92565918 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_323_Cube_328_city.fgm -877.336456299 52.5878592192 1296.76208496 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_324_Cube_329_city_001.fgm -1178.92401123 49.6007109343 1164.00506592 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_325_Cube_330_city.fgm -1205.31292725 69.8279267476 876.598205566 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_326_Cube_331_city_001.fgm -1172.46075439 88.6900259414 949.696777344 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_327_Cube_332_city.fgm -1135.76055908 88.6900259414 1144.79852295 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_328_Cube_333_city_001.fgm -1075.0949707 69.8279267476 1182.81530762 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_329_Cube_334_city.fgm -1092.91070557 53.7489042937 1215.61529541 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_330_Cube_335_city_001.fgm -1062.32904053 37.6825237466 1239.27026367 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_331_Cube_336_city.fgm -991.952819824 87.4027716079 1031.98699951 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_332_Cube_337_city_001.fgm -972.247741699 104.632936182 1041.0329895 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_333_Cube_338_city.fgm -824.990081787 119.061571326 997.278015137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_334_Cube_344_city.fgm 826.631774902 28.407336235 519.933410645 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_335_Cube_345_city.fgm 906.711975098 134.021507263 689.602416992 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_336_Cube_346_city_001.fgm 832.149780273 252.90776062 665.891174316 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_337_Cube_347_city_001.fgm 863.174743652 252.90776062 707.610473633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_338_Cube_348_city_001.fgm 894.199707031 252.90776062 665.891174316 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_339_Cube_349_city_001.fgm 925.22467041 252.90776062 707.610473633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_340_Cube_350_city_001.fgm 956.249633789 252.90776062 665.891174316 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_341_Cube_351_city_001.fgm 987.274597168 252.90776062 707.610473633 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_342_Cube_352_city.fgm 981.162078857 128.214889526 650.367858887 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_343_Cube_353_city.fgm 871.258972168 220.411880493 881.379760742 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_344_Cube_354_city.fgm 919.499389648 168.616569519 873.199890137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_345_Cube_355_city.fgm 829.749572754 168.616569519 901.070678711 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_346_Cube_356_city.fgm 875.186645508 168.616569519 886.960693359 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_347_Cube_357_city_001.fgm 896.571716309 303.576812744 835.841186523 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_348_Cube_358_city.fgm 935.360473633 28.4073336124 335.823791504 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_349_Cube_359_city.fgm 861.989624023 67.8635540009 195.269744873 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_350_Cube_360_city.fgm 938.18939209 67.8635540009 230.608825684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_351_Cube_361_city.fgm 1014.38961792 67.8635540009 265.946960449 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_352_Cube_362_city.fgm 1090.58984375 67.8635540009 301.285095215 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_353_Cube_363_city_001.fgm 1316.20266724 56.6949338913 -39.1829147339 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_354_Cube_364_city.fgm 873.084625244 14.4082021713 122.531387329 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_355_Cube_365_city.fgm 915.960723877 14.4082021713 142.060714722 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_356_Cube_366_city.fgm 958.83694458 14.4082021713 161.589752197 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_357_Cube_367_city.fgm 1001.71316528 14.4082021713 181.118789673 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_358_Cube_368_city.fgm 1044.58938599 14.4082021713 200.647827148 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_359_Cube_369_city.fgm 1087.46557617 14.4082021713 220.176856995 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_360_Cube_370_city.fgm 1130.34179688 14.4082021713 239.7059021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_361_Cube_371_city_001.fgm 1146.05236816 146.6195755 173.346755981 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_362_Cube_372_city.fgm 1105.95800781 224.121261597 163.441936493 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_363_Cube_373_city_001.fgm 1066.20254517 148.167655945 243.607177734 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_364_Cube_374_city_001.fgm 1002.12771606 136.792030334 184.096752167 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_365_Cube_375_city_001.fgm 1006.8034668 128.947212219 191.251228333 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_366_Cube_376_city.fgm 1143.30340576 182.135131836 180.760322571 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_367_Cube_377_city_001.fgm 1140.99847412 84.5213930607 193.286529541 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_368_Cube_378_city_001.fgm 1074.14678955 261.74294281 117.009552002 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_369_Cube_379_city_001.fgm 1065.06060791 261.74294281 136.605117798 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_370_Cube_381_city.fgm 299.273330688 12.3688446507 144.148548126 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_371_Cube_382_city.fgm 418.697860718 12.3688446507 201.360343933 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_372_Cube_383_city.fgm 495.552230835 12.3688446507 40.9334867001 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_373_Cube_384_city.fgm 376.127700806 12.3688446507 -16.2783069611 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_374_Cube_385_city_001.fgm 454.51864624 62.2331695557 -20.5285930634 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_375_Cube_386_city_001.fgm 343.475265503 62.2331695557 211.2681427 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_389_Cube_400_city_001.fgm 397.818084717 59.7339792252 97.8315124512 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_399_Cube_411_city.fgm 399.016937256 62.233165741 95.3278942108 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_400_Cube_413_city.fgm 453.501480103 57.6384906769 -33.2880945206 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_401_Cube_414_city_001.fgm 686.257720947 107.00970459 451.484909058 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_402_Cube_415_city.fgm 348.46496582 63.5416889191 226.059417725 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_403_Cube_416_ground_001_NONE.fgm 656.59375 40.488471806 -36.1356363297 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_404_Cube_417_ground_001_NONE.fgm 559.89453125 38.6246127486 -75.4905509949 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_405_Cube_418_ground_001_NONE.fgm 757.521575928 30.3275203705 9.5784458369 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_406_Cube_419_city.fgm 853.173492432 49.6799814701 67.9054851532 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_407_Cube_420_ground_001_NONE.fgm 472.768615723 31.0934028625 -76.8396263123 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_408_Cube_421_city.fgm 649.263946533 43.6254348755 524.464019775 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_409_Cube_422_city.fgm 543.546813965 39.8088302612 471.559310913 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_410_Cube_423_city.fgm 413.31993103 31.864030838 413.674972534 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_411_Cube_424_city.fgm 307.2081604 18.2826919556 365.508544922 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_412_Cube_425_city.fgm 329.799560547 13.0437202454 265.402191162 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Cube_Cube_412_city_001.fgm 817.757446289 101.106506348 132.796325684 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_001_Plane_023_default.fgm -90.7121562958 287.564254761 -996.958679199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_002_Plane_024_default.fgm -15.492682457 287.019119263 -1152.20654297 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_003_Plane_025_default.fgm -303.437026978 286.467971802 -1208.54541016 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_004_Plane_026_default.fgm -169.470916748 286.467971802 -1214.76025391 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_005_Plane_027_default.fgm -99.6153182983 287.544815063 -1254.58947754 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_006_Plane_028_default.fgm -298.221481323 325.87260437 -1144.76361084 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_007_Plane_033_default.fgm -305.303390503 315.418945313 -1122.21710205 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_008_Plane_034_default.fgm -307.059356689 304.965316772 -1098.2722168 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_009_Plane_035_default.fgm -301.0052948 294.511657715 -1074.99078369 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_010_Plane_036_default.fgm -294.256896973 284.058029175 -1051.43060303 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_011_Plane_038_default.fgm -125.722995758 308.681442261 -1155.69586182 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_012_Plane_039_default.fgm -78.8451805115 287.564254761 -1096.01428223 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_013_Plane_029_default.fgm -370.450592041 285.661071777 -1048.56298828 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_014_Plane_030_default.fgm -356.423919678 285.661071777 -1079.84631348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_015_Plane_031_default.fgm -401.353607178 285.661071777 -1067.94262695 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_016_Plane_032_default.fgm -387.985076904 285.661071777 -1017.47631836 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_017_Plane_037_default.fgm -343.055389404 285.661071777 -1029.38000488 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Plane_Plane_022_default.fgm -226.819229126 286.455993652 -959.854370117 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\anergy_plant_001_Cube_341_city.fgm 756.697021484 249.250168741 291.610816956 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\anergy_plant_002_Cube_818_glass.fgm 756.697021484 253.231819153 291.610809326 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\anergy_plant_003_Cube_819_city_001.fgm 756.697021484 253.231842041 291.610809326 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bird_Cube_city.fgm 997.17755127 151.266601563 514.354614258 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bridge_001_Plane_008_bridge.fgm -581.318664551 231.930557251 846.391845703 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bridge_Plane_009_bridge.fgm -919.698303223 239.984405518 357.802032471 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_001_Plane_005_brown.fgm -902.385192871 239.241889954 445.416885376 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_002_Plane_007_brown.fgm -529.341491699 231.188041687 962.940826416 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_003_Plane_012_brown.fgm -581.453704834 235.054550171 824.550109863 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_004_Plane_014_brown.fgm -541.577575684 228.074775696 799.129394531 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_005_Plane_020_brown.fgm -838.671905518 477.309036255 749.714416504 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_006_Plane_021_brown.fgm -869.264282227 481.403305054 709.58203125 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\bush_palm_Plane_001_brown.fgm -905.603118896 236.685653687 327.841293335 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_001_dome_tower_001_glass.fgm -857.27645874 511.517242432 692.653015137 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_002_dome_tower_002_glass.fgm -598.087371826 263.90057373 863.865844727 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_003_dome_tower_003_glass.fgm -970.660461426 270.42401886 384.777877808 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_004_dome_tower_004_ground.fgm -968.90927124 235.733535767 382.363510132 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_005_dome_tower_005_ground.fgm -857.441070557 474.695449829 690.793151855 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_006_dome_tower_006_ground.fgm -598.073608398 227.923347473 863.86138916 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\dome_tower_dome_tower_default.fgm -783.28805542 234.29897666 623.334152222 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\hanging_0_Plane_006_green.fgm -986.670471191 256.8436203 423.32635498 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\hanging_1_Plane_003_green.fgm -992.642883301 249.34589386 422.842056274 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\hanging_rock_polySurface68_polySurface100_default.fgm 3.28776550293 439.411651611 -166.19581604 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\middle_base_polySurface68_polySurface93_default.fgm 9.44058990479 298.875613213 -119.911590576 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\middle_support_polySurface68_polySurface95_default.fgm -3.17037010193 244.204059601 -362.699249268 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface4_default.fgm -193.109939575 196.151760101 -1096.37649536 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface6_default.fgm -193.55329895 285.933311462 -1130.6973877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface26_000_polySurface26_002_default.fgm 816.047607422 369.189331055 186.812522888 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\polySurface26_001_polySurface26_001_default.fgm 764.4972229 301.348251343 292.006973267 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\rock_001_Icosphere_grey.fgm -981.302337646 237.120201111 356.822616577 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\rock_002_Icosphere_001_grey.fgm -1000.34664917 240.367782593 293.258529663 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\rock_003_Icosphere_002_grey.fgm -591.919769287 228.718299866 856.501617432 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\rock_004_Icosphere_003_grey.fgm -612.833984375 230.064697266 785.23223877 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\rock_Cube_342_city_001.fgm 952.796630859 119.347317219 647.565765381 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_000_Circle_002_None.fgm -617.272460938 244.279663086 938.958526611 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_001_Circle_001_None.fgm -990.316162109 252.333511353 421.434631348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_002_Circle_003_None.fgm -622.88192749 244.279663086 807.096252441 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_003_Circle_004_None.fgm -836.355102539 493.461166382 704.852630615 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower__y_polySurface68_polySurface145_walls.fgm 319.813545227 193.042547226 1586.82086182 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_top__y_polySurface68_polySurface146_glass.fgm 323.841537476 392.918563843 1585.59893799 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_top_x_polySurface68_polySurface149_glass.fgm -1530.19842529 406.937713623 -516.019927979 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_x_polySurface68_polySurface148_walls.fgm -1534.78308105 206.974419594 -514.717803955 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_y_polySurface68_polySurface142_walls.fgm 1212.68334961 193.058412075 -1072.22561646 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tower_y_top_polySurface68_polySurface143_glass.fgm 1212.2711792 392.497375488 -1072.25311279 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_001_Plane_004_brown.fgm -1044.00152588 245.753967285 472.835525513 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_002_Plane_010_brown.fgm -588.793762207 240.802696228 934.823059082 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_003_Plane_011_brown.fgm -630.881988525 239.811759949 828.472625732 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_004_Plane_013_brown.fgm -573.486358643 238.004364014 921.843231201 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_005_Plane_015_brown.fgm -788.210327148 492.599822998 698.329956055 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_006_Plane_016_brown.fgm -885.723297119 493.296981812 723.177001953 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_007_Plane_017_brown.fgm -865.952728271 489.012176514 622.906677246 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_008_Plane_018_brown.fgm -847.750152588 500.515808105 673.252197266 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_009_Plane_019_brown.fgm -929.212524414 483.816467285 662.658630371 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\tree_palm_Plane_brown.fgm -961.837463379 248.856544495 417.299133301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wall_000_Cube_024_walls.fgm -778.531581879 94.2293773584 -265.187569618 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wall_001_Cube_061_walls.fgm 159.606582642 94.2293773584 806.821992874 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wall_002_Cube_031_walls.fgm 618.925010681 94.2293773584 -541.634292603 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_001_polySurface68_polySurface147_001_wire.fgm 386.490566254 347.663635254 239.363306046 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_002_polySurface68_polySurface147_002_wire.fgm 445.17010498 332.273719788 90.6588716507 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_003_polySurface68_polySurface147_003_wire.fgm -1174.12493896 227.561496735 -788.891357422 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_004_polySurface68_polySurface147_004_wire.fgm -1149.98129272 218.392333984 -687.178894043 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_005_polySurface68_polySurface147_005_wire.fgm 825.279327393 202.396881104 -1048.97601318 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_006_polySurface68_polySurface147_006_wire.fgm 413.026631355 247.133010864 221.030269623 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_007_polySurface68_polySurface147_007_wire.fgm 80.3631744385 271.294830322 -486.788749695 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_008_polySurface68_polySurface147_008_wire.fgm -1286.20166016 243.456878662 -103.216064453 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_009_polySurface68_polySurface147_009_wire.fgm -72.9360046387 231.238235474 1236.63116455 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_010_polySurface68_polySurface147_010_wire.fgm -446.051300049 360.400367737 348.128166199 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_011_polySurface68_polySurface147_011_wire.fgm -314.163749695 310.104827881 178.95343399 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_012_polySurface68_polySurface147_012_wire.fgm -39.5569915771 228.541152954 1398.84429932 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_013_polySurface68_polySurface147_013_wire.fgm -181.405258179 223.852737427 1282.06121826 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_014_polySurface68_polySurface147_014_wire.fgm -1361.77081299 234.332214355 -130.266937256 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire__y_polySurface68_polySurface147_wire.fgm 170.829929352 381.936645508 860.60043335 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire_x_polySurface68_polySurface150_wire.fgm -824.365478516 378.110458374 -297.30619812 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\wire_y_polySurface68_polySurface144_wire.fgm 669.882858276 373.237289429 -571.338897705 0.0 -0.0 0.0 1.0 1.0 1.0
3
878.197692871 194.873153687 896.796386719 0.0 -0.0 0.0 1.0 1.0 1.0
-191.342254639 258.782897949 -1099.42932129 0.0 -0.0 0.0 1.0 1.0 1.0
-836.293884277 501.937683105 705.161560059 0.0 -0.0 0.0 1.0 1.0 1.0
30
-922.271972656 321.994873047 -325.345214844 0.0 -0.0 0.0 1.0 1.0 1.0
-622.823913574 330.444091797 -228.147201538 0.0 -0.0 0.0 1.0 1.0 1.0
-351.38079834 372.30380249 -147.508544922 0.0 -0.0 0.0 1.0 1.0 1.0
-206.359664917 366.294952393 143.859588623 0.0 -0.0 0.0 1.0 1.0 1.0
-203.019683838 341.739990234 117.110740662 0.0 -0.0 0.0 1.0 1.0 1.0
-278.965209961 214.59815979 161.315063477 0.0 -0.0 0.0 1.0 1.0 1.0
-319.228546143 268.723266602 241.958831787 0.0 -0.0 0.0 1.0 1.0 1.0
-348.563842773 155.265701294 205.564254761 0.0 -0.0 0.0 1.0 1.0 1.0
-437.20401001 150.494369507 250.83303833 0.0 -0.0 0.0 1.0 1.0 1.0
-475.909210205 252.631652832 380.431152344 0.0 -0.0 0.0 1.0 1.0 1.0
-643.177429199 309.660797119 521.744140625 0.0 -0.0 0.0 1.0 1.0 1.0
-484.95413208 232.659500122 765.244384766 0.0 -0.0 0.0 1.0 1.0 1.0
-541.982116699 233.146224976 799.658691406 0.0 -0.0 0.0 1.0 1.0 1.0
-581.571289063 240.194610596 824.796630859 0.0 -0.0 0.0 1.0 1.0 1.0
-630.578979492 251.286437988 827.527954102 0.0 -0.0 0.0 1.0 1.0 1.0
-622.134887695 250.424911499 807.178222656 0.0 -0.0 0.0 1.0 1.0 1.0
-622.134887695 247.921356201 807.178222656 0.0 -0.0 0.0 1.0 1.0 1.0
-622.134887695 253.241088867 807.178222656 0.0 -0.0 0.0 1.0 1.0 1.0
-581.23815918 234.150543213 846.887512207 0.0 -0.0 0.0 1.0 1.0 1.0
-617.521179199 250.090866089 939.337036133 0.0 -0.0 0.0 1.0 1.0 1.0
-617.521179199 252.99156189 939.337036133 0.0 -0.0 0.0 1.0 1.0 1.0
-617.521179199 247.336959839 939.337036133 0.0 -0.0 0.0 1.0 1.0 1.0
-587.515136719 253.429428101 933.408447266 0.0 -0.0 0.0 1.0 1.0 1.0
-573.298034668 249.619247437 922.352844238 0.0 -0.0 0.0 1.0 1.0 1.0
-529.493408203 237.437484741 964.7890625 0.0 -0.0 0.0 1.0 1.0 1.0
-429.797424316 143.247024536 991.588623047 0.0 -0.0 0.0 1.0 1.0 1.0
-440.016296387 142.736999512 1007.28649902 0.0 -0.0 0.0 1.0 1.0 1.0
-790.847717285 156.927154541 987.661193848 0.0 -0.0 0.0 1.0 1.0 1.0
-736.05871582 136.229858398 1204.33276367 0.0 -0.0 0.0 1.0 1.0 1.0
-837.951599121 237.75944519 317.572692871 0.0 -0.0 0.0 1.0 1.0 1.0
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
-0.631787810857 -0.774631092513 -0.27046270608
2416.9331459 2226.76506712 -1144.84674487
1
0
-38.8428497314 424.711303711 -260.784637451 0.0 -0.0 0.0 1.0 1.0 1.0
