ocean
54
..\Resources\Models\Ocean\terrain_ocean.fgm -276.404010574 513.618794274 763.711119069 0.0 -0.0 0.0 1.0 1.0 1.0
1 ..\Resources\Models\skybox_sky.fgm
1 ..\Resources\Models\Ocean\water_ocean.fgm 1.23530754489 94.4555632862 919.236417834 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_one.fgm -989.012221816 576.755857079 -756.645090994 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_three.fgm -226.844147373 562.389193615 2124.3617972 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_two.fgm 1545.59579024 550.968074794 -442.429765244 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_five.fgm 2026.68901389 96.8645064274 1375.46873383 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_four.fgm 2527.50502653 131.573781525 -503.006504547 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_one.fgm -897.977246987 117.78662858 760.509318021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_seven.fgm -783.332805194 143.684612588 -1461.67865637 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_six.fgm -235.846158003 91.1169684995 2614.98402194 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_two.fgm -2591.89866513 107.965017585 -306.966051691 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_one.fgm -2276.93864971 309.800378363 3209.30805696 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_three.fgm 3082.40151494 316.254696821 3070.49482327 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_two.fgm -3156.59672739 311.470226543 -1522.22849975 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\circletower.fgm 47.661907165 709.917753224 696.834838314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\crystals.fgm 155.258578724 1112.40308059 280.876654078 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_four.fgm -2303.43589263 185.395157336 -2112.09407889 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_one.fgm 837.358926901 207.553530688 2023.19507244 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_three.fgm -1826.88663839 207.553530688 338.178411686 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_two.fgm 149.798273434 186.211335474 -2621.90048482 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_one.fgm 2072.50468016 335.158437919 2374.74837996 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_three.fgm -1139.87252532 335.158437919 1960.61172348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_two.fgm -1697.86150282 335.158437919 -1326.83975907 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_five.fgm 3593.04129912 198.67136586 1480.34942968 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_four.fgm 1676.9776473 73.1239941336 -223.293098301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_one.fgm 3406.79566512 286.571633388 1802.18399752 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_seven.fgm 3263.01458144 198.67136586 2174.97093314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_six.fgm 3428.67634957 132.203684321 1296.91433694 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_three.fgm 1513.47743516 120.40572994 -135.399523156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_two.fgm 3246.1054894 81.4588168495 1480.34942968 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\platform.fgm 43.1071973195 452.894611641 625.910683466 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_b.fgm -1.03185943284 532.034469778 3424.59366643 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spireboxes_one.fgm -1611.25507927 297.852004223 -2419.55819683 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spireboxes_two.fgm 264.413145734 297.852004223 -1306.00751639 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_four.fgm 1098.52828956 219.857292378 450.680452304 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_one.fgm 1966.22053625 236.957932581 -1514.90898533 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_three.fgm -2674.29472858 222.726385925 1757.92302123 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_two.fgm 2021.3425265 231.89287805 3324.56975204 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirestar_one.fgm 2997.86122901 212.818724012 1064.43427627 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirestar_two.fgm 743.218908796 212.781599936 1033.98836631 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_a.fgm -3409.98311645 480.18338539 604.583261738 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_b.fgm -3311.80422354 504.917591003 458.770026306 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_c.fgm -3414.35382577 478.2485001 488.658274515 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_d.fgm -3418.54559651 486.448617476 449.99594034 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_e.fgm -3496.31964203 491.637560944 385.073869147 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_f.fgm -3615.75704784 466.899397287 349.617797182 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_g.fgm -3697.9903331 403.81315733 340.040490599 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_h.fgm -3788.13235375 352.473940802 323.512839333 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_a.fgm -35.8955021069 534.992131974 3275.96703254 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_d.fgm -151.151311425 525.237123565 3452.2853127 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_e.fgm -186.593681394 506.249565685 3563.22928555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_f.fgm -173.03974205 467.37576789 3649.53579074 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_c.fgm -155.614222046 549.794071561 3336.85814474 0.0 -0.0 0.0 1.0 1.0 1.0
3
-3154.05006643 63.572266958 -1426.86292608 0.0 -0.0 0.0 1.0 1.0 1.0
3501.4221283 637.815081703 1825.44347687 0.0 -0.0 0.0 1.0 1.0 1.0
-487.674488926 407.649315313 3021.25681793 0.0 -0.0 0.0 1.0 1.0 1.0
153
-144.196980636 173.818669267 -822.793401797 0.0 -0.0 0.0 1.0 1.0 1.0
279.694652919 350.225221563 -811.924387484 0.0 -0.0 0.0 1.0 1.0 1.0
746.518210799 529.991791143 -1155.61134756 0.0 -0.0 0.0 1.0 1.0 1.0
1033.81345875 263.187689088 -770.513460094 0.0 -0.0 0.0 1.0 1.0 1.0
1024.64446193 202.736520019 -1048.63971147 0.0 -0.0 0.0 1.0 1.0 1.0
1159.12308897 249.331885871 -1439.85026285 0.0 -0.0 0.0 1.0 1.0 1.0
850.433512794 281.421601051 -1650.7372007 0.0 -0.0 0.0 1.0 1.0 1.0
1553.38997183 487.954365993 -1225.90699065 0.0 -0.0 0.0 1.0 1.0 1.0
1516.71398264 291.702706597 -1834.11714571 0.0 -0.0 0.0 1.0 1.0 1.0
2088.38603192 405.300123202 -1964.3292376 0.0 -0.0 0.0 1.0 1.0 1.0
1577.61276615 368.816921073 -2287.81896899 0.0 -0.0 0.0 1.0 1.0 1.0
811.452872751 349.164578611 -2411.25584419 0.0 -0.0 0.0 1.0 1.0 1.0
321.961827267 206.23069271 -1951.55990553 0.0 -0.0 0.0 1.0 1.0 1.0
2335.25977421 470.400760365 -1066.2195796 0.0 -0.0 0.0 1.0 1.0 1.0
2582.13351746 301.657052558 -700.165406213 0.0 -0.0 0.0 1.0 1.0 1.0
2020.28292816 454.983741416 -751.242733552 0.0 -0.0 0.0 1.0 1.0 1.0
1313.71324649 616.891779327 -712.934738763 0.0 -0.0 0.0 1.0 1.0 1.0
1586.12565627 297.754344483 -632.062308418 0.0 -0.0 0.0 1.0 1.0 1.0
2589.41140387 495.092786172 -390.244891438 0.0 -0.0 0.0 1.0 1.0 1.0
2971.65293327 195.09565577 -315.049838756 0.0 -0.0 0.0 1.0 1.0 1.0
2702.20398766 339.915578524 -145.86096593 0.0 -0.0 0.0 1.0 1.0 1.0
2157.03984189 249.833356634 -496.77122068 0.0 -0.0 0.0 1.0 1.0 1.0
2031.71475091 412.492868092 -214.78976597 0.0 -0.0 0.0 1.0 1.0 1.0
2298.54760771 269.774569752 299.873041913 0.0 -0.0 0.0 1.0 1.0 1.0
1654.49782731 492.168565133 530.577443721 0.0 -0.0 0.0 1.0 1.0 1.0
1020.06073212 529.497825446 347.936457407 0.0 -0.0 0.0 1.0 1.0 1.0
337.560216661 558.927724695 136.457428854 0.0 -0.0 0.0 1.0 1.0 1.0
-219.975414127 292.537614979 -161.53575598 0.0 -0.0 0.0 1.0 1.0 1.0
-546.80664406 429.212113154 -1911.04411561 0.0 -0.0 0.0 1.0 1.0 1.0
279.884115017 447.263634903 -2526.25584232 0.0 -0.0 0.0 1.0 1.0 1.0
1.11630153026 241.677435748 -2526.25584518 0.0 -0.0 0.0 1.0 1.0 1.0
933.546584361 459.396311682 -2314.77681749 0.0 -0.0 0.0 1.0 1.0 1.0
-860.331859816 281.17753226 2843.09936109 0.0 -0.0 0.0 1.0 1.0 1.0
-1064.12572202 374.654140921 3130.80834342 0.0 -0.0 0.0 1.0 1.0 1.0
-57.1442833927 333.881134923 2771.17211909 0.0 -0.0 0.0 1.0 1.0 1.0
-740.453114397 544.367033324 2279.66926549 0.0 -0.0 0.0 1.0 1.0 1.0
-752.44098733 469.976363498 1380.57869044 0.0 -0.0 0.0 1.0 1.0 1.0
-189.010898823 199.049459808 1452.50594189 0.0 -0.0 0.0 1.0 1.0 1.0
-452.744129744 576.911299504 865.100095393 0.0 -0.0 0.0 1.0 1.0 1.0
-1255.93171088 489.502726643 169.803390473 0.0 -0.0 0.0 1.0 1.0 1.0
-2167.01015514 507.909448335 877.087969697 0.0 -0.0 0.0 1.0 1.0 1.0
-2011.16779295 229.442868673 1704.25130227 0.0 -0.0 0.0 1.0 1.0 1.0
-2178.99803319 570.881667806 2087.86327998 0.0 -0.0 0.0 1.0 1.0 1.0
-2994.17348487 535.743901806 1200.76058057 0.0 -0.0 0.0 1.0 1.0 1.0
-2670.50087725 457.205603601 289.682131123 0.0 -0.0 0.0 1.0 1.0 1.0
-3018.14923634 397.160462673 -501.517565751 0.0 -0.0 0.0 1.0 1.0 1.0
-3533.62782853 598.247501283 -669.347810768 0.0 -0.0 0.0 1.0 1.0 1.0
-2874.29474279 179.848750578 -1268.74152499 0.0 -0.0 0.0 1.0 1.0 1.0
-3257.9067205 444.122991445 -1280.72939929 0.0 -0.0 0.0 1.0 1.0 1.0
-2550.62214042 316.505325439 -201.820706258 0.0 -0.0 0.0 1.0 1.0 1.0
-1997.30780394 556.459136843 478.038990182 0.0 -0.0 0.0 1.0 1.0 1.0
-1708.85420699 504.825755928 -1211.4749385 0.0 -0.0 0.0 1.0 1.0 1.0
3212.2680285 564.353257657 1912.95131147 0.0 -0.0 0.0 1.0 1.0 1.0
3123.94352371 466.071390758 1692.14004949 0.0 -0.0 0.0 1.0 1.0 1.0
-1678.70142536 467.80681058 -1410.25818041 0.0 -0.0 0.0 1.0 1.0 1.0
-2153.44563767 229.951817213 -2006.44858872 0.0 -0.0 0.0 1.0 1.0 1.0
-2462.5814054 472.322353844 -2006.44858777 0.0 -0.0 0.0 1.0 1.0 1.0
-2451.54084421 327.77225668 -2260.38153523 0.0 -0.0 0.0 1.0 1.0 1.0
-1623.49860987 367.376937146 -2359.74660694 0.0 -0.0 0.0 1.0 1.0 1.0
-1115.63270731 207.24386221 -1023.83847194 0.0 -0.0 0.0 1.0 1.0 1.0
-938.983697723 305.930189674 -1542.7449376 0.0 -0.0 0.0 1.0 1.0 1.0
-1270.20058974 392.912529051 -1807.71845294 0.0 -0.0 0.0 1.0 1.0 1.0
-2178.66273571 459.347053889 2908.31404038 0.0 -0.0 0.0 1.0 1.0 1.0
-2077.89298386 355.356925346 2663.58749615 0.0 -0.0 0.0 1.0 1.0 1.0
-2509.76335962 248.226798698 2519.63069481 0.0 -0.0 0.0 1.0 1.0 1.0
-1802.60964386 412.565923362 3172.86268865 0.0 -0.0 0.0 1.0 1.0 1.0
-709.246583039 354.175108505 730.545199793 0.0 -0.0 0.0 1.0 1.0 1.0
-723.446101427 459.428709463 -7.82985746129 0.0 -0.0 0.0 1.0 1.0 1.0
696.505928087 517.084646075 1852.3073012 0.0 -0.0 0.0 1.0 1.0 1.0
952.097295306 395.474755223 2122.09818395 0.0 -0.0 0.0 1.0 1.0 1.0
909.498734421 217.032045656 3286.45884815 0.0 -0.0 0.0 1.0 1.0 1.0
369.916963206 539.022145146 -2549.54399315 0.0 -0.0 0.0 1.0 1.0 1.0
-407.461613187 511.503757972 1621.1553099 0.0 -0.0 0.0 1.0 1.0 1.0
7.39037113363 339.187162899 1586.58431526 0.0 -0.0 0.0 1.0 1.0 1.0
37.6399975831 257.406932489 1266.80257132 0.0 -0.0 0.0 1.0 1.0 1.0
-416.104365781 200.55332675 1115.55445481 0.0 -0.0 0.0 1.0 1.0 1.0
-805.028100903 533.666009131 1249.51707138 0.0 -0.0 0.0 1.0 1.0 1.0
-1150.73809213 465.151409421 1448.30031762 0.0 -0.0 0.0 1.0 1.0 1.0
-1353.84271371 266.502510581 1789.6889378 0.0 -0.0 0.0 1.0 1.0 1.0
-714.279230614 558.748001562 1837.22405561 0.0 -0.0 0.0 1.0 1.0 1.0
214.816365678 578.671748607 1867.47367967 0.0 -0.0 0.0 1.0 1.0 1.0
396.314109116 578.989708172 1495.83544497 0.0 -0.0 0.0 1.0 1.0 1.0
439.527860642 531.349883676 938.378080996 0.0 -0.0 0.0 1.0 1.0 1.0
-2375.57677177 437.79768448 1084.86038648 0.0 -0.0 0.0 1.0 1.0 1.0
-3615.0790353 369.237980226 691.453144107 0.0 -0.0 0.0 1.0 1.0 1.0
2544.70830609 460.902662965 1780.05947978 0.0 -0.0 0.0 1.0 1.0 1.0
1218.9797976 348.527093032 1111.80608407 0.0 -0.0 0.0 1.0 1.0 1.0
890.242238119 538.65360177 1456.71106582 0.0 -0.0 0.0 1.0 1.0 1.0
874.074819662 549.363274569 492.054951826 0.0 -0.0 0.0 1.0 1.0 1.0
-182.196675763 195.960228144 -1291.75048002 0.0 -0.0 0.0 1.0 1.0 1.0
-1540.26002456 404.944437273 -2337.24369717 0.0 -0.0 0.0 1.0 1.0 1.0
-1761.21477791 304.308696779 -2418.08079861 0.0 -0.0 0.0 1.0 1.0 1.0
-2154.62201837 263.52385622 -2218.68260824 0.0 -0.0 0.0 1.0 1.0 1.0
1100.41871096 447.029600325 -1787.55138581 0.0 -0.0 0.0 1.0 1.0 1.0
1930.02493699 293.276573347 3249.8409013 0.0 -0.0 0.0 1.0 1.0 1.0
3501.42212843 605.341570159 1700.49412576 0.0 -0.0 0.0 1.0 1.0 1.0
-392.023975615 394.196198504 3075.98238221 0.0 -0.0 0.0 1.0 1.0 1.0
3375.03588454 474.990228527 1518.11885685 0.0 -0.0 0.0 1.0 1.0 1.0
1868.87346173 231.231522656 3249.8409013 0.0 -0.0 0.0 1.0 1.0 1.0
-900.891210414 224.250899688 3057.97968314 0.0 -0.0 0.0 1.0 1.0 1.0
3171.31936894 311.30160597 1407.34083491 0.0 -0.0 0.0 1.0 1.0 1.0
1913.93981955 268.668878382 3326.08987524 0.0 -0.0 0.0 1.0 1.0 1.0
9.65385604237 476.310313195 3165.35584353 0.0 -0.0 0.0 1.0 1.0 1.0
3000.76615071 151.15189943 1103.38958853 0.0 -0.0 0.0 1.0 1.0 1.0
1913.93981955 153.591164039 3397.95506375 0.0 -0.0 0.0 1.0 1.0 1.0
-7.95937769021 535.527355575 3293.0768703 0.0 -0.0 0.0 1.0 1.0 1.0
3029.55374215 166.013027412 1054.18344149 0.0 -0.0 0.0 1.0 1.0 1.0
2097.67942402 153.591164039 3397.95506375 0.0 -0.0 0.0 1.0 1.0 1.0
-71.1199786168 533.864638111 3246.31421655 0.0 -0.0 0.0 1.0 1.0 1.0
2933.25715152 268.438090419 950.49400103 0.0 -0.0 0.0 1.0 1.0 1.0
2035.79517574 261.387107523 3341.72420225 0.0 -0.0 0.0 1.0 1.0 1.0
-15.1369956135 533.864638111 3424.32497784 0.0 -0.0 0.0 1.0 1.0 1.0
2933.25715152 163.187078722 718.511894484 0.0 -0.0 0.0 1.0 1.0 1.0
2186.57844028 261.387107523 3341.72420225 0.0 -0.0 0.0 1.0 1.0 1.0
-195.455022792 547.650177579 3376.58624605 0.0 -0.0 0.0 1.0 1.0 1.0
2846.15848757 270.555194449 490.191908511 0.0 -0.0 0.0 1.0 1.0 1.0
2186.57844028 184.208198378 3204.63779994 0.0 -0.0 0.0 1.0 1.0 1.0
-154.324811713 501.302979622 3454.22551373 0.0 -0.0 0.0 1.0 1.0 1.0
2099.06787149 103.871908316 1319.68404824 0.0 -0.0 0.0 1.0 1.0 1.0
2031.01363478 254.256673499 3204.63779994 0.0 -0.0 0.0 1.0 1.0 1.0
-197.971165261 501.243078755 3593.69928183 0.0 -0.0 0.0 1.0 1.0 1.0
2049.04224576 103.871908316 1417.82156756 0.0 -0.0 0.0 1.0 1.0 1.0
2776.4209476 114.063146628 2833.11251496 0.0 -0.0 0.0 1.0 1.0 1.0
-197.971165261 372.819320866 3728.09345514 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 188.655047516 1329.93775402 0.0 -0.0 0.0 1.0 1.0 1.0
3083.09735881 368.081080139 3087.30087539 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 188.655047516 1640.23406319 0.0 -0.0 0.0 1.0 1.0 1.0
3069.95855425 160.984567854 2913.67146987 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 63.4232850512 1827.69326171 0.0 -0.0 0.0 1.0 1.0 1.0
3069.95855425 125.919734242 3160.11159107 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 255.185562153 2093.72938912 0.0 -0.0 0.0 1.0 1.0 1.0
2992.57510291 53.710302877 3142.97673151 0.0 -0.0 0.0 1.0 1.0 1.0
1928.63729602 216.886680056 2537.53802915 0.0 -0.0 0.0 1.0 1.0 1.0
1647.7717578 570.891849472 2093.72938912 0.0 -0.0 0.0 1.0 1.0 1.0
2074.22561641 192.032669846 2406.63172372 0.0 -0.0 0.0 1.0 1.0 1.0
1381.16387981 307.495938833 2494.23251646 0.0 -0.0 0.0 1.0 1.0 1.0
2048.5599083 253.596147407 2402.05968998 0.0 -0.0 0.0 1.0 1.0 1.0
837.667359447 312.12340971 2017.06934222 0.0 -0.0 0.0 1.0 1.0 1.0
2123.17197208 253.596147407 2407.09645308 0.0 -0.0 0.0 1.0 1.0 1.0
837.667359447 107.945471118 2051.90408732 0.0 -0.0 0.0 1.0 1.0 1.0
2182.58958935 125.446238547 2407.09645308 0.0 -0.0 0.0 1.0 1.0 1.0
837.667359447 196.741434436 2033.41894685 0.0 -0.0 0.0 1.0 1.0 1.0
2097.05723797 140.802185768 2460.44674171 0.0 -0.0 0.0 1.0 1.0 1.0
351.608059357 297.438374703 2445.06494549 0.0 -0.0 0.0 1.0 1.0 1.0
2097.05723797 43.4676031697 2642.06412487 0.0 -0.0 0.0 1.0 1.0 1.0
-252.724372919 94.6696061812 2545.01359817 0.0 -0.0 0.0 1.0 1.0 1.0
2712.84655073 305.505903067 3015.62581741 0.0 -0.0 0.0 1.0 1.0 1.0
-252.724372919 94.6696061812 2706.9870737 0.0 -0.0 0.0 1.0 1.0 1.0
2300.10214668 234.56669849 2889.77277992 0.0 -0.0 0.0 1.0 1.0 1.0
-252.724372919 196.099212143 2583.36640385 0.0 -0.0 0.0 1.0 1.0 1.0
1612.29245901 122.79777675 2889.77277992 0.0 -0.0 0.0 1.0 1.0 1.0
-174.739289829 285.325748811 2975.9300236 0.0 -0.0 0.0 1.0 1.0 1.0
1914.25418192 122.79777675 3135.3332645 0.0 -0.0 0.0 1.0 1.0 1.0
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
74.4090829745 428.893029676 -56.5862848715
1
0
269.774389039 415.714588671 1146.17436165 0.0 -0.0 0.0 1.0 1.0 1.0
