ocean
54
..\Resources\Models\Ocean\terrain_ocean.fgm -276.404010574 513.618794274 763.711119069 0.0 -0.0 0.0 1.0 1.0 1.0
1 ..\Resources\Models\skybox_sky.fgm
1 ..\Resources\Models\Ocean\water_ocean.fgm 1.23530754489 94.4555632862 919.236417834 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_one.fgm -989.012221816 576.755857079 -756.645090994 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_three.fgm -226.844147373 562.389193615 2124.3617972 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_two.fgm 1545.59579024 550.968074794 -442.429765244 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_five.fgm 2026.68901389 96.8645064274 1375.46873383 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_four.fgm 2527.50502653 131.573781525 -503.006504547 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_one.fgm -897.977246987 117.78662858 760.509318021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_seven.fgm -783.332805194 143.684612588 -1461.67865637 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_six.fgm -235.846158003 91.1169684995 2614.98402194 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_two.fgm -2591.89866513 107.965017585 -306.966051691 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_one.fgm -2276.93864971 309.800378363 3209.30805696 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_three.fgm 3082.40151494 316.254696821 3070.49482327 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_two.fgm -3156.59672739 311.470226543 -1522.22849975 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\circletower.fgm 47.661907165 709.917753224 696.834838314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\crystals.fgm 155.258578724 1112.40308059 280.876654078 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_four.fgm -2303.43589263 185.395157336 -2112.09407889 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_one.fgm 837.358926901 207.553530688 2023.19507244 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_three.fgm -1826.88663839 207.553530688 338.178411686 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_two.fgm 149.798273434 186.211335474 -2621.90048482 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_one.fgm 2072.50468016 335.158437919 2374.74837996 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_three.fgm -1139.87252532 335.158437919 1960.61172348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_two.fgm -1697.86150282 335.158437919 -1326.83975907 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_five.fgm 3593.04129912 198.67136586 1480.34942968 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_four.fgm 1676.9776473 73.1239941336 -223.293098301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_one.fgm 3406.79566512 286.571633388 1802.18399752 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_seven.fgm 3263.01458144 198.67136586 2174.97093314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_six.fgm 3428.67634957 132.203684321 1296.91433694 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_three.fgm 1513.47743516 120.40572994 -135.399523156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_two.fgm 3246.1054894 81.4588168495 1480.34942968 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\platform.fgm 43.1071973195 452.894611641 625.910683466 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_b.fgm -1.03185943284 532.034469778 3424.59366643 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spireboxes_one.fgm -1611.25507927 297.852004223 -2419.55819683 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spireboxes_two.fgm 264.413145734 297.852004223 -1306.00751639 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_four.fgm 1098.52828956 219.857292378 450.680452304 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_one.fgm 1966.22053625 236.957932581 -1514.90898533 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_three.fgm -2674.29472858 222.726385925 1757.92302123 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_two.fgm 2021.3425265 231.89287805 3324.56975204 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirestar_one.fgm 2997.86122901 212.818724012 1064.43427627 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirestar_two.fgm 743.218908796 212.781599936 1033.98836631 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_a.fgm -3409.98311645 480.18338539 604.583261738 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_b.fgm -3311.80422354 504.917591003 458.770026306 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_c.fgm -3414.35382577 478.2485001 488.658274515 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_d.fgm -3418.54559651 486.448617476 449.99594034 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_e.fgm -3496.31964203 491.637560944 385.073869147 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_f.fgm -3615.75704784 466.899397287 349.617797182 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_g.fgm -3697.9903331 403.81315733 340.040490599 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_h.fgm -3788.13235375 352.473940802 323.512839333 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_a.fgm -35.8955021069 534.992131974 3275.96703254 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_d.fgm -151.151311425 525.237123565 3452.2853127 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_e.fgm -186.593681394 506.249565685 3563.22928555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_f.fgm -173.03974205 467.37576789 3649.53579074 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_c.fgm -155.614222046 549.794071561 3336.85814474 0.0 -0.0 0.0 1.0 1.0 1.0
3
-3154.05006643 63.572266958 -1426.86292608 0.0 -0.0 0.0 1.0 1.0 1.0
3501.4221283 637.815081703 1825.44347687 0.0 -0.0 0.0 1.0 1.0 1.0
-487.674488926 407.649315313 3021.25681793 0.0 -0.0 0.0 1.0 1.0 1.0
59
1930.02493699 293.276573347 3249.8409013 0.0 -0.0 0.0 1.0 1.0 1.0
3501.42212843 605.341570159 1700.49412576 0.0 -0.0 0.0 1.0 1.0 1.0
-392.023975615 394.196198504 3075.98238221 0.0 -0.0 0.0 1.0 1.0 1.0
3375.03588454 474.990228527 1518.11885685 0.0 -0.0 0.0 1.0 1.0 1.0
1868.87346173 231.231522656 3249.8409013 0.0 -0.0 0.0 1.0 1.0 1.0
-900.891210414 224.250899688 3057.97968314 0.0 -0.0 0.0 1.0 1.0 1.0
3171.31936894 311.30160597 1407.34083491 0.0 -0.0 0.0 1.0 1.0 1.0
1913.93981955 268.668878382 3326.08987524 0.0 -0.0 0.0 1.0 1.0 1.0
9.65385604237 476.310313195 3165.35584353 0.0 -0.0 0.0 1.0 1.0 1.0
3000.76615071 151.15189943 1103.38958853 0.0 -0.0 0.0 1.0 1.0 1.0
1913.93981955 153.591164039 3397.95506375 0.0 -0.0 0.0 1.0 1.0 1.0
-7.95937769021 535.527355575 3293.0768703 0.0 -0.0 0.0 1.0 1.0 1.0
3029.55374215 166.013027412 1054.18344149 0.0 -0.0 0.0 1.0 1.0 1.0
2097.67942402 153.591164039 3397.95506375 0.0 -0.0 0.0 1.0 1.0 1.0
-71.1199786168 533.864638111 3246.31421655 0.0 -0.0 0.0 1.0 1.0 1.0
2933.25715152 268.438090419 950.49400103 0.0 -0.0 0.0 1.0 1.0 1.0
2035.79517574 261.387107523 3341.72420225 0.0 -0.0 0.0 1.0 1.0 1.0
-15.1369956135 533.864638111 3424.32497784 0.0 -0.0 0.0 1.0 1.0 1.0
2933.25715152 163.187078722 718.511894484 0.0 -0.0 0.0 1.0 1.0 1.0
2186.57844028 261.387107523 3341.72420225 0.0 -0.0 0.0 1.0 1.0 1.0
-195.455022792 547.650177579 3376.58624605 0.0 -0.0 0.0 1.0 1.0 1.0
2846.15848757 270.555194449 490.191908511 0.0 -0.0 0.0 1.0 1.0 1.0
2186.57844028 184.208198378 3204.63779994 0.0 -0.0 0.0 1.0 1.0 1.0
-154.324811713 501.302979622 3454.22551373 0.0 -0.0 0.0 1.0 1.0 1.0
2099.06787149 103.871908316 1319.68404824 0.0 -0.0 0.0 1.0 1.0 1.0
2031.01363478 254.256673499 3204.63779994 0.0 -0.0 0.0 1.0 1.0 1.0
-197.971165261 501.243078755 3593.69928183 0.0 -0.0 0.0 1.0 1.0 1.0
2049.04224576 103.871908316 1417.82156756 0.0 -0.0 0.0 1.0 1.0 1.0
2776.4209476 114.063146628 2833.11251496 0.0 -0.0 0.0 1.0 1.0 1.0
-197.971165261 372.819320866 3728.09345514 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 188.655047516 1329.93775402 0.0 -0.0 0.0 1.0 1.0 1.0
3083.09735881 368.081080139 3087.30087539 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 188.655047516 1640.23406319 0.0 -0.0 0.0 1.0 1.0 1.0
3069.95855425 160.984567854 2913.67146987 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 63.4232850512 1827.69326171 0.0 -0.0 0.0 1.0 1.0 1.0
3069.95855425 125.919734242 3160.11159107 0.0 -0.0 0.0 1.0 1.0 1.0
1964.63094618 255.185562153 2093.72938912 0.0 -0.0 0.0 1.0 1.0 1.0
2992.57510291 53.710302877 3142.97673151 0.0 -0.0 0.0 1.0 1.0 1.0
1928.63729602 216.886680056 2537.53802915 0.0 -0.0 0.0 1.0 1.0 1.0
1647.7717578 94.7620521622 2093.72938912 0.0 -0.0 0.0 1.0 1.0 1.0
2074.22561641 192.032669846 2406.63172372 0.0 -0.0 0.0 1.0 1.0 1.0
1381.16387981 307.495938833 2494.23251646 0.0 -0.0 0.0 1.0 1.0 1.0
2048.5599083 253.596147407 2402.05968998 0.0 -0.0 0.0 1.0 1.0 1.0
837.667359447 312.12340971 2017.06934222 0.0 -0.0 0.0 1.0 1.0 1.0
2123.17197208 253.596147407 2407.09645308 0.0 -0.0 0.0 1.0 1.0 1.0
837.667359447 107.945471118 2051.90408732 0.0 -0.0 0.0 1.0 1.0 1.0
2182.58958935 125.446238547 2407.09645308 0.0 -0.0 0.0 1.0 1.0 1.0
837.667359447 196.741434436 2033.41894685 0.0 -0.0 0.0 1.0 1.0 1.0
2097.05723797 140.802185768 2460.44674171 0.0 -0.0 0.0 1.0 1.0 1.0
351.608059357 59.2939166313 2445.06494549 0.0 -0.0 0.0 1.0 1.0 1.0
2097.05723797 43.4676031697 2642.06412487 0.0 -0.0 0.0 1.0 1.0 1.0
-252.724372919 94.6696061812 2545.01359817 0.0 -0.0 0.0 1.0 1.0 1.0
2712.84655073 305.505903067 3015.62581741 0.0 -0.0 0.0 1.0 1.0 1.0
-252.724372919 94.6696061812 2706.9870737 0.0 -0.0 0.0 1.0 1.0 1.0
2300.10214668 234.56669849 2889.77277992 0.0 -0.0 0.0 1.0 1.0 1.0
-252.724372919 196.099212143 2583.36640385 0.0 -0.0 0.0 1.0 1.0 1.0
1612.29245901 122.79777675 2889.77277992 0.0 -0.0 0.0 1.0 1.0 1.0
-174.739289829 285.325748811 2975.9300236 0.0 -0.0 0.0 1.0 1.0 1.0
1914.25418192 122.79777675 3135.3332645 0.0 -0.0 0.0 1.0 1.0 1.0
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
74.4090829745 428.893029676 -56.5862848715
1
0
2616.56781981 415.714588671 3330.96738577 0.0 -120.0 0.0 1.0 1.0 1.0
