ocean
54
..\Resources\Models\Ocean\terrain_ocean.fgm -276.404010574 513.618794274 763.711119069 0.0 -0.0 0.0 1.0 1.0 1.0
1 ..\Resources\Models\skybox_sky.fgm
1 ..\Resources\Models\Ocean\water_ocean.fgm 1.23530754489 94.4555632862 919.236417834 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_one.fgm -989.012221816 576.755857079 -756.645090994 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_three.fgm -226.844147373 562.389193615 2124.3617972 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\birdcage_two.fgm 1545.59579024 550.968074794 -442.429765244 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_five.fgm 2026.68901389 96.8645064274 1375.46873383 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_four.fgm 2527.50502653 131.573781525 -503.006504547 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_one.fgm -897.977246987 117.78662858 760.509318021 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_seven.fgm -783.332805194 143.684612588 -1461.67865637 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_six.fgm -235.846158003 91.1169684995 2614.98402194 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\bridge_two.fgm -2591.89866513 107.965017585 -306.966051691 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_one.fgm -2276.93864971 309.800378363 3209.30805696 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_three.fgm 3082.40151494 316.254696821 3070.49482327 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\cave_two.fgm -3156.59672739 311.470226543 -1522.22849975 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\circletower.fgm 47.661907165 709.917753224 696.834838314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\crystals.fgm 155.258578724 1112.40308059 280.876654078 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_four.fgm -2303.43589263 185.395157336 -2112.09407889 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_one.fgm 837.358926901 207.553530688 2023.19507244 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_three.fgm -1826.88663839 207.553530688 338.178411686 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\guardtower_two.fgm 149.798273434 186.211335474 -2621.90048482 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_one.fgm 2072.50468016 335.158437919 2374.74837996 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_three.fgm -1139.87252532 335.158437919 1960.61172348 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\longlegs_two.fgm -1697.86150282 335.158437919 -1326.83975907 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_five.fgm 3593.04129912 198.67136586 1480.34942968 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_four.fgm 1676.9776473 73.1239941336 -223.293098301 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_one.fgm 3406.79566512 286.571633388 1802.18399752 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_seven.fgm 3263.01458144 198.67136586 2174.97093314 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_six.fgm 3428.67634957 132.203684321 1296.91433694 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_three.fgm 1513.47743516 120.40572994 -135.399523156 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\palm_two.fgm 3246.1054894 81.4588168495 1480.34942968 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\platform.fgm 43.1071973195 452.894611641 625.910683466 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_b.fgm -1.03185943284 532.034469778 3424.59366643 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spireboxes_one.fgm -1611.25507927 297.852004223 -2419.55819683 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spireboxes_two.fgm 264.413145734 297.852004223 -1306.00751639 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_four.fgm 1098.52828956 219.857292378 450.680452304 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_one.fgm 1966.22053625 236.957932581 -1514.90898533 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_three.fgm -2674.29472858 222.726385925 1757.92302123 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirecone_two.fgm 2021.3425265 231.89287805 3324.56975204 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirestar_one.fgm 2997.86122901 212.818724012 1064.43427627 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\spirestar_two.fgm 743.218908796 212.781599936 1033.98836631 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_a.fgm -3409.98311645 480.18338539 604.583261738 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_b.fgm -3311.80422354 504.917591003 458.770026306 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_c.fgm -3414.35382577 478.2485001 488.658274515 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_d.fgm -3418.54559651 486.448617476 449.99594034 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_e.fgm -3496.31964203 491.637560944 385.073869147 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_f.fgm -3615.75704784 466.899397287 349.617797182 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_g.fgm -3697.9903331 403.81315733 340.040490599 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_one_h.fgm -3788.13235375 352.473940802 323.512839333 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_a.fgm -35.8955021069 534.992131974 3275.96703254 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_d.fgm -151.151311425 525.237123565 3452.2853127 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_e.fgm -186.593681394 506.249565685 3563.22928555 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_f.fgm -173.03974205 467.37576789 3649.53579074 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Models\Ocean\trench_two_c.fgm -155.614222046 549.794071561 3336.85814474 0.0 -0.0 0.0 1.0 1.0 1.0
3
-34003.7539063 313.352508545 -22152.8046875 0.0 -0.0 0.0 1.0 1.0 1.0
-8449.90527344 425.530639648 -2465.83837891 0.0 -0.0 0.0 1.0 1.0 1.0
394.669708252 1583.62121582 5983.98632813 0.0 -0.0 0.0 1.0 1.0 1.0
58
-1242.17784119 1577.19848633 2486.04528809 0.0 -0.0 0.0 1.0 1.0 1.0
-7522.52586365 404.892089844 1462.45593262 0.0 -0.0 0.0 1.0 1.0 1.0
-4226.40281677 88.0024414063 4555.52636719 0.0 -0.0 0.0 1.0 1.0 1.0
-7927.75437927 229.981201172 -1142.53979492 0.0 -0.0 0.0 1.0 1.0 1.0
-1901.45066833 908.291992188 2486.04528809 0.0 -0.0 0.0 1.0 1.0 1.0
-5815.18699646 294.192138672 5006.7109375 0.0 -0.0 0.0 1.0 1.0 1.0
-7469.77586365 224.810546875 3701.87011719 0.0 -0.0 0.0 1.0 1.0 1.0
-1415.59117126 1311.90344238 3308.08398438 0.0 -0.0 0.0 1.0 1.0 1.0
104.078025818 1008.3046875 465.116210938 0.0 -0.0 0.0 1.0 1.0 1.0
-6682.86277771 236.002380371 1633.55615234 0.0 -0.0 0.0 1.0 1.0 1.0
1396.06166077 796.118560791 5039.08935547 0.0 -0.0 0.0 1.0 1.0 1.0
1833.18226624 238.952636719 -2150.49804688 0.0 -0.0 0.0 1.0 1.0 1.0
-6535.43992615 930.038391113 -105.513183594 0.0 -0.0 0.0 1.0 1.0 1.0
1801.1688385 71.2528381348 4077.99560547 0.0 -0.0 0.0 1.0 1.0 1.0
1152.24916077 221.026855469 -2654.64550781 0.0 -0.0 0.0 1.0 1.0 1.0
-101.870819092 1233.39880371 3476.63745117 0.0 -0.0 0.0 1.0 1.0 1.0
1755.80055237 221.026855469 -735.514648438 0.0 -0.0 0.0 1.0 1.0 1.0
-5204.83738708 261.173034668 -3530.98193359 0.0 -0.0 0.0 1.0 1.0 1.0
1523.72071838 1233.39880371 3476.63745117 0.0 -0.0 0.0 1.0 1.0 1.0
-5705.05662537 228.854492188 4790.11035156 0.0 -0.0 0.0 1.0 1.0 1.0
-5807.11180115 229.206237793 -1686.40136719 0.0 -0.0 0.0 1.0 1.0 1.0
3718.16847229 309.542602539 1292.96154785 0.0 -0.0 0.0 1.0 1.0 1.0
-1663.77281189 1298.90087891 5627.13769531 0.0 -0.0 0.0 1.0 1.0 1.0
-1110.89149475 260.096221924 -3210.71459961 0.0 -0.0 0.0 1.0 1.0 1.0
2041.0269928 264.284362793 163.26159668 0.0 -0.0 0.0 1.0 1.0 1.0
-2505.07701111 1073.47192383 6936.41503906 0.0 -0.0 0.0 1.0 1.0 1.0
-1650.21678162 533.495162964 -2152.69580078 0.0 -0.0 0.0 1.0 1.0 1.0
-247.499969482 369.967712402 -1686.4699707 0.0 -0.0 0.0 1.0 1.0 1.0
-2432.25767517 970.579101563 6368.0703125 0.0 -0.0 0.0 1.0 1.0 1.0
-2874.89097595 264.434631348 -4204.58789063 0.0 -0.0 0.0 1.0 1.0 1.0
-3626.51756287 477.373779297 -476.166015625 0.0 -0.0 0.0 1.0 1.0 1.0
-4998.63816833 1174.14147949 -906.152099609 0.0 -0.0 0.0 1.0 1.0 1.0
2917.12355042 875.826721191 4292.89208984 0.0 -0.0 0.0 1.0 1.0 1.0
-2259.85600281 188.100616455 -3074.79992676 0.0 -0.0 0.0 1.0 1.0 1.0
1316.53712463 24.1432189941 6949.75830078 0.0 -0.0 0.0 1.0 1.0 1.0
-2310.4985199 1077.58947754 -789.324508667 0.0 -0.0 0.0 1.0 1.0 1.0
1295.67481995 207.03086853 6765.02783203 0.0 -0.0 0.0 1.0 1.0 1.0
-2948.30003357 1478.50622559 4718.47363281 0.0 -0.0 0.0 1.0 1.0 1.0
-5976.30613708 161.883041382 -66.2185211182 0.0 -0.0 0.0 1.0 1.0 1.0
-4190.3681488 485.689941406 2350.9473877 0.0 -0.0 0.0 1.0 1.0 1.0
-5790.38328552 599.217285156 3676.07824707 0.0 -0.0 0.0 1.0 1.0 1.0
-4467.06980896 1149.40466309 2301.65637207 0.0 -0.0 0.0 1.0 1.0 1.0
-5798.14207458 807.316162109 -892.689025879 0.0 -0.0 0.0 1.0 1.0 1.0
-3662.67845154 1149.40466309 2355.9576416 0.0 -0.0 0.0 1.0 1.0 1.0
-6221.40379333 304.013214111 -517.136291504 0.0 -0.0 0.0 1.0 1.0 1.0
-210.445465088 128.74810791 3312.18566895 0.0 -0.0 0.0 1.0 1.0 1.0
-6221.40379333 1261.32067871 -1472.28100586 0.0 -0.0 0.0 1.0 1.0 1.0
-1132.56806946 658.240783691 3887.35412598 0.0 -0.0 0.0 1.0 1.0 1.0
-7377.52537537 328.247009277 -2849.5435791 0.0 -0.0 0.0 1.0 1.0 1.0
-1132.56806946 96.6045379639 5534.35839844 0.0 -0.0 0.0 1.0 1.0 1.0
-2565.53733826 160.886383057 -3150.296875 0.0 -0.0 0.0 1.0 1.0 1.0
3830.36573792 703.794799805 -1168.81237793 0.0 -0.0 0.0 1.0 1.0 1.0
-2419.09983826 160.886383057 -822.05859375 0.0 -0.0 0.0 1.0 1.0 1.0
1321.28501892 419.18145752 6286.59423828 0.0 -0.0 0.0 1.0 1.0 1.0
-2419.09983826 210.130554199 -2154.81054688 0.0 -0.0 0.0 1.0 1.0 1.0
-1010.9462738 464.135650635 4634.99072266 0.0 -0.0 0.0 1.0 1.0 1.0
-3212.0009613 268.960998535 3476.86328125 0.0 -0.0 0.0 1.0 1.0 1.0
-2915.89598083 778.404953003 7804.89453125 0.0 -0.0 0.0 1.0 1.0 1.0
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
0.4816769 1868.25413774 -22.6345139486
1
1
0.2 0.2 0.2 1
0.4 0.1 0.1 1
0.9 0.8 0.8 1
0.778678931134 -0.627369102288 -0.014396238852
74.4090829745 428.893029676 -56.5862848715
1
0
2616.56781981 415.714588671 3330.96738577 0.0 -120.0 0.0 1.0 1.0 1.0
