ocean
54
..\Resources\Models\terrain_mountains.fgm -29.7990625 55.3731420898 82.335546875 0.0 -0.0 0.0 1.0 1.0 1.0 0
..\Resources\Models\skybox.fgm 1
..\Resources\Models\water.fgm 0.09109375 3.64735778809 67.833515625 0.0 -0.0 0.0 1.0 1.0 1.0 2
..\Resources\Models\birdcage_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\birdcage_three.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\birdcage_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\bridge_five.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\bridge_four.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\bridge_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\bridge_seven.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\bridge_six.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\bridge_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\cave_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\cave_three.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\cave_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\circletower.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\crystals.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\guardtower_four.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\guardtower_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\guardtower_three.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\guardtower_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\longlegs_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\longlegs_three.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\longlegs_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_five.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_four.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_seven.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_six.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_three.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\palm_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\platform.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spireboxes_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spireboxes_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spirecone_four.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spirecone_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spirecone_three.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spirecone_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spirestar_one.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\spirestar_two.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_a.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_b.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_c.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_d.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_e.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_f.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_g.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_one_h.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_two_a.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_two_b.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_two_c.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_two_d.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_two_e.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\trench_two_f.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3
0.0 0.0 -0.0 0.0 -0.0 0.0 0.092774581867 0.092774581867 0.092774581867
0.0 0.0 -0.0 0.0 -0.0 0.0 0.513115983719 0.513115983719 0.513115983719
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
59
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
0.0 0.0 -0.0 0.0 -0.0 0.0 0.22734265024 0.22734265024 0.22734265024
1
0.2 0.2 0.2 1
0.8 0.5 0.5 1
0.9 0.8 0.8 1
0.0 -1.0 0.0
0.0 1000.0 0.0 
1
5
1
0.2 0.2 0.2 1
0.8 0.5 0.5 1
0.9 0.8 0.8 1
281.290463943 231.037349716 -304.797988312  200
6
281.290463943 831.037349716 -304.797988312 0.0 0.0 -0.0 1.0 1.0 1.0
