test
18
..\Resources\Models\terrain_terrain.fgm 16.9490966797 171.84928894 -67.8244018555 0.0 -0.0 0.0 1.0 1.0 1.0 0
..\Resources\Models\skydome.fgm 1
..\Resources\Models\water_pPlane2.fgm 481.910705566 -1.41482400894 -139.368286133 0.0 -0.0 0.0 2.76169621817 2.76169621817 2.76169621817 2
..\Resources\Models\polySurface228.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface2.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface164.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface165.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface182.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface184.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface186.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface187.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface188.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface216.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface217.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface218.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface219.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface220.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
..\Resources\Models\polySurface221.fgm 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3
2146.51730308 527.143756281 303.396058765 0.0 -0.0 0.0 1.0 1.0 1.0
2189.0923504 527.143756281 323.631725961 0.0 -0.0 0.0 1.0 1.0 1.0
2188.82377004 527.143756281 274.219012539 0.0 -0.0 0.0 1.0 1.0 1.0
3
1584.05645035 527.143756281 -539.928814283 0.0 -0.0 0.0 1.0 1.0 1.0
1564.01740366 527.143756281 -485.92209649 0.0 -0.0 0.0 1.0 1.0 1.0
1637.78752389 527.143756281 -504.128516464 0.0 -0.0 0.0 1.0 1.0 1.0
1
0.2 0.2 0.2 1
0.8 0.5 0.5 1
0.9 0.8 0.8 1
0.0 -1.0 0.0
2500.0 200.0 0.0 
1
5
2
0.2 0.2 0.2 1
0.0 0.0 1.0 1
0.9 0.8 0.8 1
0.0 200.0 0.0 200
6
0.2 0.2 0.2 1
0.0 1.0 0.5 1
1.0 0.0 0.0 1
500.0 200.0 0.0 500
6
1000.0 500.0 200.0 0.0 -0.0 0.0 1.0 1.0 1.0
