
LevelTest

8
..\\Resources\\Models\\spire.fgm
..\\Resources\\Models\\skydome.fgm
..\Resources\Models\water_pPlane2.fgm 4.0 -20.0 1.0 0.0 -0.0 0.0 0.51 0.51 0.51 
..\\Resources\\Models\\terrain_mountainFive.fgm 50.0 0.0 10.0 0.0 0.0 0.0 20 20 20
..\\Resources\\Models\\terrain_mountainSeven.fgm -80.0 40.0 80.0 0.0 0.0 0.0 20 20 20
..\\Resources\\Models\\test_object2.fgm 0 30 0 0 0 0 1 1 1
..\\Resources\\Models\\untitled.fgm 40.0 10.0 10.0 0.0 0.0 0.0 1 1 1 
..\\Resources\\Models\\untitled.fgm -40.0 10.0 5.0 0.0 0.0 0.0 1 1 1 


3
21.0 2.0 30.0 0.0 -0.0 0.0 1.0 1.0 1.0
21.0 5.0 3.0 0.0 -0.0 0.0 1.0 1.0 1.0
21.0 52.0 24.0 0.0 -0.0 0.0 1.0 1.0 1.0
3
20.0 5.0 -5.0 0.0 -0.0 0.0 1.0 1.0 1.0
15.0 5.0 -40.0 0.0 -0.0 0.0 1.0 1.0 1.0
16.0 5.0 -50.0 0.0 -0.0 0.0 1.0 1.0 1.0

1
0.2 0.2 0.2 1
0.9 0.8 0.8 1 
0 0 1 1 
0 -1 0
0 100 0
1 
3
0.2 0.2 0.2 1
0.0 1.0 0.0 1
0.9 0.8 0.8 1
0.0 2.0 0.0 50
0.2 0.2 0.2 1
0.0 0.0 1.0 1
0.9 0.8 0.8 1
0.0 2.0 2.0 50
0.2 0.2 0.2 1
1.0 0.0 0.0 1
0.9 0.8 0.8 1
20.0 2.0 0.0 50

0 10 -30
0 0 0