..\Resources\Menu\UI\Bg1.fgm 0.0 0.0 0.5 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\LvlMenu.fgm 0.0 0.0 0.4 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\OutLevel1.fgm 0.0 0.0 0.3 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\OutLevel2.fgm 0.0 0.0 0.3 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\OutLevel3.fgm 0.0 0.0 0.3 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\Overlvl1.fgm -7.380045721 -2.38352530984 0.2 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\Overlvl2.fgm -7.380045721 0.0487997681716 -0.2 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\Overlvl3.fgm -7.380045721 2.53337049225 -0.2 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\PlayHover.fgm 0.06582821011 -2.56346436459 -0.2 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\OverQuit.fgm 7.17491569802 -4.73019949543 0.2 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\menuCursor.fgm 0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000 1.000000 1.000000 1.000000
..\Resources\Menu\UI\levelerr2.fgm 0.0 0.0 0.3 0.0 -0.0 0.0 1.0 1.0 1.0
..\Resources\Menu\UI\levelerr3.fgm 0.0 0.0 0.3 0.0 -0.0 0.0 1.0 1.0 1.0